let str = `1.数据湖探索服务（DLI）支持跨数据源数据的融合分析，以下哪个服务DLI跨源分析暂不支持?
A.GES图引擎服务
B.CloudTable表格存储服务
C.CSS云搜索服务
D.DWS数据仓库服务
答案：A
 题目解析：
 

2.以下哪一项不属于语音语义解决方案中的语音交互类服务？
A.NLP自然语言处理服务
B.TTS语音切换服务
C.ASR语音识别
D.CBS云对话机器人服务
答案：A
 题目解析：语言交互只包括一句话识别/短语音识别、实时语音转换、录音文件识别、TTS语音合成

3.云平台的虚拟化网络安全通过VLAN隔离、安全组及二层安全策略三个方面的技术手段实现了租户间虚拟化网络隔离和访问控制，并有效防止了二层网络攻击。
A.正确
B.错误
答案：A
 

4.以下关于华为云公有云资源模型的描述，错误的是哪一项？
A.AZ（Availability Zone）的物理服务器规模可达上万台，AZ的虚拟机规格可达数十万台
B.POD（Point of Delivery）分成计算POD.存储POD等，POD内可继续划分集群（Cluster）
C.Region间网络时延一般为10ms 100ms，Region内网络时延一般在1~2ms以内，等效于AZ（Availability Zone）内的网络时延
D.Iaas/Paas/Saas Service等服务模块一般部署在Region层，比如ECS、EVS、AS、VPC、RDS等云服务需要部署在Region层
答案：D
 题目解析：Region是区域概念，是上层抽象层，D选项说法不正确。

5.某客户业务需要使用Oracle RAC集群，推荐哪种方式搭建商用环境？
A.专属主机服务DEH
B.弹性云服务器ECS
C.裸金属服务BMS
D.弹性云容器引擎CCE
答案：C
 题目解析：有资源隔离才会考虑DEH，题目为商用，考虑性能。

6.以下哪个场景不适合使用快照服务？
A.将服务器运行环境分享给他人
B.高危操作前需要有手段先对数据备份
C.部署业务环境、应对黑客攻击等场景，需要反复、快速地创建和使用备份
D.快速以某个云硬盘为模板创建新云硬盘
答案：A
 题目解析：将环境分享给他人需要将自己的环境制作成为私有镜像，然后再分享。
 
7.微服务开发生命周期管理中，流水线发挥了重要的作用。请问应用开发流水线不支持微服务生命周期中的哪个环节？
A.编码
B.部署
C.测试
D.构建
答案：A
 题目解析：编码未涉及。

8.当业务不需要缓存的高可用性，并且希望较低成本时，此时应该为应用选择以下哪种类型的华为云分布式缓存DCS服务？
A.主备
B.Proxy集群
C.Cluster集群
D.单机
答案：D
 题目解析：题目关注“较低”成本，未涉及数据备份，因此选择单机。

9.容器是基于镜像创建的运行实例，可以被启动、停止和删除，一个容器镜像只能创建一个容器实例。
A.正确
B.错误
答案：B
 题目解析：一个镜像可以创建多个容器

10.以下关于Namespace的描述，错误的是哪一项？
A.Kubernetes提供了Namespace来做资源组织和划分，使用多个Namespace可以将包含很多组件的系统分成不同的组
B.Namespace只能做到组织上划分，对运行的对象来说，它不能做到真正的隔离
C.当团队或项目中有很多用户时，可以考虑使用Namespace来划分用户资源
D.Kubernetes集群默认有三个Namespace：kube-system，kube-node和kube-public
答案：D
 题目解析：K8S默认的是default、kube-system、kube-public

11.华为云云上运维解决方案需要安装采集器，采集器可以获取到基础运维能力，通过指标、监控、日志、告警等完成基础运维工作。
A.正确
B.错误
答案：A
 
12.项目管理服务ProjectMan是为软件开发团队提供敏捷项目管理与协作的云服务。
A.正确
B.错误
答案：A
 
13.华为云应用性能管理服务使用字节码增强技术实现非侵入式采集用户应用的性能指标数据，若用户在华为云上部署了一个C语言开发的应用，也可以用华为云应用性能管理服务来分析其性能问题。
A.正确
B.错误
答案：B
 题目解析：没有提到C语言。

14.某票务网站进行大促销时，由于瞬间访问量巨大，网站容易瘫痪。为了应对流量洪峰，以下哪种微服务治理方法能够有效应对该场景，防止系统过载崩溃？
A.降级
B.熔断
C.限流
D.负载均衡
答案：C
 题目解析：题目要求防止过载导致奔溃，因此允许访问继续，但要控制量的大小，即为限流。

15.在商品秒杀、抢购等流量短时间内暴增场景中，为了防止后端应用被压垮，可在前端与后端系统之间使用KafKa消息队列传递请求
A.正确
B.错误
答案：A
 
16.数据湖探索DLI支持多个组织、部门或应用共享使用资源。通过提供一个逻辑实体来统一使用不同资源和服务，这个逻辑实体被称为租户。
A.正确
B.错误
答案：A
 
17.MRS支持Kerberos安全认证以及基于角色的权限控制。
A.正确
B.错误
答案：A
 
18.用户业务会遇到需要云上云下联动的场景，此时可在本地数据中心利用建立的终端节点以内网方式访问HCS Online中的云服务，以下关于该场景下网络规划的描述，错误的是哪一项？
A.用户本地数据中心需通过EIP接入云内
B.适用于专线/VPN访问POD区云服务场景
C.用户本地数据中心需通过VPN或者云专线接入云内
D.适用于专线/VPN访问公共服务区云服务场景
答案：A
 题目解析：云上云下场景，用户的本地数据中心访问云上资源是使用VPN或者专线，不涉及EIP。

19.当前华为智能边缘云场景主要覆盖了以下四个子场景，分别是文字识别，视觉检测，人脸识别和异常行为的识别。
A.正确
B.错误
答案：A
 
20.客户要求实现园区内黑名单人员布控，提升安防效率，请问解决此问题主要用到智慧园区解决方案中哪个平台服务？
A.DAYU
B.ROMA
C.OceanConnect
D.视频云
答案：D
 
21.在专属云解决方案中，全栈专属云方案是部署在客户环境中的。
A.正确
B.错误
答案：B
 题目解析：全栈专属部署在华为机房。

22.ELB实例支持为同VPC下的多个子网内的弹性云服务器提供负载均衡服务。
A.正确
B.错误
答案：A
 题目解析：ELB支持公网和私网负载均衡。

23.关于有状态应用和无状态应用，以下说法正确的是？
A.有状态应用的性能优于无状态应用
B.租户可以通过弹性伸缩服务部署有状态应用，从而保证应用的高扩展性
C.有状态应用的可扩展性优于无状态应用
D.租户可以通过弹性伸缩服务部署无状态应用，从而保证应用的高扩展性
答案：D
 题目解析：有状态应用需要保持上下文，性能及扩展性无法与无状态应用相比，另外弹性负载均衡的机器随时会进行跟换，不适合用于部署用状态应用。

24.云数据库GaussDB.NoSQL是一款基于华为自主研发的计算存储分离架构的分布式多模NoSQL数据库服务，支持多模接口。以下哪个不是GaussDB.NosQL支持的接口？
A.Neo4j接口
B.MongoDB接口
C.Redis接口
D.Cassandra接口
答案：A
 
25.在OLTP，OLAP场景下，部署内存数据库（如SAP HANA.SoH/S4H，BWoH/B4H）、高性能数据库以及分布式内存、大数据处理引擎以及故据挖掘等应用，适合选择哪种类型的弹性云服务器？
A.计算密集型
B.超大内存型
C.磁盘增强型
D.通用计算型
答案：B
 题目解析：题目主要关心内存，选择内存型的种类即可。

26.Kubernetes 中,Kubectl是与集群的哪个组件进行交互的?()
A.etcd
B.evevt-controller
C.kubelet
D.api-server
答案：D
 
27.当业务需要一个高可用、高可靠性,同时又是大容量、高并发的数据缓存,此时应用应该选择以下哪种类型的华为云分布式缓存DCS 服务?()
A.主备
B.以上都不对
C.单机
D.集群
答案：D
 题目解析：分布式缓存服务DCS.

28.下面关于 SOA.和 ESB的说法,哪个是不正确的?()
A.SOA服务可用不同语言开发
B.ESB是 SOA理念的一种企业级实现
C.当用 ESB连接企业内部的基于 web的服务和外部的非 web服务时,需要把 web服务重新开发成非web服务
D.ESB既有商用产品,也可以企业自研
答案：C
 
29.DevOps 的兴起有众多驱动因素,其中云计算属于哪个方面的驱动因素? ()
A.业务需求
B.工程基础
C.能力需求
D.技术基础
答案：D
 
30.应用编排服务(AOS)能完成应用资源编排和应用设计。()
A.正确
B.错误
答案：A
 
31.在应用改造上云过程中可以使用DDM 中间件来代替原应用中的 Redis 服务。
A.正确
B.错误
答案：B
 题目解析：DDM是分布式数据库中间件，Redis是分布式缓存服务，两者不搭边。

32.APM 非侵入式数据采集的探针技术是被动式监控,不消耗CPU 和内存。
A.正确
B.错误
答案：B
 题目解析：使用APM需要安装Agent，既然是安装了应用，就需要消耗资源。

33.UML 类图部署表示类之间的动态关系()
A.正确
B.错误
答案：B
 题目解析： 表示静态。

34.docker 中查看正在运行的容器的命令是什么?()
A.docker images
B.docker image
C.docker run
D.docker ps
答案：D
 
35.以下哪项是CCE 部署应用的正确步骤?()
A.应用访问设置,容器设置,应用基本信息设置,高级设置
B.应用基本信息设置,容器设置,应用访问设置,高级设置
C.应用基本信息设置,应用访问设置,容器设置,高级设置
D.容器设置,应用访问设置,应用基本信息设置,高级设置
答案：B
 
36.0.3<Apdex<0.75,用户体验()
A.无法确定
B.较差
C.一般
D.较好
答案：C
题目解析：
 
 
37.下面哪个命令不属于 dockerile 命令范畴?()
A.FROM
B.CD
C.COPY
D.MAINATNER
答案：B
 题目解析：CD是Linux的命令，dockerfile中为workdir

38.DevOps 是指提供一系列的工具链,用来实现自动化的持续交付。()
A.正确
B.错误
答案：A
 
39.华为的PaaS 层应用分为∶GPaas 和APaaS
A.正确
B.错误
答案：A
 
40.SOA.的架构通过引入 ESB企业服务总线的概念,将应用模块化构建成为独立的单元提供服务
A.正确
B.错误
答案：A
 
41.华为是容器开源社区主要贡献者和容器生态领导者,是 CNCF 基金会的初创会员、白金会员, Kubernetes 社区贡献国内第一,全球第三同时也是国内首发 Windows 容器和基因容器服务GCS 的厂家。
A.正确
B.错误
答案：A
 
42.华为云企业集成平台 ROMA.命名寓意"条条大路通罗马",它能够连接企业 IT 系统、数据、消息、API、设备、云服务,提供统一的应用与数据集成平台。
A.正确
B.错误
答案：A
 
43.区块链是一种万能的技术,可替代数据库,替代 Internet。华为区块链服务(B1ockchain Service, BCS),是面向企业及开发者的高性能、高可用和高安全的区块链技术平台服务,适用于数据交易、身份认证、新能源、车联网、供应链溯源等场景。
A.正确
B.错误
答案：B
 题目解析：“万能”

44.华为云容器启动速度快、资源占用小、运行效率高等优势,快速扩容、从容应对突发性大流量冲击,从根本上避免了"官宣"式宕机。
A.正确
B.错误
答案：A
 
45.现今各行业数字化转型面临全方位集成挑战,华为 ROMA.集成平台能够支撑"ABCD" 全面集成,其中的"B"指的是?
A.Devices∶ 跨设备集成,设备到设备、0T 和IT 间的融合
B.Application∶跨应用集成,应用到应用间、数据、消息、API、流程集成
C.Business∶跨企业业务集成,跨企业数据交换正确
D.Clouds∶ 跨云集成,公有云到私有云、多云之间的协同
答案：C
 
46.区块链的价值是在互相不信任的组织之间建立信任,降低交易成本,提升交易效率, 促进互信。下列关于区块链描述有误的是?
A.区块链特点∶ 分布式账本,通过多方共识写入账本,不可篡改,可溯源,公开透明
B.区块链价值∶促进信任,降低交易成本,提升效率
C.华为云区块链平台 BCS 具有开放、易用、高效、安全等特点
D.区块链是一种万能的技术,可替代数据库,替代 Internet 
答案：D
  题目解析：“万能”

47.容器技术是企业云战略转型的关键,同时也是云原生(ClouD.Native)的核心,下列哪项不属于容器的三大好处?
A.资源利用率提升
B.秒级弹性
C.环境一致性,简化交付
D.复杂性增加
答案：D
  题目解析：应该是变简单而不是复杂。

48.在 HUAWEICONNECT 2018 大会上,华为正式发布华为云智能边缘平台(Intelligent EdgeFabric, IEF)和 Atlas500 智能小站,提供从 Al 芯片、智能硬件到边缘云服务的全栈能力。下列不属于其典型应用场景的是?
A.安平监控场景。通过在边缘侧的视频预分析,实现园区、住宅、商超等视屏监控场景实时感知安全事件、监控联动
B.工业视觉场景。云端已训练的视觉模型,在边缘侧部署,实现产品实时预测,提升检测效率,提高产品质量
C.工业制造预测性维护。设备预测性维护是工业 loT 的典型场景,边缘端可以及时对大量数据进行预处理,通过边缘模型预测,提升设备运维效率,降低设备非计划停机时间
D.异地客灾。通过云专线将用户本地数据中心与华为云的VPC互联.配合VPC跨AZ部署.使得用户的数据和服务备份到不同地域,达到异地客灾的目的
答案：D
 题目解析：Atlas是芯片，与容灾无关系。
 
49.某专门作小微财务系统的软件开发商,虽然有着大体量的用户,但由于当前运营模式主要以卖 license 为主,因此需要给分散在全国各地的客户分另配置对应的运维人员,这就造成了大量运维成本的浪费。该企业想改变这种商业模式,可采用哪种解决方案?
A.用云中间件改造软件架构,提升效率
B.软件 SaaS 化
C.应用微服务化方案
D.使用 Serverless 函数计算平台
答案：B
 题目解析：将商品变成SaaS产品，免去去客户那边做运维，同时统一在云上管理，简单方便。

50.分布式系统具有透明性、扩展性、并发性和开放性的特点。
A.正确
B.错误
答案：A
 
51.下列不属于华为云PaaS 中间件服务的是?
A.DMS
B.DCS
C.RDS
D.DDM
答案：C
 题目解析：RDS是数据库产品，不是中间件。

52.华为云中间件 DCS 可以满足用户高读写性能及快速数据访问的业务诉求,但对主流缓存引擎(Redis、Memcached、lIgnite)兼容性不够。
A.正确
B.错误
答案：B
 题目解析：DCS本身就是由Redis等产品开发过来的，不兼容就自相矛盾。

53.下列哪些场景属于DCS 典型应用场景?
A.社交应用的事件缓存
B.用户登录信息
C.静态页面
D.推送通知
答案：C
题目解析：可以缓存静态页面。
https://support.huaweicloud.com/intl/zh-cn/productdesc-dcs/dcs-pd-200713002.html

54.DDM 作为 RDS 后端的分布式数据库访问服务,通过读写分离和数据分片的技术可以承受PB.级数据量、百万级并发量,十倍于单机数据库连接数。
A.正确
B.错误
答案：B
 题目解析：RDS作为DDM后端。

55.使用云服务中间件改造应用,都需要改动大量代码,改造成本非常高。
A.正确
B.错误
答案：B
 题目解析：改造成本高谁还用？

56.自建组件与使用云服务对比,云服务更加易用、可靠并且免维护。
A.正确
B.错误
答案：A
 
57.一台 ECS 虚机只能运行一个容器。
A.正确
B.错误
答案：B
 题目解析：个数无上线。

58.以下关于 Kubernetes 的描述错误的有?
A.Kubernetes 是Google 开源的容器集群管理系统,构建在Docker 技术之上
B.Kubernetes 无法管理容器的生命周期
C.Kubernetes 提供跨节点服务发现和负载均衡
D.Kubernetes 的自我修复机制使得容器集群总是运行在用户期望的状态
答案：B
 题目解析：kubernetes本身就是做容器编排管理的。

59.华为 CCE 云容器引擎目前只支持华为 FusionSphere 和开源 openstack。
A.正确
B.错误
答案：B
 
60.裸金属私有集群应用场景下对比虚拟机集群,容器部署密度提升显著。
A.正确
B.错误
答案：A
 题目解析：虚拟机集群需要先进行虚拟化，因此性能没有裸金属好。

61.Docker 的资源限制使用的是 Linux 的 Cgroup 特性。
A.正确
B.错误
答案：A
 
62.华为容器云引擎支持有状态容器应用和无状态容器应用。
A.正确
B.错误
答案：A
 
63.以下哪个不属于华为 CCE 为有状态容器提供的服务优势?
A.数据持久化存储
B.支持一种存储类型
C.多个实例可共享存储
D.容器实例故障或迁移时,数据不丢失
答案：B
 题目解析：EVS、OBS、SFS、都支持。

64.发布基于 Docker 的容器应用,包含应用构建、配置信息的部件是什么?
A.Docker image
B.Docker registry
C.Dockerfile
D.Docker Hub
答案：C
 
65.华为微服务引擎CSE 的功能包括微服务运维生命周期管理。
A.正确
B.错误
答案：A 
66.在华为云应用运维的拓扑图上,不同的颜色代表该实例的健康程度,颜色由 Apdex 值决定。如果实例颜色是灰色,它代表什么?
A.该实例正常
B.该实例未被其它应用调用
C.该实例亚健康
D.该服务所有实例都有故障
答案：B
答案解析：
 

67.在华为云应用运维的拓扑图上,如下图箭头部分所示,圆圈被分为三段,但三段的长短不一样,这是什么含义?
A.监控到三个故障
B.有三个 Tomcat 实例,但实例间的负载不均衡
C.该微服务被调用了三次
D.该服务所有实例都有故障,故障数不同
答案：B
答案解析：每个圆圈代表一个应用，圆圈上每个分区代表一个实例。每个圆圈中的分数表示正被调用的实例数/可调用实例数。不均匀表示负载不均衡。
 
68.华为容器云支持节点亲和、反亲和,支持应用的亲和、反亲和。
A.正确
B.错误
答案：A
 
69.下列哪项不是容器的优势
A.通过共享 kernel,细粒度资源隔离
B.定义了环境无关的标准的交付、部署规范
C.利用 Hypervisior 实现对硬件资源更有效的利用
D.秒级快速启动和停止
答案：C
答案解析：容器是系统级虚拟化，和硬件虚拟化没有关系。

70.下面 UML ,学生和教授均指向注册用户类,这两个箭头直线表示()（无图）
A.学生或教授类可查询注册用户
B.学生及教授是注册用户的具体形式
C.注册用户是学生或教授类的实现
D.关联关系是单向的
答案：B
 
71.2017 年 10 月 17 日,容器供应商 Docker 宣布将扩大Docker 平台来拥抱容器编排对手(),这意味着()将逐步统一容器编排和资源管理框架生态。
A.Swarm, Swarm
B.Kubernetes, Swarm
C.Kubernetes, Kubernetes
D.Swarm, Kubernetes
答案：C
 
72.在使用华为云分布式数据库中间件 DDM 服务时,以下哪项顺序是正确的?
A.创建DDM;创建逻辑库;创建逻辑表;导入 RDS
B.创建DDM;导入 RDS;创建逻辑库;创建逻辑表
C.导入 RDS;创建 DDM;创建逻辑库;创建逻辑表
D.创建 DDM;创建逻辑表;导入 RDS;创建逻辑表
答案：B
 
73.以下哪个选项不是 ECS 实例的类型?
A.计算密集型
B.弹性伸缩型
C.内存密集型
D.通用型
答案：B
答案解析：没有弹性伸缩型
74.为了支撑百万级在线游戏服务器的数据库,推荐租户购买 s6/4U8G 的弹性云服务器实例,用于承载 mysql 数据库应用。
A.正确
B.错误
答案：B
答案解析：应该使用RDS.

75.以下哪个选项可以实现线下 Vmware虚拟化环境的备份数据上云?
A.云备份服务CBR
B.云硬盘服务 EVS
C.专属分布式存储服务DSS
D.云服务器备份CSBS
答案：A
 答案解析：只有CBR提供云下备份。

76.企业已购买包年的固定带宽产品,由于双十一业务的流量增长,需要对带宽进行临时升级 3 天,以下哪个选项是最合适的方案?
A.重新购买大带宽的弹性公网 IP
B.直接调整包年带宽产品的带宽大小
C.购买带宽加油包
D.购买共享流量包
答案：C
 答案解析：临时使用，增加带宽，使用带宽加油包即可。

77.租户在华为云上使用 ELB.服务对外提供服务,后端运行了两台 c6.large.2(2U 4G)规格的弹性云服务器。后因业务扩大,新增了两台 c6.xlarge.4(4U 16G) 规格的弹性云服务器对于同一监听器下存在不同规格的弹性服务器,建议采用加权轮询或最小连接算法,实现业务的负载均衡。
A.正确
B.错误
答案：A
 
78.RDS for MySQL 可实现不中断业务的存储扩容。
A.正确
B.错误
答案：A
 
79.应用和RDS 实例位于同一子网内默认隔离。
A.正确
B.错误
答案：B
 答案解析：默认放行。

80.云堡垒机服务的主要功能是防止主机系统受到攻击而产生的安全风险。
A.正确
B.错误
答案：B
 答案解析：云堡垒机是一款运维安全管理与审计平台，提供集统一资产管理、文件传输、功能于一体的运维服务。可以实现对运维资源的4A安全管控，包含用户管理、资源管理、策略、审计和工单等功能模块，支持对Windows或Linux等操作系统的云主机提供安全管控保护。

81.以下哪项不是华为云平台虚拟化所使用的安全隔离技术
A.内存隔离
B.I/O 隔离
C.云上与云下资源隔离
D.CPU 隔离
答案：C
 
82.华为云容器不支持对接哪种类型的存储服务?
A.EVS
B.SFS
C.CDN
D.OBS
答案：C
答案解析：CDN是内容分发，不是存储类型。

83.微服务架构下的微服务天然支持 DevOps,微服务与 DevOps 相辅相成。DevOps 要求业务组件的开发、测试和运维由一个团队负责(TwoPizzaTeam),从而实现业务的快速迭代和持续交付.
A.正确
B.错误
答案：A
 
84.华为云分布式数据库中间件 DDM 服务解决了数据库的扩展性问题,对应用实现了海量数据的高并发访问。
A.正确
B.错误
答案：A
 
85.华为云应用性能管理服务通过在应用所在节点上安装采集代理来完成应用性能数据采集的。采集代理是基于业界 Pinpoint 开源项目,通过 JVM 字节码增强技术实现非侵入方式采集应用指标的。不支持 APM 哪种技术栈开发的应用?
A.C++
B.Spring
C.Tomcat
D.JAVA
答案：A
 
86.以下哪个选项不是物联网设备接入常用的通信网络?
A.2/3/4G
B.Lora
C.NB-loT
D.HTTP
答案：D
 
87.海量数据存储与离线分析场景中,不会用到以下哪个组件?
A.CDM
B.MapReduce
C.Flink
D.HDFS
答案：C
答案解析：Flink是流处理。

88.DAYU 数据资产目录分层,采用的是几层结构?
A.四层
B.三层
C.六层
D.五层
答案：D
 
89.以下哪一项能力不属于GES 服务的优势?
A.数据清洗
B.图分析、图计算
C.基于 Model Arts 的图神经网络算法
D.大规模图数据库
答案：A
 
90.以下哪个选项是华为云大数据运营平台?
A.Ascend
B.Balong
C.Kunpeng
D.DAYU
答案：D
答案解析：ABC为芯片。

91.ROMA的 ABCD能力中的D.是指?
A.应用到应用间、数据、消息、API、流程集成
B.公有云到私有云、多云之间的协同
C.设备到设备、OT 和 IT 间的融合
D.企业到企业,跨企业数据交换
答案：C
 
92.边缘容器集群 MCP 的主要优势是搭建部署简单,可兼顾数据安全、业务灵活性,优质算力获取、资产成本;应用在线上和线下迁移无门槛,可靠性和容灾能力,可快速满足客户多样性场景需求。
A.正确
B.错误
答案：A
 
93.DLI 服务能直接通过 SQL 处理非结构化数据,如语音、图片等。
A.正确
B.错误
答案：A
 
94.CoAP 协议是一种应用层协议,运行于TCP 协议之上
A.正确
B.错误
答案：B
答案解析：UDP

95.RDS for MySQL 只读实例规格和主实例规格保持一致有利于服务可用性。
A.正确
B.错误
答案：B
答案解析：并未有此规定。

96.在华为云上部署的分布式微服务架构的应用,使用传统的运维方式,可以方便快捷的去云服务器上下载日志并定位问题.
A.正确
B.错误
答案：B
答案解析：微服务架构，不同于传统。

97.MRS 是云上部署并托管的 Apache Hadoop 集群,为大数据分析处理场景提供包含常用Hadoop 生态组件的高可靠性、高可用性的集群服务。
A.正确
B.错误
答案：A
 
98.某电商网站在促销季访问量骤增的同时,可能会遭受大规模 DDos 攻击。为避免业务受损,华为云租户可购买 Anti-DDos 或DDos 高防服务,以下关于 DDos 防护服务说法错误的是?
A.DDos 高防统计报表中可以分析攻击流量的峰值时间,以及类型分布
B.Anti-DDos 服务的防护是针对站点域名的,通过指定域名即可开启防护
C.可开启 Anti-DDos 服务,一定程度防护DDos 取击
D.可以购买使用DDos 高防服务,选择相应攻击流端模的弹性防护
答案：B
 
99.租户使用镜像创建云服务器,其系统盘大小可以指定,但必须大于等于镜像的系统盘大小。
A.正确
B.错误
答案：A
 
100.华为云是云原生基金会(CNCF)的亚洲唯一创始会员,国内第一个白金会员。
A.正确
B.错误
答案：A
 
101.如果智慧园区建设涉及非 MQTT 协议进行海量设备接入和管理,优先使用OceanConnect 平台服务,
A.正确
B.错误
答案：A
 
102.华为云租户不能通过数据库回收站恢复以下哪个内容?
A.备份数据
B.实例版本信息
C.用户密码
D.实例磁盘信息
答案：C
答案解析：不能恢复密码。

103.以下哪个选项是当前业界最流行的容器编排调度引擎?
A.DockerSwarm
B.Kubernetes
C.clouD.Foundry
D.Mesos
答案：B
 
104.从云安全共同担责模型来看,下列哪项不是华为云的安全责任?
A.租户安全组及安全策略的配置管理
B.华为云的基础设施的安全
C.华为云服务的运营安全
D.连从华为云运营所在地的安全法律法规
答案：A
答案解析：配置策略是用户一侧的问题，与华为无关。

105.RDS 的备份文件存放在以下哪种存储资源中?
A.用户购买的云盘
B.下载到本地
C.对象存储OBS
D.磁带库
答案：C
答案解析：存储到OBS中。

106.某企业运维人员反馈最近经常遭受无规律的攻击,企业管理员希望站点在遭受攻击后,系统会触发预定义的安全策略,从而实现自动防护,以下哪种类型的安全云服务可以满足企业的上述诉求?
A.企业主机安全
B.漏洞扫描服务
C.安全态势感知
D.堡垒机
答案：C
答案解析：题目关注能够自动处理，因此只有态势感知。

107.TwoPzzA.理论主要适用于以下哪种类型应用的组织架构?
A.分布式架构
B.SOA.架构
C.单体架构
D.微服务架构
答案：D
 
108.租户的RDS 实例中运行了一张有 10 亿条数据记录的表,在执行 SELECT 相关查询语句时延迟时间较长,租户希望通过 DDM 解决查询性能慢的问题,推荐租户在 DDM 上选择创建什么样的表?
A.聚合表
B.分片表
C.全局表
D.单表
答案：B
答案解析：数据量大，查询并不会使用全部数据，使用分表可以将数据拆分，查询关心那部分即可，较低不必要的数据访问量。

109.内容审核可以检测短视频。
A.正确
B.错误
答案：A
 
110.华为云分布式缓存DCS 服务是为应用系统提供 Key-Value 缓存服务的数据库服务。
A.正确
B.错误
答案：A
 
111.以下可以用历史数据生成风控模型的分析组件是?
A.HBase
B.HDFS
C.Spark
D.Kafka
答案：C
答案解析：HBase数据库、HDFS是文件存储、Kafka是消息队列。
112.智能数据湖运营平台(DAYU)能够帮助企业应对数据管理时的挑战,针对企业数字化运营诉求提供数据全生命周期管理。
A.正确
B.错误
答案：A
 
113.华为云租户通过专线实现租户数据中心和华为云据中心的互联,现用户通过专线实现 OBS 数据的上传, 在不考虑 IP 冲突的情况下,推荐采用哪几种方案?
A.专线+NAT 访问 OBS
B.专线+VPCEndpoint 访问 OBS
C.专线+物理防火墙访 0BS
D.专线+EIP 访问 OBS
答案：B
 
114.以下哪项为华为在物联网终端设备侧提供的产品?
A.智能设备
B.开发板
C.模组
D.芯片
答案：D
 
115.以下哪个选项不是容器多云混合云解决方案带给客户的价值?
A.避免厂商锁定
B.高效容灾管理
C.应用地域亲和
D.统一、开放的管理平台
E.虚拟机应用自动转换容器
答案：E 
答案解析：容器和虚拟机是两个东西！

116.华为云分布式消息DMS 服务可为应用提供异步的消息队列服务。通过高可用的消息缓冲队列,可实现应用解耦、突发流量处理、第三方的应用集成等功能。
A.正确
B.错误
答案：A
 
117.windows 操作系统默认支持以下哪种类型的文件存储协议?
A.iSCSl
B.NFS
C.CIFS
D.S3
答案：C
 
118.以下哪种华为云 OCR 服务可以一次性对同张图片中的多个卡证、票据进行检测与识别?
A.网络图片识别
B.通用文字识别
C.通用表格识别
D.智能分类识别
答案：D
 
119.ELB实例支持为同 VPC下的多个子网内的弹性云服务器提供负载均衡服务?
A.正确
B.错误
答案：A
 
120.租户需要基于华为云构建分布式应用,此应用需要具备一定的分布式存储能力,且对存储 IO 性能有一定要求,推荐租户购买以下哪种类型的弹性云服务器?
A.计算密集型
B.存储密集型
C.通用型
D.内存密集型
答案：B
答案解析：题目关注存储IO

121.关于 VPC的描述,以下说法错误的是?
A.同 VPC同子网的 ESC.默认互通
B.不同 VPC中的 ESC.默认不互通
C.同VPC不同子网的 ESC.默认不互通
D.同 VPC不同子网之间的 ECS 可以使用安全组或者网络 ACL 进行隔离
答案：C
答案解析：同VPC不同子网默认互通。

122.租户使用华为云应用运维服务的日志功能,运维人员无需登录集群中的节点上去下载日志,可以在线查看并精确搜索日志来定位问题。
A.正确
B.错误
答案：A
 
123.某租户需要上线一款爆款游戏，希望使用超高性能、超强网络的实例,推荐租户购买C6 系列的弹性云服务器实例。
A.正确
B.错误
答案：A
 
124.当前各云计算厂商对 JavA.开发的微服务都能很好地支持接入和治理,但其他语言开发的微服务更多的采用 SideCar 模式,典型的实践为 Service Mesh
A.正确
B.错误
答案：A
 
125.华为云 CCI实例通过以下哪种手段保证租户容器实例隔离的安全性?
A.通过对接企业项目进行租户隔离
B.通过安全容器技术Kata提供强隔离
C.通过物理机或者集群进行租户隔离
D.提供 CGroup 将租户进行隔离
答案：B
答案解析：CCI的安全隔离是Kata。

126.以下哪个选项是经典拜占庭容错共识机制?
A.POW
B.DPOS
C.PBFT
D.POS
答案：C
 
127.推荐华为云租户购买以下哪种云服务实现 XSS 攻击的安全防护?
A.应用防火墙 WAF
B.企业主机安全 HSS
C.DDoS 高防
D.漏洞扫描 VSS
答案：A
 
128.假设一个 VMware 虚拟机分配空间是 100GB,初次备份时使用了 40GB.空间,后续每日新增数据是 5GB.使用 CBR 进行备份时,以下哪个选项是首次全量备份和后续增量备份的数据量?
A.100GB,5GB
B.100GB,100GB
C.40GB,5GB
D.40GB,100GB
答案：C
答案解析：第一次实际用了40G，只备份40G，第二次增长了5G，备份5G。

129.关于专属云(DedicateD.ClouD.Solutions)解决方案的描述,以下说法错误的是?
A.客户在华为云console 可以直按管理全栈专属资源
B.部署位置在华为云机房
C.包含两种子解决方案∶专属方案和全栈专属方案
D.华为统一运维,远程升级,业务数据物理隔离
答案：A
 
130.以下哪个选项不是容器引擎的底层关键技术?
A.Cgroup
B.KVM
C.Namespace
D.Union Filesystem
答案：B
题目解析：KVM是虚拟化技术，与容器无关。

 
131.以下组件不能使用 SQL 进行数据分析和查询的是?( )
A.Hive
B.HBase
C.Presto
D.SparkSQL
答案：B
题目解析：HBase是列式数据库，使用的是set、get的命令。
 
132.云化场景下微服务架构的应用需要通过日志来分析和定检问题,应用传统的日志定位手段往往耗时费力。以下关于华为云应用运维服务提供的日志功能说法正确的是( )
A.使用日志检索功能可以快速地在海量的日志中查询所需的日志
B.无法在 ServiceStage 应用运维界面上导出日志文件,只能在线查看用运增界面上导出日志交件。只能在线。
C.可以结合日志的束著信息和上下文原始数据一起辅助定位问题
D.无需进入后台,可以在 ServiceStage 应用运维界面上实时查看应用日志
答案：A

 
133.以下哪个选项不是 HPC相关的场景?
A.气象分析
B.游戏加速
C.仿真实验
D.因测序
答案：B
题目解析：游戏加速可以理解为平时玩游戏时使用的加速器，或者是为了加快数据的计算及图形处理，与弹性云性能有关，但与HPC高性能计算无关。
 
134.以下哪种场景不属于零售商边缘计算的典型应用?( )
A.顾客画像
B.智能推荐
C.精准营销
D.产品缺陷分析
答案：D
 题目解析：ABC都是围绕商品进行计算及分析，D是产品本身的问题，边缘计算不关心，比如饭堂可以分析货品的销售情况，但不关系商品本身好不好吃。

135.华为云存储容灾服务支持以下哪几种类型的计算实例或场景?( )
A.DeC专属
B.DeH 专属主机
C.ECS 弹性云服务器
D.HCS Online 华为云全栈专属云 AZ 场景
答案：C
 题目解析：题目关心是计算实例，A和B是存储产品，与题目无关。若此题目为多选，D选项满足。

136.华为云租户通过执行以下哪个操作,对提升云数据库安全性没有帮助?( )
A.下载慢日志
B.修改数据库端口
C.开启审计日志功能
D.定时备份数据库
答案：A
题目解析：下载慢日志是为了分析影响SQL执行速度的原因，未涉及安全层面内容。

137.电商解决方案中可通过大数据分析实现精准营销,不会用到以下哪个云服务?
A.MapReduce 服务 MRS
B.机器学习服务 MLS
C.图引擎服务GES
D.云搜索服务CSS
E 数据仓库服务DWS
答案：C
 题目解析：云搜索服务是一个基于Elasticsearch且完全托管的在线分布式搜索服务，为用户提供结构化、非结构化文本的多条件检索、统计、报表。

138.华为云租户通过查看 RDS 审计日志,不能查询到以下哪个信息?
A.用户的登录密码
B.命名执行时间
C.用户信息
D.执行的 SQL 语句
答案：A
 题目解析：日志中不会出现用户的登录密码

139.租户可以选择以下哪个版本,从而免费体验华为云区块链服务?
A.黄金版
B.专业版
C.铂金版
D.基础版
答案：D
 
140.智能边缘平台IEF 在园区解决方案中,哪项不属于 IEF 用于下发和管理的范畴?
A.第三方边缘应用
B.边缘Al 算法 
C.第三方硬件网关
D.边缘 IOT
E.边缘ROMA.Site
答案：C
 
141.华为云 HCS Online 混合云解决方案中的哪个云服务能实现跨 AZ 级别的灾备∶RPO=0 和 RTO<30min?
A.SDRS
B.l2 Copy
C.CSBS
D.VBS
答案：A
 题目解析：CSBS是云服务器备份，VBS是云硬盘备份。

142.华为云分布式数据库中间件DDM 服务必须配合以下哪种服务使用?
A.Oracle
B.RDS
C.DCS
D.DMS
答案：B

143.图像搜索基于以下哪种技术?
A.深度学习
B.内容审核
C.清晰度检测
答案：A
 
144.华为云租户需要使用 VM 部署其应用系统,此应用系统需要高安全的隔离环境,推荐租户使用以下哪种类型的云服务?
A.专属主机DeH
B.裸金属服务器 BMS
C.弹性云服务器ECS
答案：A
 题目解析：专属主机（Dedicated Host ）是指其上创建云服务器的所有资源完全供您专用的物理服务器，满足您对计算的隔离和性能的要求，并支持自带软件许可功能。

145.以下关于数据仓库的描述正确的是?
A.数据仓库主要用于支持决策管理
B.数据仓库的数据源非常单一
C.数据仓库主要用于在线交易
D.存放在数据仓库中的数据均是实时更新的
答案：A
 题目解析：数据仓库存放的是历史数据（CD排除），数据类型多样。

146.以下哪个不是智能质检解决方案的优势?
A.智能分析
B.质检全量自动化
C.多数据源接入
D.随机抽检
答案：D
 题目解析：随机抽检属于样本检测，体现不出智能。

147.以下哪个选项不是提升电商用户体验的方法?
A.采用站点内容动静分离,实现流畅的网站体验
B.配置CDN,实现静态页面加速
C.将静态的商品图片缓存到 ELB,减少 web端的压力,提升用户体验
D.将静态文件存放至华为云 OBS 桶,通过 OBS 通配套华为云CDN 实现静态页面加速
答案：C
题目解析：ELB是弹性负载均衡，只负责流量的转发，不能把图片缓存到ELB!!!。
 
148.以下哪个选项是Kubernetes 创建、管理和调度的最小单元?
A.容器
B.进程
C.POD
D.虚拟机
答案：C
题目解析：容器是docker（Podman等产品）里面的概念，进程是系统里面的概念，虚拟机是硬件虚拟化的产品！
 
149.关于有状态应用的描述,以下说法错误的是?
A.有状态应用一般通过数据卷保证数据的持久化
B.每个实例都是唯一的
C.每个实例对于同一个请求响应的结果完全一致
D.生命周期操作是有序的
答案：C
 题目解析：有状态应用是有上下文，只有无状态应用是没有上下文的，比如部署静态网页，无论是谁访问都一样。

150.以下哪个选项不是华为云分布式消息DMS 服务的关键特性?
A.提供热点数据缓存
B.灵活队列类型∶提供普通队列、FIFO 队列、Kafka队列
C.百亿级消息堆积
D.支持消息过滤、消息回溯,消息重投、广播消息等丰富的消息能力
答案：A
 题目解析：A是分布式缓存服务DCS的描述。

151.租户需要搭建制图类应用,推荐租户使用以下哪种类型的弹性云服务器实例?
A.I3
B.M6
C.G5
D.T6
答案：C
 题目解析：出处22，题目中需求是制图，需要使用到包含GPU云服务器，型号为G（GPU）

152.当业务需要一个高可用、高可靠性,同时又是大容量、高并发的Redis 数据缓存,此时应该为应用选择以下哪种类型的华为云分布式缓存 DCS 服务?
A.Proxy 集群
B.单机
C.主备
D. Cluster 集群
答案：D
 题目解析：省成本-单机，成本高一点，数据要备份-主备，涉及到高并发，大容量选择Cluster 集群

153.在华为云应用管理与运维平台 Servicestage 的应用列表创建一个弹性伸缩策略,下面哪项不是应用实例的弹性伸缩策略类型?
A.定时触发
B.周期触发
C.手动触发
D.告警触发
答案：C
 题目解析：弹性伸缩只有定时、周期、告警，没有手动。

154.以下组件,可以用于为海量loT 数据提供存储且同时提供实时查询能力的是?
A.HDFS
B.Kafka
C.HBase
D.Hive
答案：C
 题目解析：
HDFS-分布式文件存储
Kafka-消息队列
Hive-数据仓库、离线
题目中要求既能存储又能查询，只有HBase符合，另一方面，HBase也是非关系型数据库，能存储多种类型数据，符合物联网的情况。

155.烟火识别使用烟火的哪种特征完成视频分析?
A.视觉特征
B.温度
C.声音
D.以上都不是
答案：A
题目解析：烟火应该是“看到”，因此为视觉。

156.DWS 最大可以扩展到多少节点(设计规格)?
A.2048
B.512
C.4096
D.1024
答案：C

157.HiLens 平台目前支持的端侧设备不包括哪一个
A.海思芯片所有设备
B.安卓设备
C.HiLens Kit
D.非海思芯片摄像头
答案：B
 题目解析： 

158.以下场景不适合使用 HDFS 的是?
A.存储的数据需要反复读取
B.存储的数据多次写入
C.存储的数据需要频繁进行修改
D.存储超大规模数据
答案：C
 题目解析：HDFS设计初衷是为了存大量数据且提供数据的可靠性，采用了三副本的设计思路，一个数据保存为三份，如果数据需要修改，意味着数据需要多次同步，得不偿失，因此不支持存储的数据需要频繁进行修改。

159.关于 FunctionGraph 函数服务,下列说法正确的是?
A.函数中配置 VPC后可以访问当前用户对应 VPC下的资源
B.函数中无法访问华为云租户 VPC里的资源
C.在函数中无法访问公网
D.华为云上的数据库无法通过函数进行访问
答案：A
 题目解析：如果不支持访问此租户的VPC资源，则无法进行资源调动，没有意义。

160.华为云CCI 实例通过以下哪种手段保证租户容器实例隔离的安全性?
A.通过对接企业项目进行租户隔离
B.通过物理机或者集群进行租户隔离
C.通过安全容器技术 Kata提供强隔离
D.提供 CGroup 将租户进行隔离
答案：C
 题目解析：CCI的容器安全机制是依靠KATA实现，每个容器拥有自己的kernel，这样容器即使破环了kernel，也不会影响其他容器。

161.工业互联网平台需要考虑多系统集成,数据集成可采用以下哪个选项实现?
A.ROMA.FDl
B.ROMA.NQS
C.ROMA.APIC
D.ROMA.link
答案：A
 答案解析：出处51
 

162.以下哪个选项是华为云 ModeIArts 团队自研的分布式训练加速框架?
A.TensorFlow
B.PyTorch
C.MoXing
D.MXNet
答案：C
 
163.以下哪个选项不是华为云容器全栈解决方案?
A.容器多云混合云解诀方案
B.SAP HANA容器解决方案
C.高性能容器批量计算解决方案
D.容器智能边缘计算解决方案
答案：B
答案解析：未涉及SAP HANA。

164.关于安全组和网络 ACL 的描述,以下说法错误的是?
A.同子网内 ECS 通信既可以使用安全组防护,又可以使用网络 ACL
B.安全组提供 ECS 级别防护,网络 ACL 提供子网级别防护
C.安全组为 ECS 必选特性,网络 ACL 为可选特性
D.安全组支持 3 元组过滤,网络 ACL 支持 5 元组过滤
答案：A
答案解析：跨子网才使用ACL.

165.以下哪个选项为企业上云的正确流程?
A.规划>设计>交付>验证>实施
B.规划>设计>验证>实施>交付
C.设计>规划>实施>验证>交付
D.规划>设计>实施>验证>交付
答案：D
 
166.以下哪种场景不属于典型工业制造边缘计算的典型应用?
A.柔性检测( 如产品柔性质量,相似产线匹配等)
B.制造企业经营管理
C.对高价值设备进行预测性维护
D.边缘数据采集协议统转换
答案：B
 解析：https://support.huaweicloud.com/productdesc-ief/ief_productdesc_0001.html

167.若租户需要在华为云上部署核心应用,要求在灾备场景下实现 RP0=0,同时在误删除操作下实现数据的回退,推荐租户使用以下哪种方案?
A.SDRS 存储容灾服务+CBR 云备份服务
B.SDRS 存储容灾服务+EVS 云硬盘服务
C.SDRS 存储容灾服务+SFS 弹性文件服务
D.SDRS 存储容灾服务+DSS 专属分布式存储服务
答案：A
 题目解析：EVS/SFS/DSS本身只是存储数据的产品，未涉及容灾概念。

168.企业在华为云部署游戏业务,日均带宽能达到 500Mbit/s.高峰期间带宽能达到2000Mbit/s.针对此场景,以下哪个选项是最合适的方案?
A.按需模式的固定带宽计费产品
B.按需月结模式的增强型 95 计费
C.包周期模式的固定带宽计费产品
D.按需模式的按带宽计费共享带宽
答案：B
 题目解析：由题目得，此为按带宽购买。
169.以下哪个选项是 VPCENDPOINT(vpc enodpint  vpcep ) 的主要功能?
A.将访问流量自动分发到多台云服务器,扩展应用系统对外的服务能力,实现更高水平的应用容错
B.华为云上申请的隔离、私密的虚拟网络环境,云网络基础服务,可承载子网信息
C.能够为VPC内的弹性云服务器提供 SNAT 和 DNAT 功能
D.将 VPC私密地连接到终端节点服务(云服务、用户私有服务)使 VPC中的云资源无需弹性公网 IP 就能够访问终端节点服务
答案：D 
题目解析：A描述为弹性负载均衡，B是VPC,C是NAT功能。

170.关于 GeminiDB.for CassandrA.物化视图的描述,以下说法不正确的是?
A.物化视图的数据更新是实时的
B.物化视图的写性能低于正常列表
C.物化视图可能造成局部节点高负载
D.物化视图和源数据表具有相同的读性能
答案：B
 题目解析：物化视图本质上是由数据库自动维护的标准cql表，自动维护符合条件的数据与源表数据的一致性。不可对物化视图做增删改操作，只支持查询语句。

171.华为云提供了秘钥管理服务并和多个基础云服务进行对接,为云上的租户提供便捷的数据加密保护。以下哪个服务不支持直接使用秘钥实例?
A.NAT 网关
B.关系型数据库服务(RDS)
C.云硬盘服务(EVS)
D.对象存储服务(OBS)
答案：A
题目解析：题目强调数据加密，BCD都是数据，只有A不是。出处：26

172.以下哪个选项不是华为云基因容器解决方案的核心优势?
A.细粒度资源监控和账单,方便客户内部结算
B.提供文件存储能力
C.灵活的 CPU 内存配比,降低成本
D.自动化基因测序分析,减轻运维压力
答案：B
题目解析：容器的优势，资源细粒度更小，降低成本（AC）。 D是优势。文件存储能力和EVS、SFS、OBS服务相关。

173.关于 Deployment 应用实例的描述,以下说法错误的是?
A.每个实例对于同一个请求响应的结果完全致
B.不必为应用保持状态
C.不必为应用持久化数据
D.每个实例具有唯一的网络标识符
答案：D
出处：31  解析：Deployment是无状态，每次请求结果是一致的，比如静态网页，不去保持状态，不必去持久化数据（对于静态网页访问不会产生数据变化），不需要标识符。

174.持续集成、持续交付、持续部署和自动化是 DevOps 的核心理念,华为云 DevCloud中哪个功能支撑了上述理念的落地?
A.编译构建服务
B.部署服务
C.流水线服务
D.代码托管服务
E.项目管理服务
答案：C
解析：持续，流水线

175.关于公网带宽成本优化的描述,以下说法不正确的是?
A.某游戏客户每晚 8 点做活动,10 分钟内带宽会有 3-4 倍的突增,为保证业务正常运行, 又能优化成本,推荐客户采用增强型 95 计费模式
B.按流量计费,搭配共享流量包使用,会更加优惠
C.华为云租户有两个业务,业务 A.带宽使用率白天高晚上低,业务 B.带宽使用率晚上高白天低。可以推荐租户使用共享带宽降低成本
D.不管什么场景,按流量计费都是最优的计费策略,可以直接推荐客户使用
答案：D
题目解析：D选项过于绝对。

176.华为多云容器平台不支持管理以下哪种服务?
A.应用服务网格 ASM
B.云容器实例CCl
C.云容器引擎CCE
D.容器镜像服务 SWR
答案：A
题目解析：A和容器扯不上太大关系。31、32

177.关于容器镜像的描述,以下说法错误的是?
A.提供了一种全新的软件格式,使得软件的分发变得容易
B.BuilD.Once,Run Anywhere
C.无需下载到本地即可快速运行
D.分层的特性使软件能够被快速打包,且占用空间大大减少
答案：C
出处：31  镜像需要下载，然后再创建容器。

178.华为云租户无需要关注云容器实例底层的虚机或裸机.
A.正确
B.错误
答案：A
题目解析:表达的是“无需”，就对。

179.海思 BoudicA.是全球第一款 NB+IOT 芯片。
A.正确
B.错误
答案：A
出处：42

180.全栈专属服务部署在华为云数据中心,硬件更换及网络维护等工作需要由华为云统一运维。
A.正确
B.错误
答案：A
出处：53

181.对于不能中断业务的场景进行数据迁移可以通过KafkaMirror 或其它双写方案实现数据的实时同步。
A.正确
B.错误
答案：A

182.华为云存储容灾服务可以满足用户实现 RPO=0 的要求。
A.正确
B.错误
答案：A
题目解析：存储容灾服务（SDRS）是基于数据同步复制提供RPO=0的跨AZ容灾服务

183.华为云提供了一整套 SAP 上云解决方案,包括 SAP 全生产系统上云、开发测试环境上云、灾备系统上云、SAP 专属云等方案。
A.正确
B.错误
答案：A

184.使用华为云 FunctionGraph 服务,若不调用函数,则不会产生计费信息。云原生技术有利于各组织在公有云、私有云、混合云等新型动态环境中,构建和运行可弹性扩展的应用。
A.正确
B.错误
答案：A

185.容器技术是一种基于 KVM 技术的虚拟化方案,可以虚拟出更加细粒度的资源单位。
A.正确
B.错误
答案：B
答案解析：容器是系统级虚拟化。

186.租户可以基于华为云对象存储服务完成数据的归档。
A.正确
B.错误
答案：A

187.华为云区块链服务支持 ICO 发币。
A.正确
B.错误
答案：B
题目解析：国内禁止发数字货币。

188.租户需要基于华为云搭建一个小型论坛,推荐租户购买 C6/64U|256G 的弹性云服务器实例。
A.正确
B.错误
答案：B
答案解析：杀鸡用牛刀。配置过高，常规的云服务器既可以满足搭建小型论坛的需求。

189.华为云DevCloud的部署服务不仅支持将应用软件包部署到华为云,也支持部署到其他公有云、私有云或私有环境,体现了服务的开放性,以及以客户为中心的思想。
A.正确
B.错误
答案：B
题目解析：DevCloud主要是公有云。

190.基于人脸识别服务的互联网身份认证方案无需使用人脸库管理服务。
A.正确
B.错误
答案：B

191.智能外呼场景使用的语音识别服务是实时语音识别。
A.正确
B.错误
答案：A
题目解析：4-4-61实时语音转写-语音以流式分片输入，转写效果效率更高，实时输出结果应用于智能外呼，会议转写，直播字幕，文本录入等场景

192.租户要将部分业务迁移上云,通过专线或 VPN 实现云上线下的通信。租户需要保证VPC与线下数据中心的地址不能相同。
A.正确
B.错误
答案：A
题目解析：VPN接入VPC的网络地址如何规划？ 云上VPC地址段和客户云下的地址段不能冲突，且不允许存在包含关系。 为避免和云服务地址冲突，用户侧网络应尽量避免使用127.0.0.0/8、169.254.0.0/16、224.0.0.0/3、100.64.0.0/10的网段。 

193.华为云租户需要关注云容器集群的资源利用率。
A.正确
B.错误
答案：B
 
194.在华为云专属云解决方案Dec中，以下关于资源专属方案部署原则的描述，错误的是哪一项？
A.租户有独立的管理面（管理面不记录资源，仅用于资源发放等调度操作）
B.Dec提供专柜专锁和机柜围笼的加强监管能力，满足特殊行业核心数据隔离和监管的要求
C.Dec提供物理隔离的计算和存储服务器资源
D.租户独占VPC，可以自定义网段，划分安全域、配置安全组规则，甚至提供专网接入，方便用户构建立体式防护网络
答案：A
题目解析：模块五第三章11页
DeC提供物理隔离的计算和存储服务器资源
租户独占DeC资源池，可以创建云主机、云存储，并部署业务和数据
DeC提供专柜专锁和机柜围笼的加强监管能力，满足特殊行业核心数据隔离和监管的要求
租户独占VPC，可以自定义网段，划分安全域、配置安全组规则，甚至提供专网接入，方便用户构建立体式防护网络
管理面共享（管理面不记录资源，仅用于资源发放等调度操作）

 195.人工智能被广泛用于各个领域，以下哪项不属于ASR语音识别常用的服务场景？
A.一句话识别/短语音识别
B.基因检测
C.录音文件识别
D.实时语音转写
答案：B

196.华为云FunctionGraph +EI场景中，用户在云上定义好函数，给函数配置好OBS触发器之后，只要往对应桶里面上传文件，对应的函数就会执行。
A.正确
B.错误
答案：A

197.华为云智能数据湖支持HTAP，HTAP就是OLAP类型数据库，即数据仓库系统，支持复杂的分析操作，侧重决策支持。
A.正确
B.错误
答案：A
题目解析：43-5
 
198.函数工作流（FunctionGraph）是华为云提供的一款无服务器（Serverless）计算服务，以下哪个选项是函数工作流的核心？
A.API网关
B.CES云监控
C.函数
D.Timer定时器
答案：C
 
199.云硬盘EVS是一种为ECS，BMS等计算服务提供的非持久性块存储的服务，可以对云硬盘做格式化、创建文件系统等操作。
A.正确
B.错误
答案：B
题目解析：EVS是持久性存储。


200.大型OLTP数据库、NoSQL数据库、流处理和日志处理等超高性能、超低时延的场景，最适合选用以下哪种存储？
A.极速型SSD云硬盘
B.通用型SSD云硬盘
C.高IO云硬盘
D.超高IO云硬盘
答案：A
 
201.以下关于各类网络云服务的描述，错误的是哪一项？
A.VPCEndpoint可以使得不同的VPC之间实现连接，实现跨VPC服务访问
B.云解析服务DNS使得云内服务可以访问公网
C.弹性公网IP支持与NAT网关绑定
D.NAT网关是VPC与Internet、与私网之间的窗口，支持跨子网部署和跨AZ部署
答案：B

题目解析：提供高可用，高扩展的权威DNS服务和DNS管理服务，把人们常用的域名或应用资源转换成用于计算机连接的IP地址，从而将最终用户路由到相应的应用资源上
NAT网关通过绑定EIP并在服务器内实现源地址转换（SNAT）功能，提供其他服务器共享代理服务器的EIP访问公网的方案。
VPC终端节点（VPC Endpoint），能够将VPC私密地连接到终端节点服务（云服务、用户私有服务），使VPC中的云资源无需弹性公网IP就能够访问终端节点服务，提高了访问效率，为您提供更加灵活、安全的组网方式。
 
202.Ai1实例是华为自研的推理加速实例，可应用于互联网视频、智慧园区、智能零售、泛金融认证以及智慧医疗领域。
A.正确
B.错误
答案：A
解析:2-2-31
Ai1实例是华为自研的推理加速实例，对于互联网视频，智慧园区，智能零售，泛金融认证以及智慧医疗领域，都有较高的性价比

203.以下关于构建高性能公网介入方案的描述，错误的是哪一项？
A.专线配合DNAT，支持公网主动访问数据中心的服务器
B.专线配合SNAT，支持数据中心的服务器主动访问公网
C.数据中心通过专线接入云后，可以灵活使用云上公网资源
D.DNAT支持配置ELB服务的私有IP地址
答案：D
 
204.实时对战类游戏的网络质量对玩家体验影响很大。针对此场景，推荐租户使用动态BGP类型的公网IP地址来满足高可靠性要求。
A.正确
B.错误
答案：A

205.车联网场景需要实现多种类型的数据分析并写入到模向扩展的关系数据库服务中，如车况分析、油耗等分析数据，推荐租户使用以下哪种数据库服务？
A.DDS+DCS
B.DDM+RDS
C.DDS+DDM
D.RDS+DCS
答案：C
题目解析：DDM实现RDS的横向扩展，多种数据类型DDS。热点数据，热门，缓存DCS

206.为应对直播场景中流量的突增，同时需要保存结构化数据和非结构化数据，推荐租户使用哪种类型的数据库组合方案？
A.DCS+RDS+DDS
B.DCS
C.RDS+DRS
D.DRS+DDS
答案：D
题目解析：非结构化，DDS,结构化RDS，题目中没有强调热点数据，不用DCS。
 207.计算3.0时代是只能计算时代，各种能力强大的芯片陆续发布。以下哪项是华为自研芯片？
A.AlphA.21164
B.Xeon E5-2640
C.Snapdragon 765
D.Kunpeng 920
答案：D

208.随着技术的发展，存储的接口和硬盘类型都在发生变化，以下哪种组合性能最好？
A.SATA接口和HDD盘
B.SATA接口和SSD盘
C.SAS接口和SSD盘
D.SAS接口和HDD盘
答案：C
题目解析：HDD机械硬盘   速度SSD>SAS>SATA
209.虚拟私有云VPC是一个虚拟网络环境，该网络环境是用户可自主配置与管理的。
A.正确
B.错误
答案：A

210.弹性IP可以同时绑定同一个虚拟服务器上的多个网卡私有IP。
A.正确
B.错误
答案：B
题目解析：弹性公网IP只可以绑定一台虚拟机上的要给私有地址。

211.以下哪个选项是VPCENDPOINT的主要功能？
A.将访问流量自动分发到多台云服务器，扩展应用系统对外的服务能力，实现更高水平的应用容错
B.能够为VPC内的弹性云服务器提供SNAT和DNAT功能
C.将VPC私密地连接到终端节点服务（云服务、用户私有服务），使VPC中的云资源无需弹性公网IP就能够访问终端节点服务
D.华为云上申请的隔离、私密的虚拟网络环境，云网络基础服务，可承载子网信息
答案：C
题目解析：A描述ELB,B是NAT网关，D是VPC.

212.互联网游戏场景中业务的数据表的结构频繁发生变化，若要求变更对业务没有影响，推荐租户使用以下哪种数据库服务？
A.DAS
B.RDS
C.DDS
D.DBSS
答案：C
 
213.在相同规格的条件下，以下哪种类型的弹性云服务器实例的计算性能最强？
A.T6
B.S6
C.Н3
D.C6
答案：C
题目解析:S-通用型，H3高性能，T通用入门型 ，C6通用计算增强型。
214.Az（Availability Zone）是物理隔离的资源区域，一个AZ是一个或多个物理数据中心的集合，不同的AZ具有独立的风火水电和数据中心网絡，具有物理上的故障隔离能力。
A.正确
B.错误
答案：A

215.从云安全共同担责模型来看，下列哪项不是华为云的安全责任？
A.遵从华为云运营所在地的安全法律法规
B.华为云服务的运营安全
C.租户安全组及安全策略的配置管理，
D.华为云的基础设施的安全
答案：C
题目解析：用户在购买前的东西，购买前的服务，华为负责，否则用户负责。例子：锁上门是安全的，结果你锁门，东西被偷。

216.数据复制服务DRS是一种易用、稳定、高效的服务，既可以用于数据库在线迁移，也可以用于数据库实时同步。
A.正确
B.错误
答案：A
 
217.GaussDB（for Mongo）基于JSON文档的灵活的数据模式，满足数据模型多样或多变的业务场景，相比其他Key-Value数据库，对文档中的属性建立索引，但是不支持全文检索。
A.正确
B.错误
答案：B
 
218.专属主机是指其上创建云服务器的所有资源完全供用户专用的虚拟服务器，满足客户对计算的隔离和性能的要求，并支持自带软件许可功能。
A.正确
B.错误
答案：A

219.以下关于云容器引擎CCE的描述，错误的是哪一项？
A.如果创建的CCE集群是“包年包月”计费，那么该集群下的节点只能用"包年包月”的方式计费
B.用户可以通过CCE直接使用华为云高性能的弹性云服务器、裸金属服务器、GPU加速云服务器
C.用户可以通过CCE控制台、Kubectl命令行、Kubernetes API使用云容器引擎服务
D.CCE可提供高度可扩展的、高性能的企业级Kubernetes集群，支持运行Docker容器
答案：A
 
220.云性能测试服务提供了多种协议的高并发测试能力，可以支持多协议报文内容、事务、测试任务模型的灵活自定义，对于流媒体直播业务，需要用到以下哪种协议？
A.HLS
B.MQTT
C.RTMP
D.HTTPS
答案：A
题目解析：流媒体场景：流媒体技术中，HLS是基于HTTP的流媒体网络传输协议，基于HTTP承载，它的原理比较简单,是把整个流分成一个个小的基于HTTP的文件来下载。HLS是三大流媒体拉流协议之一，使用率比较高。使用本模板可以快速创建基于流媒体协议的压测工程。
221.微服务引擎提供了一系列开箱即用的微服务治理能力，如自动容错、服务降级、服务限流和自动容灾。
A.正确
B.错误
答案：A

222.企业数字化转型是一个复杂的系统工程，涉及到研发流程、研发模式、商业模式、组织和文化的变化，但是小型企业，只涉及商业模式的变化。
A.正确
B.错误
答案：B

223.微服务引擎提供的自动负载均衡机制支持的策略包括：顺序、随机本地、粘滞、基于实例负载等。
A.正确
B.错误
答案：B
题目解析：包括轮询、权重、灰度发布、同可用区优先等。

224.语音交互服务的哪个功能适用于离线智能质检场景？
A.语音合成
B.一句话识别
C.实时语音转写
D.录音文件识别
答案：D
题目解析：4-4-62
225.基于知识图谱的问答系统返回的答案是预先编写好的QA中的答案部分。
A.正确
B.错误
答案：B

226.语音合成服务TTS除了可以实现语音导航、有声读物等功能外，还可以实现实时语音转写和录音文件识别的功能。
A.正确
B.错误
答案：B
题目解析：扩大了范围
 
227.由于业务需求，某客户使用FunctionGraph服务来节省人力物力投入，以下哪一项是使用FunctionGraph的必要工作？
A.性能调优
B.上传部署及配置触发器
C.准备运行环境
D.容量规划
答案：B

228.基于ModelArts的行业AI开发平台，通过模块化管理实现不同的功能，其中AI Market模块可以管理安装包、SDK包，以及实现算法开发、模型转换等功能。
A.正确
B.错误
答案：A

229.在LOT实时数据处理场景中，以下哪项属于使用函数工作流带来的收益？
A.部署复杂，成本大大增加
B.内置多个触发器，预集成多个服务
C.利用Serverless粘合剂作用，快速搭建AI应用
D.提供超大规模集群，可以满足任何规模的计算需求
答案：B
题目解析：B和C在ppt中均有依据，此处若为多选，请选BC.
 
230.数据湖探索服务是一种按需计费的服务，以下哪项是它的计费单位？
A.使用的人数
B.计算资源使用时长，cu
C.时集群个数
D.节点个数
答案：B
题目解析：CU是队列的计价单位。 1CU= 1Core 4GMem。不同规格的队列对应的计算能力不一样，规格越高计算能力越好。

231.使用Serverless虽然可以带来许多好处，但是同样也具有一定缺点，以下哪项不属于Serverless带来的缺点？
A.无状态，无会话保持
B.对于无服务器架构，没有机会针对主机性能优化服务器设计
C.多租户解决方案可能引起安全和性能问题
D.每个无服务器供应商都会增加整个生态系统所包含的不同安全隐患的数量
答案：D

232.图像识别服务在工业质检场景下的部署形态可以支持边缘部署方案。
A.正确
B.错误
答案：A

233.华为云租户可以基于HCS Online解决方案异构纳管VMware等第三方虚拟化系统。
A.正确
B.错误
答案：B
题目解析：HCS Online解决方案（Huawei Cloud Stack Online，HCS Online）是华为云在客户数据中心的一种延伸，以一体化全栈方式交付完整的云服务平台，与华为云统一架构、统一服务、统一API。HCS Online部署在客户数据中心，物理隔离以确保安全合规，运维面通过专线接入华为云运维中心，统一运维以降低运维成本，是政府、金融、以及大企业客户核心业务上云的优选方案。
234.在专属云解决方案当中，租户独享自己的专属资源池，与其他公共租户物理隔离，以满足特定性能、业务应用以及安全合规的不同要求。
A.正确
B.错误
答案：A

235.华为提供了高性能、开放开源微服务解决方案，以下哪个微服务支持接入PHP语言的应用？
A.Java微服务
B.Spring微服务
C.ServiceMesh微服务
D.Docker微服务
答案：C
 
236.以下哪个选项不是区块链的底层技术机制？
A.哈希运算
B.对称加密
C.共识机制
D.P2P
答案：B
 
237.数据迁移上云时，DES（数据快递服务）可以用于以下哪种场景的数据迁移？
A.频繁更新的热数据
B.订单系统的实时数据
C.偶尔访问不作更新的历史数据
D.从其它云服务进行数据迁移
答案：C
题目解析：DES是数据快递服务，需要使用到硬盘，因此一旦通过这种方式传数据，数据将在一定时间内不可使用，要考虑数据的使用时间，AB不适合。另外其他云的数据，本身就不是以硬盘的形式给到用户，因此不适合采用DES，应该使用云数据迁移。

238.以下哪个组件不属Kubernetes Master节点？
A.Prometheus
B.etcd
C.kube-controller-manager
D.kube-apiserver
答案：A
题目解析：Prometheus是由SoundCloud开发的开源监控报警系统和时序列数据库(TSDB)。Prometheus使用Go语言开发，是Google BorgMon监控系统的开源版本。
239.微服务架构不存在性能方面的挑战，调用次数虽然增加，调用损耗却不会增加。
A.正确
B.错误
答案：B

240.以下关于Docker的描述，错误的是哪一项？
A.Docker容器本质是一个进程
B.Docker容器的运行不需要依赖于Linux内核
C.Docker容器是其镜像的一个运行实例
D.Docker容器的性能损耗与虚拟机相比相对较低
答案：B
题目解析：容器依赖于Linux内核。

241.华为云应用性能管理服务的拓扑图中每个箭头连线代表一个调用关系，不同颜色代表调用关系的Apdex（Application Performance Index，是由Apdex联盟开发的用子评估应用性能的工业标准）健康程度，以下关于红色虚线箭头连线描述，正确的是哪一项？
A.应用、实例或事务被调用时响应极慢，用户体验较差
B.应用、实例或事务被调用时响应较慢，用户体验一般
C.应用、实例或事务被调用时响应很快，用户体验较满意
D.应用、实例未被调用
答案：A
 
 

243.视频直播业务负载变化难以预测，需要根据CPU/内存使用率进行实时扩缩容，针对此场景诉求，可以推荐该用户使用以下哪一种云服务组合？
A.内容分发网络CDN+弹性云服务器ECS
B.应用运维管理AOM+金属服务器BMS
C.autoscaler插件+应用运维管理AOM+云容器引擎CCE
D.分布式缓存服务DCS+弹性云服务器ECS+弹性负载均衡ELB
答案：C
 
244.TP99时延即满足百分之九十九的网络请求所需要的最长耗时。有四次请求耗时分别为：10ms，100ms，500ms，20ms，以下哪个选项是TP99的时延？
A.20ms
B.10ms
C.500ms
D.100ms
答案：C
题目解析：请求次数*99%向上取整数，次数计算结果为4。


246.华为云租户分别使用一个 DDM 实例和 1 个 RDS 实例,并创建了一个逻辑库,此逻辑库包含 8 个分片。随着业务增长,需要平滑扩容增加一个 RDS 实例,请问扩容后每个 RDS 上有几个分片?
A.4
B.8
C.12
D.16
答案：A

247.烟火探测使用的是什么技术?
A.视觉学习;
B.其他选项遗漏
答案：A

248.以下哪一项不是入侵检测的应用场景?
A.登高/攀爬检测
B.人脸考勤
C.危险区域非法进入
D.重点区域非法进入
答案：B
题目解析：入侵检测是检测是否越界，ACD中均有越界。

249.华为云立体化运维的解决方案中,运维人员只要关注应用功能是否正常,无需关注用户体验。
A.正确
B.错误
答案：B
题目解析：需要关注。


251.主机安全服务支持弱口令检测功能。
A.正确
B.错误
答案：A

252.RDS 不支持客户端通过以下哪种方式连接数据库实例?
A.公网 IP
B.内网IP
C.域名
D.主机名
答案：D
题目解析：连接数据库，是想要得到IP地址，AB都有IP地址，c域名可以解析出IP地址。主机名连接时，需要提前配置好映射关系，一般是在主机的hosts文件中配置的，此选项不符合。

253.以下哪个选项不是华为云 RDS 回收站的功能
A.包周期实例退订删除后,可在有限限期内,将实例从回收站中恢复
B.按需实例删除后,可在有限限期内,将实例从回收站中恢复
C.创建失败的实例删除后,可在有限限期内,将实例从回收站中恢复
D.包周期实例冻结删除后,可在有限限期内,将实例从回收站中恢复
答案：C
题目解析：失败了就算恢复有什么用？
 

255.关于全栈专属云中安全解决方案的描述,以下说法错误的是
A.平台侧安全∶安全设备硬件和软件由华为统一运维
B.提供租户侧和平台侧的安全防护能力
C.租户侧安全通过安全中心提供租户防护能力要包含∶态势感知 SA.主机安全 HSS 漏洞扫描VSS 和堡垒机 CBH 特性
D.平台侧安全∶需要客户购买 Anti-DDos 安全漏洞封堵能力等安全服务
答案：D
题目解析：D属于业务层面的。

256.无人收银方案主要采用了华为云 EI 哪项服务能力?
A.内容审核
B.图像识别
C.OCR
D.知识图谱
答案：B

257.Al 是一种新的专用目的技术,只能应用在人脸识别机翻译等特定领域
A.正确
B.错误
答案：B
题目解析：“只能”

258.关于 Spark 计算框架,以下说法错误的是?
A.只支持 SQL 作业查询
B.Spark 兼容 Hive 的大部分功能和语法
C.能够支持批作业流作业图计算等等计算类型
D.是一种高性能基于内存的分布式计算框架
答案：A

259.华为云数据库安全服务不支持以下哪个特性?
A.动态数据脱敏
B.CC.攻击防护
C.SQL 注入防御
D.细粒度的账户管理和权限控制
答案：B
题目解析：CC主要是用来攻击页面的。

260.RDS for MySQL Region 的跨灾备能力是通过以下哪个服务实现的?
A.数据快递服务(DES)
B.数据管理服务(DAS)
C.数据复制服务(DRS)
D.存储容灾服务(SDRS)
答案：C
题目解析：A是云下数据中心上云数据备份方案。B是数据管理工具，D更多关注ECS。

261.在进行备份策略设置时,备份执行的时间段最好设置在业务低峰期。
A.正确
B.错误
答案：A

262.以下哪种数据盘不提供 3 副本的数据保护机制?
A.云上超高 IO 硬盘
B.云下RAlD6 硬盘
C.云上高 IO 硬盘
D.云上普通 IO 硬盘
答案：B
题目解析：3副本是华为云存储产品的功能，云下产品无关。

263.华为云DWS 是基于华为自研企业级数据库 GaussDB的云服务产品。
A.正确
B.错误
答案：A

264.给函数配置了 OBS 触发器之后,如果用户下载了对用OBS 桶里的对象,可以出发函数自动执行。
A.正确
B.错误
答案：B
题目解析：通常是用户上传文件触发执行，下载文件触发意义不大。

265.LiteOS 是华为物联网领域的轻量级操作系统,不推荐运行在以下哪种设备上?
A.智能水表
B.智慧路灯
C.可穿戴设备
D.手机
答案：D
题目解析：LiteOS是物联网系统，不适合在手机。

266.以下哪个选项不是容器交付流水线的产品价值?
A.无缝归结华为软件开发服务
B.租户无需创建镜像
C.开箱即用
D.端到端敏捷交付
E 可插拔式的 CI/CD.工具
答案：B
题目解析：需要下载镜像。

267.容器是基于镜像创建的运行实例,可以被启动、停止和删除,一个容器镜像只能创建一个容器实例。
A.正确
B.错误
答案：B
题目解析：镜像和容器实例个数没有关系。


269.Anti-DDos 服务的主要功能是入侵防御。
A.正确
B.错误
答案：B
题目解析：Anti-DDos是web层面的，入侵防御主机层。

270.华为云租户可以使用 OBS 跨Region 复制功能实现数据异地备份。
A.正确
B.错误
答案：A

271.华为云上的高阶混合数据库服务是指同时支持 OLAP 和 OLTP
A.正确
B.错误
答案：A
参考DWS。
题目解析：大数据胶片搜索DWS

272.TP99 时延表示完成 99%的网络请求所需要的最长耗时,假设总请求数为 100 个,它们的请求耗时分别为 0.01s,0.02s,0.03s、0.04s……0.98s.0. 99s,1s,因此 TP99 为 0.99s.
A.正确
B.错误
答案：A

273.软件工程方法的发展从瀑布、敏捷到 Devops,越来越先进,因此 DevOps 与 Agile 没有任何关系,企业只关注Devops 方法与实践就可以提升研发效率与效益。
A.正确
B.错误
答案：B
题目解析：太绝对了。

274.关于华为云应用服务网格的描述,以下说法错误的是?
A.云应用服务网格开发框架不限语言
B.提供基于容器的灰度发布、流量治理的能力
C.基于华为云容器服务,对开源 lstio 项目的商业化改造
D.需要集成 lstio 的 SDK
答案：D

275.以下哪个选项是华为自研的人工智能芯片?
A.鲲鹏
B.异腾
C.巴龙
D.麒麟
答案：B
题目解析：
 华为的手机芯片，命名为“麒麟”；
华为的基带芯片，命名为“巴龙”；
华为的服务器芯片，命名为“鲲鹏”；
华为的路由器芯片，命名为“凌霄”；
华为的智慧屏芯片，命名为“鸿鹄”；
华为的人工智能芯片，命名为“昇腾”；
276.GES 服务能够支持Gremlin 图查询语言。
A.正确
B.错误
答案：A
题目解析：人工智能胶片。
277.智慧园区的建设目标是实现园区全联接、全融合、全智能。
A.正确
B.错误
答案：A

278.如果需要把 FunctionGraph 当成 APP 后端并提供接口给外部应用访问,推荐租户使用以下哪种类型的触发器?
A.定时触发器(TIMER)
B.对象存储触发器(OBS)
C.API 网关触发器(APIG)
D.消息通知触发器(SMN)
答案：C

279.DWS 提供的混合负载版本指的是兼有OLTP 和 OLAP 的能力。
A.正确
B.错误
答案：A

280.DAYU 支持批量离线数据集成和实时数据集成。
A.正确
B.错误
答案：A

281.Service Mesh 支持将已有的应用或其他语言微服务接入分布式环境,对业务代码零侵入,并支持多种开发语言.
A.正确
B.错误
答案：A

282.数据加密服务的加解密秘钥支持明文导出后使用
A.正确
B.错误
答案：B
题目解析：DEW，先将密钥解密，然后下载明文

283.图像搜索版权查盗的准确率可达到多少?
A.60 以上
B.90 以上
C.70 以上
D.50 以上
答案：B
题目解析：死记硬背

284.在使用 ModelArts 识别车型的案例中,使用的是 ModelArts 自动学习中的哪项能力?
A.图像分割
B.图像分类
C.物体检测
D.OCR
答案：B
题目分析：车型-形状-分类。
285.以下哪个选项不属于 LiteOS 操作系统的框架?
A.安全框架
B.多传感框架
C.互联互通框架
D.Kernel 内核
答案：D
题目解析：题目问框架，D是此系统组成内容。

286.客户使用 CBR 将本地 VMware 虚拟机备份上云时,可以通过 DES 数据快递服务离线传输首次全量备份数据。
A.正确
B.错误
答案：A
题目解析:CBR针对在线场景，离线备份选择DES。

287.ELB.实例支持为多个应用同时提供负载均衡服务。
A.正确
B.错误
答案：A
题目解析：ELB核心是端口转发，前端端口，后端端口及后端服务器。分别设置不同的前端端口，及其对应的后端端口及后端服务器，就可以实现多个应用负载均衡。

288.随着网络 IO 的带宽不断提升,单核 CPU 处理网络中断存在瓶颈,不能完全满足网卡的需求,通过开启网卡多队列功能,租户可以将弹性云服务器中的网卡中断分散给不同的CPU 处理,以满足网卡的需求,从而提升网络 PPS 和带宽性能。
A.正确
B.错误
答案：A

289.由于边缘节点往往存在资源受限的问题,IEF 服务提供了轻量化的运行时框架,满足边缘快速启动、及时响应、资源占用小的要求,应用支持函数、容器、虚拟机 3 类Runtime 形态。
A.正确
B.错误
答案：A

290.以下哪个选项是华为云区块链服务支持的技术?
A.Fabric
B.Corda
C.Ethereum
D.BTC
答案：A
 
291.以下关于 HiLens Framework 的描述错误的是?
A.HiLens Framework 封装基础开发组件,为开发者提供简单易用的开发接口
B.开发者专注于其业务应用之上,提升开发体验和开发效率
C.HiLens Framework 仅提供 Python 接口
D.HiLens Framework 包含预处理、资源管理、日志系统、输入管理、模型管理、输出管理模块
答案：C

292.车联网场景中 Kafka提供大规模数据并行接入能力的同时也为后端实时计算框架在早晚高峰期提供了削峰能力。
A.正确
B.错误
答案：A

293.ELB.监听器的端口和后端服务器的端口可以不一致。
A.正确
B.错误
答案：A
题目解析：287
294.审计日志开启后会记录用户信息、执行时间和执行命令,可以有效地提高数据库安全性。
A.正确
B.错误
答案：A

295.以下哪个服务可解决数据库的水平扩展和海量数据存储问题?
A.DDM∶ 分布式数据库中间件
B.DCS∶分布式缓存服务
C.RDS∶关系数据库服务
D.DMS∶分布式消息服务
答案：A
题目解析：DDM:水平扩展，海量数据，交易事务，横向-- RDS:关系型数据库
DCS：缓存、热点数据 
DMS：解耦
DDS:KEY-VALUE  数据类型多样。
296.只有分布式应用才能使用云中间件。
A.正确
B.错误
答案：B

297.DAYU 平台服务主要帮助客户解决哪个问题?
A.烟囱系统造成了大量的数据孤岛,没有统一的数据标准,无法进行综合分析,发挥数据价值∶ 另外,大数据高速发展,开发门槛高,企业难以培养专业技术人才团队进行数据运营
B.缺乏数据运营变现的思想和套路,数据无法变现
C.企业智慧办公
D.南向子系统众多,集成复杂度高,需要投入大量的人力进行集成建设
答案：A
题目解析：DAYU 提供一站式智能数据管理能力，数据治理方法论，帮助企业快速构建从数据接入到数据分析的端到端智能数据系统，消除数据孤岛，统一数据标准，加快数据变现，实现数字化转型。

298.全栈专属与华为云共用账户体系,用户必须使用华为云账户登录和管理全栈专属集群。
A.正确
B.错误
答案：B

299.华为云 HPC.整体解决方案不包含以下哪个功能?
A.节点管理
B.大数据分析
C.集群管理
D.共享存储
答案：B

300.电商网站静态资源加速可采用站点内容静动分离,实现流畅的网站体验。将源站内容分发至靠近用户的加速节点,提高访问的响应速度和成功率。
A.正确
B.错误
答案：A

301.租户创建一个 SFS 实例,可以关联多个VPC实例。
A.正确
B.错误
答案：A
题目解析：SFS支持多个VPC。

302.华为云RDS 不支持以下哪个细粒度模板策略?
A.RDS Viewer
B.RDS DBA
C.RDS Test
D.RDS Admin
答案：C

303.华为云租户创建RDS 实例时,可以选择自定义参数组。
A.正确
B.错误
答案：A

304.下列哪个不属于知识图谱典型应用场景?
A.模型训练
B.文本生成
C.问答系统
D.推荐
答案：A
题目解析：题目问的是应用场景，A的模型训练是人工智能中流程的一部分。

305.ModelArts 训练得到的模型只能部署在基于 ModelArts 的在线服务上。
A.正确
B.错误
答案：B

306.工业互联网中需要对实时采集上来的数据进行处理分析,以下哪个组件可以满足上述需求?
A.Kafka
B.Flink
C.MapReduce
D.Hbase
答案：B
题目解析：Kafka实时数据传输，MapReduce离线批处理，HBase是列式数据库。
307.以下哪项不是华为云全栈专属解决方案关键价值?
A.混合联动∶通过跨云联动能力(网络、存储、灾备、业务应用),满足客户业务混合部署要求
B.简易运维∶ 客户与华为云分层运维,华为提供平台管理面专业运维服务,降低客户运维成本
C.专享合规∶ 物理隔高可审计,满足客户上云业务安全合规诉求
D.共享生态∶和华为云共享生态,线上线下相同体验
E.技术领先∶服务能力领先于华为公有云
答案：E 
题目解析：表述问题，同一个产品，只是在不同的方案中，怎么会领先？

308.云原生技术有利于各组织在公有云、私有云、混合云等新型动态环境中,构建和运行可弹性扩展的应用。
A.正确
B.错误
答案：A

309.以下哪个选项是华为云分布式消息 DMS 服务的关键特性?
A.数据库水平扩展
B.模块异步解耦
C.Key-Value 数据缓存
D.海量事务交易
答案：B
题目解析：DMS是分布式消息服务，消息与A/C/D无关，AD是数据库的概念，C是数据的存储格式。
310.随着互联网业务的极速增长,应用架构也随之不断变迁,在应用架构的变迁中未提及以下哪个选项?
A.SOA.架构
B.单体架构
C.微服务架构
D.原子架构
答案：D

311.以下哪个选项不是 loT 边缘能为企业带来的价值?
A.边缘数据爆炸性增长,直接回传至云端成本高昂,数据在本地进行分析和过滤,节省网络带宽
B.数据涉及企业生产和经营活动安全,在边缘处理企业保密信息、个人隐私
C.为满足低时延要求,需要在离业务现场最近的"边缘"构建解决方案,减少业务处理时延
D.依赖云端的离线处理能力、自我恢复能力
答案：D
题目解析：不依赖云端。

312.以下哪个服务不是全栈专属解决方案的必选服务?
A.SDR
B.EVS
C.SMN
D.VPN
答案：AD
 
313.以下哪个场景适合采用全栈专属方案?
A.纳管第三方虚拟化或异构混合云
B.本地部署运维系统,需要本地驻场运维,离线升级
C.使用华为云的运维平台进行统一运维
D.异构硬件,本地运维
答案：C
题目解析：全栈是华为的设备，应当使用华为运维管理。

314.DAYU 规范设计模块只提供维度建模一种数据建模方式。
A.正确
B.错误
答案：B
题目解析：支持关系和维度。

315.IFF(Intelligent EdgeFabric)智能边缘平台可以将华为云的核心云服务如Al 服务、大数据服务、集成服务等)下沉到边缘节点。服务的定位是华为云服务在边缘的延伸,与华为云相辅相成,边云协同。
A.正确
B.错误
答案：A

316.DDM 逻辑库分布式事务模型策略为最终一致性,若应用提交分片部分失败,则 DDM 会 如何处理?
A.DDM 将拒绝执行,返回错误
B.不提供事务补偿,因此会出现部分执行成功部分执行失败
C.需要客户端发送rollback,在 commit 成功的分片上回滚掉已提交成功的事务
D.DDM 会自动补偿,在commit 成功的分片上逆向操作回滚掉已提交成功的事务
答案：D
 
317.对于企业而言,服务的稳定性和可靠性都是至关重要的,使用中间件可以提高业务的可用性、扩展性和并发能力。
A.正确
B.错误
答案：A

318.以下关于 HiLens Kit 的描述错误的是?
A.HiLens 支持音频输入、音频输出、WiFi、USB.接口、网络接口、SD.卡
B.HiLens Kit 适用于室内和室外场景
C.HiLens Kit 内置异腾 310 芯片,可以同时分析处理多路视频
D.HiLens Kit 支持接入 RTSP 协议的任何网络摄像机
答案：B
题目解析：HiLens Kit适合用于室内场景，Atlas500智能小站为工业化设计，耐高温、低温、防水防尘，室外使用更可靠。

319.以下哪个华为云中间件服务可解决业务应用的异步消息解耦问题?
A.DMS∶分布式消息服务
B.DCS∶ 分布式缓存服务
C.DDM∶ 分布式数据库服务
D.RDS∶ 关系数据库服务
答案：A

320.Al 开发者开发的模型可以发布到 ModelArts Al 市场
A.正确
B.错误
答案：A

321.某客户需要运行图形宣染业务,需要进行图形演染,视频编解码等业务处理,应该给该客户推荐明款云产品?
A.通用型
B.内存密集型
C.计算加速型
D.计算密集型
答案：C
题目解析：加速性GPU

322.热带雨林案例里  ModelArts 部署在哪里的?
A.华为云
B.边缘服务器
C.智能摄像机
D.第四个选项遗漏
答案：B
 
323.华为云 HCS Online 混合云解决方案中的哪一个云服务能实现跨 AZ 级别的灾备,RPO=0 和 RTO<30min?( )
A.I2 Copy
B.CSBS
C.VBS
D.SDRS
答案：D

324.关于全栈专属的安全服务的描述,以下说法错误的是?( ?)
A.华为公有云全栈安全服务均可配套全栈专属方案部署,防御相关攻击
B.全栈专属可选故据加密服务,可以将密钥放在客户手上,确保数据安全
C.国内公安部三所对全栈专属安全解决方案提供独立评估及认证
D.全栈专属全面负责客户业务和云平台安全,客户不用再单独考虑安全事宜
答案：D
题目解析：客户自己的业务的安全问题需要自己解决。

325.ModelArts 服务面向的使用人员有哪些?( ?)
A.AI 专家
B.应用开发者
C.智能运维(AI Ops)人员
D.公民数据科学家
答案：ABCD
 
326.运管人员通过 APM 的事务监控,可以了解最终消费者行为,用于业务发展决策,也可以快速发现业务运营的状态,用于异常应用程序的快速诊断。
A.正确
B.错误
答案：B
题目解析：APM是性能监控，和消费行为没有关系。

327.以下哪个选项不是 HPC相关的场景?
A.气象分析
B.游戏加速
C.仿真实验
D.因测序
答案：B
题目解析：游戏加速理解一：加速器vpn；二：图形渲染，那应该关注GPU。

328.以下场景中最适合使用云函数的是?
A.对 loT 传感器输入消息(例如 MQTT 消息)执行分析
B.需要很长时间执行的 Al 模型训练任务
C.需要常驻后台提供服务,井且对时延要求根高的场景
D.无状态,短暂的,业务请求量无法预估,对瞬间冷启动时间没有重大需求
答案：D
题目解析：云函数自身：无状态，时间短。

329.企业已购买包年的固定带宽产品，由于双十一业务的流量增长，需要对带宽进行临时升级3天，以下哪个选项是最合适的方案？
A.购买共享流量包
B.直接调整包年带宽产品的带宽大小
C.重新购买大带宽的弹性公网IP
D.购买带宽加油包
答案：D
题目解析：已购买固定带宽，不可更改。题目要求临时，选择加油包比较合适。

330.弹性伸缩组的期望实例数是系统稳定运行常态的实例数。弹性伸缩活动触发后，伸缩策略将触发调整期望实例数。
A.正确
B.错误
答案：A

331.利用云服务器组可实现对云服务器的物理分布的编排。
A.正确
B.错误
答案：A
题目解析：反亲和，就是云服务组。

332.某国内大型金融企业需要搭建混合云并将业务迁移上云。为了保证系统业务的连续性，该公司采取了一定的措施。以下哪一项措施不能被成功执行？
A.为了保障灾害发生时业务连续性，该公司采用了两地三中心容灾方案
B.该公司使用存储容灾服务SDRS为c6系列云服务器提供容灾的服务
C.该公司使用存储容灾服务SDRS对使用云硬盘的弹性云服务器做灾备
D.该公司通过云备份服务CBR实现跨区域备份容灾
答案：B
 
333.云专线打通本地数据中心与云上网络互联后，可通过VPCEndpoint实现线下业务快速访问云上服务。
A.正确
B.错误
答案：A

334.SCSI锁机制是指，如果一台主机给磁盘传输了一条SCSI Reservation命令，则这个磁盘对于其他的主机就处于锁定状态。如果有其他的主机给已经被锁定的磁盘发送读写请求，则会收到报错信息。因此在云上使用共享盘时，建议选择磁盘模式为scsI模式.
A.正确
B.错误
答案：A
题目解析： 涉及多个用户同时使用一个数据的时候，这个时候，就要考虑锁的问题，因为同一个时间，保证只有一个用户操作一个数据。

335.以下哪项不属于华为云DevOps方案中开发与测试阶段提供的服务？
A.使用Kanban协助团队完成每日站会，并形成拉动式管理
B.使用全托管的自动化代码检查工具确保编码规范和代码基础质量
C.使用云测管理测试计划，测试用例并轻松完成接口测试
D.使用代码托管模块，完成日常编码，分支/合并和代码走查
答案：A
题目解析：A选项属于设计与计划阶段。

336.使用华为云DevCloud完成规划设计和敏捷项目管理时，通过Backlog可以实现所有需求内容的管理，完成项目需求。
A.正确
B.错误
答案：B

337.当前主流的大数据、AI训练和推理等应用（如Tensorflow，Caffe）均采用容器化方式运行，并且需要快速申请大量资源，完成计算任务后快速释放资源，云容器引擎CCE可以很好地支持此类场景。
A.正确
B.错误
答案：A

338.容器镜像服务SWR可以通过控制台页面对镜像进行下载。
A.正确
B.错误
答案：B
题目解析：是通过命令。

339.华为视觉类解决方案包含文字、图像、人脸、视频等多个方向，以下哪一项与视频分析方向无关？
A.人流统计
B.物品遗留
C.图像搜索
D.车牌识别
答案：C
 
340.华为ModelArts一站式AI开发平台可以支持多种多样的AI解决方案，以下哪个解决方案不能用ModelArts实现？
A.无人收银方案
B.安全驾乘方案
C.车辆自动识别方案
D.智慧停车方案
答案：D
题目解析：基于HiLens的智慧停车方案。

341.华为提供了全栈的AI解决方案，以下哪个属于应用使能方案？
A.Ascend
B.CANN
C.ModelArts
D.MindSpore
答案：C

342.以下关于终端边缘侧所面临的挑战，描述错误的是哪一项？
A.方案开发难度大，无法实时、智能处理
B.视频、时序数据量大，回传难或网络成本高
C.边缘侧网络传输方式或协议过于单一，无法覆盖多
D.场景功能场景化的异构接口/协议多，难以采集和处理
答案：C

343.以下关于资源专属方案的描述，错误的是哪一项？
A.专属云用户可以在专属资源池中使用云主机、云存储、裸金属等云服务
B.资源专属云服务是华为云在公有云中为单个租户提供的物理隔离的专属云空间
C.专属云不支持双AZ部署调度
D.专属云中计算、存储资源租户独享
答案：C

344.若租户需要将100TB的数据上传至华为云，则推荐租户使用以下哪项服务完成数据的传输?
A.对象存储服务OBS
B.数据快递服务DES
C.弹性文件服务SFS
D.云硬盘EVS
答案：B
题目解析：数据量过大，走网络不大合适，推荐DES。

345.某客户需要运行人工智能业务，需要进行AI的推理或者训练业务，应该给该客户推荐哪款云产品?
A.内存密集型
B.计算密集型
C.通用型
D.计算加速型
答案：D

346.某创业客户需要基于华为云部署门户网站，推荐该客户购买用哪种类型的弹性云服务器?
A.内存密集型
B.计算密集型
C.通用型
D.存储密集型
答案：C

347.关于华为云安全服务的描述，以下说法错误的是?
A.DDoS高防服务不可以对华为云以外的业务资源进行防护
B.租户为提高数据安全性，在创建配置存储类服务时可以开启加密功能。
C.WAF服务可以对华为云以外的业务资源进行防护
D.主机安全检测到的安全事件应尽快响应处理
答案：A
题目解析：DDoS高防服务通过修改DNS解析引流，变更对外服务地址为高防IP，将恶意攻击流量引流到高防IP清洗，保护源站IP地址，保障重要业务不被DDos攻击中断。可服务于华为云、非华为云及IDC的互联网主机。
348.微服务引擎提供的一 系列能力中，以下哪项与微服务发现相关?
A.服务监控
B.治理中心
C.注册中心
D.配置中心
答案：C
题目解析：服务发现是需要拿到其他服务的通信地址，注册中心担当这个职责。

349.在互联网身份验证的场景方案中，可以搭配以下哪项进行防作弊攻击?
A.人脸比对
B.人脸搜索
C.活体检测
D.人脸库管理
答案：C
题目解析：D是这个功能的基础，人脸收索是进行匹对，人类比对进行校验，但不排除使用照片，因此活体可以防止作弊。

350.以下哪个选项不是区块链的底层技术机制?
A.共识机制
B.哈希运算
C.对称加密
D.P2P
答案：C
题目解析:对称加密不安全。

351.某租户需要基于华为云搭建一个小型论坛，推荐租户购买C6/64U|256G的弹性云服务器实例。
A.正确
B.错误
答案：B
题目解析：有钱也不是这样用的。

352.数据加密服务的主要功能是防止数据丢失和损坏
A.正确
B.错误
答案：B
题目解析：主要是为了加密。

353.Kubernetes系统中一个POD中可以包括多个容器
A.正确
B.错误
答案：A

354.容器镜像是容器应用发布的标准格式，用户可通过Dockerfile构建一个镜像包。
A.正确
B.错误
答案：A

355.微服务是以不断提高交付效率、缩短交付周期为核心，并基于云原生的方式实现架构的优化。
A.正确
B.错误
答案：A

356.应用向云原生(CloudNative)模式演进，微服务是CloudNative的事实标准。
A.正确
B.错误
答案：A

357.传统业务数字化、云化已成为不可逆转的趋势，流量的不可预知性已成为互联网应用常态。
A.正确
B.错误
答案：A

358.AI是一种新的专用目的技术，只能应用在人脸识别，机器翻译等特定领域。
A.正确
B.错误
答案：B

359.视频分析可以使用普通高清摄像头进行识别分析。
A.正确
B.错误
答案：A

360.应用在软件开发云(DevCloud)编译构建时,使用的Dockerfile文件作用是什么?
A.制作应用镜像
B.云用户鉴权
C.管理项目依赖包
D.保存配置参数
答案：A
题目解析：Dockfile就是拿来制作镜像的。
361.TP99 时延即满足百分之九十九的网络请求所需要的最低耗时。
A.正确
B.错误
答案：A

362.ICAgent 是APM 的采集代理,运行在应用所在的弹性云服务器上,用于实时采集拓扑和调用链等监控数据,下面哪种说法是不正确的?
A.通过 JVM 字节码技术实现非侵入式数据采集,用户无需修改业务代码
B.通过 Services tage 上线的应用可以自动完成采集探针的部署
C.每个采集探针的资源开销极小,不会对业务造成影响
D.支持对 C语言开发的应用的数据采集
答案：D
题目解析:A中提到了JVM，所以和C没关系。

363.在微业务款实战指导中,以下示意图中的哪个微服务通过 mesher 接入到系统中?
A.forcast
B.weathermapweb
C.weather
D.fusionweather
答案：B

364.以下哪项不属于CSE 微服务开发框架支持的编程模型?
A.gRPC
B.POJO
C.JAX-RS
D.SpringMVC
答案：A

365.下述哪项是微服务引擎 CSE 的目标?
A.微服务运维生命周期管理
B.微服务上线生命周期管理
C.微服务开发生命周期管理
D.微服务全生命周期管理
答案：D

366.微服务实战指导中,本地启动服务前需要配置什么信息以使微服务成功注册到华为云上的服务中心?
A.监控中心地址
B.配置中心地址
C.AK/SK 等认证信息
D.handler
答案：C

367.微服务的范围包括自组织团队、技术实践、流程与工具,三者相辅相成,互相促进与发展。
A.正确
B.错误
答案：A
 
368.应用向云原生(CloudNative)模式演进,微服务是CloudNative 的事实标准。
A.正确
B.错误
答案：A

369.微服务引擎提供了一系列开箱即用的微服务治理能力,如自动容错、服务障级、服务限流和自动容灾。
A.正确
B.错误
答案：A

370.kubelet 是一个位于集群 master 节点的管理组件。
A.正确
B.错误
答案：B
题目解析：位于Node节点。
 
371.docker 镜像不分层。
A.正确
B.错误
答案：B

372.华为云容器引擎 CCE 服务中高可用集群和普通集群的区别是高可用集群一般包含多个 node。
A.正确
B.错误
答案：A

373.在Kubernetes 的Replicaset 中可以设置 POD的数量.
A.正确
B.错误
答案：A

374.企业如果自己开发或直接使用开源中间件,则需要企业自主解决硬件故障、软件安装部署、中间件软件bug 和安全修复等问题,需要企业大量人力。
A.正确
B.错误
答案：A

375.中间件可帮助用户灵活、高效地开发和集成复杂的应用软件
A.正确
B.错误
答案：A

376.以下哪项是华为云分布式缓存DCS 服务的功能?
A.模块间异步解耦
B.数据库水平扩展
C.Key-Value 数据缓存
D.海量事务交易
答案：C

377.某游戏平台面临两大挑战∶ 一方面,日常业务峰值负荷下平台利用率低于30(即一半时间利用率低于 10),造成了资源的极大浪费;另方面,当前手工升级方式效率低下,升级过程平均要花费两个多小时。这种情况下,可以采用华为云 PaaS 哪种解决方案?
A.应用零改造上云方案
B.应用切换云中间件方案
C.应用容器化方案
D.应用 SaaS 化
答案：C

378.通过函数服务(FunctionStage),只需编写业务函数代码并设置运行的条件,无需配置和管理服务器等基础设施,函数以弹性、免运维、高可靠的方式运行。
A.正确
B.错误
答案：A

379.下列关于企业级微服务管理平台 CSE 功能的描述,哪项是错误的?
A.为企业提供应用快速打包/部署、自动化运维等 Docker 容器全生命周期管理能力。
B.一站式的微服务管理,包括服务注册、配置、治理、监控仪表盘、事务一致性管理。
C.对新建微服务提供多语言的 SDK,对已有应用提供低成本的改造接入能力。
D.一系列配套的微服务开发工具,包括代码生成、契约编辑、本地和远程调试。
答案：A

380.基于应用编排服务(AOS)可以实现应用的自动化运维。
A.正确
B.错误
答案：B

381.以下哪项服务不属于华为云 PaaS 服务?
A.微服务云应用平台 ServiceStage
B.云性能测试服务CPTS
C.弹性云服务器ECS
D.云容器引擎CCE
答案：C

382.公有云收费,私有云不收费。
A.正确
B.错误
答案：A
题目解析：站在用户的角度来说，私有云内部使用是不需要交费用的。
383.下图是UML 中的哪种图
A.顺序图
B.状态图
C.类图
D.用例图
答案：A


385.UML 给架构师提供了一个画图规范,只需用一张图就可以准确的描述一个系统的架构。
A.正确
B.错误
答案：B

386.云服务器级别的高可用设计关键要用到哪些云服务?
A.云硬盘备份(VBS)和对象存储服务(OBS)
B.云专线(DC)和弹性文件服务(SFS)。
C.弹性负载均衡(ELB)和弹性伸缩服务(AS)
D.云监控(ClouD.Eye)和云容器(CCE)
答案：C

387.关于单体应用,下面哪个说法是不正确的?
A.单体应用由于是一个部署包,部署起来比较容易。
B.单体应用没有向外发布的 API。
C.单体应用可以是经典的web三层逻辑架构。
D.传统 J2EE 应用往往是单体应用
答案：B

388.微服务云应用平台(ServiceStage)中的 AOS(应用编排服务)能够一键式完成复杂的分布式系统的部署。
A.正确
B.错误
答案：A

389.在华为云应用运维的拓扑图上,不同的颜色代表该实例的健康程度,颜色由 Apdex 值决定,Apdex 值越接近 1,表示应用越健康,若一个应用实例未被其它应用调用,则其颜色为∶
A.灰色
B.黄色
C.绿色
D.红色
答案：A

390.Apdex 全称是 Application Performance Index。是由 Apdex 联盟开发的用于评估应用性能的工业标准。Apdex 标准从用户的角度出发,将对应用响应时间的表现转为用户对于应用性能的范围为 0-1 的满意度评价。若 0.3<=Apdex<=0.75,以下说法哪个正确?
A.用户体验较差
B.无法确定用户体验好坏
C.用户体验一般
D.用户体验较满意
答案：C

391.应用运维的仪表盘支持展示指标数据和状态数据,对于不同的指标数据根据需要添加不同的图标,如果需要监控变化趋势或多个指标对比。可创建()∶ 如果需要了解最新数值,可创建()
A.柱状图∶ 饼状图
B.数字图∶曲线图
C.曲线图∶数字图
D.柱状图∶数字图
答案：C

392.以下哪项为 CSE 微服务开发框架为支持开发者使用 SpringMVC.风格开发微服务而提供的注解?
A.RestScheme
B.RestTemplate
C.RestController
D.RpeSchema
答案：A


394.docker 的资源隔离使用的是 Linux 的以下哪种特性?
A.Cgroup
B.SELinux
C.aufs
D.namespace
答案：D

395.裸金属容器直接运行于华为高性能物理服务器上、无任何虚拟化性能损失,可获得和物理机同等的性能。
A.正确
B.错误
答案：A
题目解析：说法虽然夸张，但是给对吧，这是在跨华为的产品。

396.Kubernetes 中创建、调度、管理的最小单元是什么?
A.Node
B.Pod
C.Service
D.deployment
答案：B

397.下面哪个命令不属于 docker 镜像生命周期的管理范畴?
A.docker comit
B.docker save
C.docker exec
D.docker build
答案：C

398.docoker 的资源限制使用的是linux 的以下哪种特性?
A.namespace
B.SELinux
C.Cgroup
D.aufs
答案：C

399.下列哪一种不是访问容器应用的方式?
A.ELB
B.Node Port
C.Service
D.VPC
答案：D

400.下面哪项是CCE 裸金属集群所依赖的 IaaS 算服务?
A.BMS
B.ECS
C.EVS
D.VPC
答案：A


402.华为云分布式数据库中间件 DDM 服务可实现透明读写分离。
A.正确
B.错误
答案：A

403.华为云分布式数据库中间件 DDM服务高度兼容 SQL 语法,基于 MySQL 的应用系统可轻松上云。
A.正确
B.错误
答案：A

404.IOT 行业中,设备传输数据量非常小,并且通岸都是有着固定的时间间隔,这种情况下CPU 的利用率非常低,为节省资本,可采用华为Paas 的哪种解决方案?
A.能力开放API 网关
B.应用微服务化方案
C.应用 SaaS 化改造方案
D.Serverless 函数计算平台
答案：D

405.U 类图不能表示类之间的动态关系
A.正确
B.错误
答案：A

406.华为公有云和私有云都用了 FusionSphere 的方案。
A.正确
B.错误
答案：A

407.常用 TCPIP 协议中,哪个是有状态(stateful)的?
A.FTP
B.HTTP
C.UDP
D.IP
答案：A

408.华为云 APM 的事物表示一个从"用户请求>webserver >DB.>webserver>用户请求"的完整过程,通常表现为一个 HTTP 请求。现实生活中,事务即一次任务,比如电商应用中一次商品的查询就是一个事务,如下图中一个应用运维的事务页面,哪些说法是错误的?
A.点击动作列的图标可以跳转至拓扑图
B.事务"用户注册"的 Apdex 值为 0.5,最可能的原因是
答案：A

409.在微服务实战指导中,以下示意图中的哪个微服务可以使用灰度发布?
A.weather
B.forecast
C.weathermapweb
D.fusionweather
答案：A

410.云架构设计非常灵活不需要掌握 UML。
A.正确
B.错误
答案：B

411.ServiceStage 包含以下能力除了?()
A.集群和节点的资源管理
B.微服务应用开发工具盒微服务管理
C.数据库管理
D.容器和虚拟机应用的部署和应用管理
答案：C

412.应用架构变迁已经发展到了什么阶段?()
A.单体架构
B.SOA.架构
C.微服务架构
D.无技术架构
答案：C

413.DCS 主要用于热点数据缓存,用于提升数据访问能力,降低数据库压力。()
A.正确
B.错误
答案：A


415.创建应用时一个应用可以创建多个容器么()
A.可以
B.不可以
答案：A

416.CCE 目前支持的集群类型有哪些()
A.虚拟机
B.裸金属
C.Windows
D.以上三种都支持
答案：D

417.用户部署好应用之后.需要在代码中手动埋点以便 APM 监控应用的性能。()
A.正确
B.错误
答案：B

418.以下哪项是创建无状态工作负载的正确步骤?
A.容器设置;工作负载基本信息;工作负载访问设置;高级设置
B.工作负载基本信息;容器设置;工作负载访问设置;高级设置
C.工作负载基本信息;工作负载访问设置;容器设置;高级设置
D.工作负载访问设置;容器设置;工作负载基本信息;高级设置
答案：B

419.单体应用可以使用中间件。()
A.正确
B.错误
答案：A


421.华为云分布式数据库中间件DDM 服务是作为()前置的分布式数据库访问服务。
A.DCS
B.DMS
C.RDS
D.Oracle
答案：C


424.使用华为云应用运维服务的日志查询功能分析问题,只能在操作界面上查看应用日志,无法将日志导出到本地查看。
A.正确
B.错误
答案：B

425.UML 状态图显示一个类的生命周期。
A.正确
B.错误
答案：A

426.某房地产商在将线下系统迁移上云时.总结出如下系统改造需求∶1)系统和应用平滑改造上云;2)多语言(java、go)混合架构支撑上百种业务;3)粒度业务快速创新。应对如上需求.哪种华为云 PaaS 解决方案比较合适?
A.应用 SaaS 化
B.应用切换云中间件方案
C.应用容器化方案
D.应用微服务化方案
答案：D
题目解析：题目是项目迁移，不是卖自己的产品，所以不是SaaS。没有体现数据存储问题或者是需要缓存，不需要中间件，需要多种语言混合，容器自然也不适合。

427.使用CSE 微服务框架 SDK 开发的微服务部署到 ServiceStage 如何被其他服务发现调用 ? 
A.需要开发者自行安装服务中心.提供服务注册和服务发现的服务。
B.调用端服务点对点访问被调用端服努
C.直接使用云平台部署的服务中心进行服务的注册和发现。
D.利用云平台部署的 Kubernetes DNS 服务进行服务发现。
答案：C

428.在以下示意图中。有关华为云弹性负载均衡和弹性伸缩服务协调工作的说法正确的是哪项?
A.弹性伸缩组中的服务配置可以不同
B.华为弹性伸缩服务当前页支持容器
C.当弹性伸缩服务和负载均衡配合时.伸缩策略就不再起作用了
D.云服务器均向外提供相同的服务
答案：D
题目解析：弹性伸缩中的配置是相同的，当前弹性伸缩不支持容器，另外弹性伸缩式负责伸缩ECS的数量和EIP带宽，负载均衡是转发流量，两者同时用不冲突。

429.下列哪项不是华为云 CCE 管理的套器的优势?
A.通过共享 kernel.细粒度资源隔离
B.定义了环境无关的标准的交付、部署规范
C.利用 Hypervisor 实现对硬件资源更有效的利用
D.秒级快速启动和停止
答案：C
题目解析：CCE是容器与硬件虚拟化层没有关系。

430.微服务的流程与工具、自组织团队、技术实践三者相辅相成.下述哪项不属于流程与工具的范畴?()
A.积极引入外部工具同时不断优化内部工具
B.保障持续集成、持续部署流水线的稳定目高效
C.通过高度成熟的自动化体系建立可靠且可重复的交付过程
D.加强基础设施的构建与管理。加快监控、告警、日志聚合等反馈效率
答案：C
题目解析：
 

431.微服务架构模式下开发者无法自由选择开发技术来提供 API 服务。
A.正确
B.错误
答案：B

432.以下哪种华为云中间件服务可解决业务应用的异步消息缓存问题? ()
A.DCS∶ 分布式缓存服务
B.DMS∶分布式消息服务
C.DDM∶ 分布式数据库服务
D.RDS∶ 关系型数据库服务
答案：B

433.以下哪项不是使用云中间件服务的好处?()
A.开箱即用
B.可靠安全
C.自动升级和补丁
D.使用中间件服务后.企业需要投入大量人力维护中间件软件
答案：D
题目解析：D选项明显是坏处。

434.应用性能管理(APM)支持非侵入式性能数据采集无需修改业务代码即可轻松接入。
A.正确
B.错误
答案：A

435.如图所示华为云 APM 的拓扑图是对应用间调用关系和依赖关系的可视化展示。使用拓扑图能够直观的查看应用的运行状态。下列哪项说法是错误的?
A.拓扑图上每个圆圈代表一个应用。圆圈中的数字"1/1"表示该应用有两个实例、一个正常、一个异常。
B.拓扑图上圆圈 Vmall-apigw-service 到圆圈 Vmall-user-service 之间的红线箭头表示应用Cmallapigw-service 调用应用 Vmall-user-service 请
答案：A
题目解析：（此处无图）每个圆圈代表一个应用，圆圈上每个分区代表一个实例。每个圆圈中的分数表示正被调用的实例数/可调用实例数。

436.PaaS 分为 Apaas(Application PaaS 应用 PaaS)和 Gpaas(General PaaS。通用 paas)。Gpaas 的能力范围覆盖∶编排部署、监控运维、容器引擎、微服务引擎、软件仓库、中间件、函数服务等。
A.正确
B.错误
答案：A

437.以下关于 UML 状态图的说法哪项是正确的?
A.状态图显示不同类的迁移关系
B.状态图中的状态可按时间先后顺序排列
C.状态的改变。由内外部事件触发
D.我们常说的流程图就是状态图
答案：C

438.如下哪个说法不是主流公有云的特性?
A.覆盖 laaS,Paas、Saas
B.支持按需付费
C.只能通过管理控制台页面申请资源
D.主流公有云还提供大量的云解决方案
答案：C
题目解析：还可有API方式。

439.华为容器云不支持有状态应用。
A.正确
B.错误
答案：B

440.某企业自身服务能力已发展成熟.为进一步提升企业在业内影响力。吸引新兴合作伙伴。增强企业竞争力。打算以标准 API 的形式将企业内部服务能力开放给第三方开发情况下可以采用华为云PaaS 的哪种解决方案?()
A.应用器化方案
B.应用微服务化方案
C.能力开放 API 网关
D.应用 SaaS 化改造方案
答案：C

441.华为 CCE 页面创建应用时可以选择创建多个实例。
A.正确
B.错误
答案：A

442.华为云容器引擎 CCE 服务中用户不能对老版本的集群进行升级。()
A.正确
B.错误
答案：B



445.使用 CES 微服务框架 SDK 开发微服务时,必须要自己引入外部 web服务器托管服务运行。()
A.正确
B.错误
答案：B

446.下面哪项是Kubernetes 中用于持久化存储的组件?
A.api-server
B.etcd
C.kubelet
D.event-controller
答案：B

447.在 kubernetes 集群中 service 的内部访问是通过什么实现的?()
A.nodePort
B.lloadBalancer
C.clusterlP
D.namespace
答案：C


449.在华为云上部署的分布式为服务架构的应用,用传统的运维方式,去云服务器上下载日志来定位 bug,也是很方便快捷
A.正确
B.错误
答案：B

450.如果从零开始开发一个基于CSE Java SDK 的微服务,推荐使用哪种方式创建微服务?
A.云上工程
B.构建管理
C.流水线
D.本地工程
答案：A

451.微服务是以不断提高交付效率、缩短交付周期为核心。基于云原生的方式,对架构优化的结果。()
A.正确
B.错误
答案：A

452.将平台作为服务的云计算服务类型是?()
A.laaS
B.以上都不是
C.SaaS
D.PaaS
答案：D

453.在Kubernetes 中静态 POD.需要 api server 介入。
A.正确
B.错误
答案：B

454.以下哪个选项为企业上云的正确流程？
A.规划>设计>验证>实施>交付
B.规划>设计>交付>验证实施
C.设计>规划>实施>验证>交付
D.规划>设计>实施>验证>交付
答案：D

455.某一设计网站，每天需装处理大量的图片素材，并可以将设计好的图片生成VR视频，该网站希望将自己的素材都存储到云平台上，建议其选择以下哪种存储服务最为合适？
A.块存储
B.对象存储
C.加密存储
D.文件存储
答案：B
题目解析：考虑是图片，而且数量比较大，需要选择OBS.


457.在一个VPC内部拥有多个不同的子网，这些不同子网仍然属于同一个广播域。
A.正确
B.错误
答案：B

458.以下哪一项不是华为云数据管理服务DAS的功能？
A.每日巡检，帮助用户快速定位问题，全面的分析和检测异常，并给出风险点及优化建议
B.实时分析，通过查看实时资源CPU、内存等使用率，实时性能等，帮助客户快速定位问题
C.SQL自动优化：帮助用户定位到慢SQL，并进行自动改写调优SQL语句，提高其执行效率
D.全量SQL：通过查看SQL语句的执行耗时、更新次数、扫描行数、锁等待时间等，帮助DBA快速定位问题
答案：C
题目解析：没这么智能。



461.利用云服务器组可实现对云服务器的物理分布的编排。
A.正确
B.错误
答案：A

462.公有云部署模型自上面下分成四层：Globat层部署全球唯一的服务或组件，Recion层部署器控制Rerion内资源的服务或组件，AZ（AvailabilityZone）层部署控利AZ内资源的服务或租件，POD层部署控制POD内资源的服务或组件。DC（DataCinter）是物理概概念的数据中心，理论上允许AZ跨多个DC，因此DC内的网络时延通常低于AZ内的网络时延。
A.正确
B.错误
答案：A


464.云容器引擎CCE集群创建失败的原因可能是账号欠费、ntpd没有安装或者安装失败、K8S组件预校验不过或磁盘分区错误
A.正确
B.错误
答案：A


466.云性能测试服务CPTS是一项为应用接口、精路提供性能测试的云服务，支持HTTP/ICP/UDP/WebSocket/RTMP/HLS协议，但不支持HTTP协议。
A.正确
B.错误
答案：B
题目解析：CPTS不支持RTMP/HLS协议。

467.云容器实例CCI规格灵活，CPU和内存可以在1：2到1：8之间灵活配比，客户通过选择合适的容器规格可以大幅降低使用成本。
A.正确
B.错误
答案：A


469.华为云应用性能管理服务的拓扑图中每个箭头连线代表一个调用关系，不同颜色代表调用关系的Apdex（ApplicatlonPerformanceIndex，是由Apde联盟开发的用于评估应用性能的工业标准）健康程度，以下关于红色虚线器头连线描述，正确的是哪一项？
A.应用、实例或事务被调用时响应极慢，用户体验较差
B.应用、实例或事务被调用时响应很快，用户体验较满意
C.应用、实创未被调用
D.应用、实例或事务被调用时响应较慢，用户体验一般
答案：A


471.视频直播业务负教变化难以预测，需要根据CPU/内存使用率进行实时扩缩容，针对此场景诉求，可以推荐该用户使用以下哪一种云服务组合？
A.Autoscaler插件，应用运维管理AOM+云容器引擎CCE
B.应用运维管理AOM+裸金属服务器BMS
C.内容分发网络CDN+弹性云服务器ECS
D.分布式缓存服务DCS+弹性云服务器ECS+性负载均衡ELB
答案：A
题目解析：题目要求实现实时扩容，也就是说业务不能中断，CCE结合Autoscaler可实现平缓扩容。



474.华为人工智能方案中，包括图像分析、文字识别等多种场景，图像分析包括图像识别、图像搜索、内容审核、视频分析等功能.
A.正确
B.错误
答案：A

475.函数工作流FunctionGraph是华为云提供的一款无服务器计算服务。
A.正确
B.错误
答案：A

476.硬件共同组成，功能丰富，Hilena的开发框架HLensFramwork不具备以下哪个功能？
A.资源管理
B.数据处理
C.模型管理
D.一健发布
答案：D


478.以下哪项不属于人脸识别的应用场景？
A.热力图
B.人脸闸机
C.学校师生管理
D.互联网身份验证
答案：A

479.基于视频分析的园区IOC系统方案中，以下哪个集成平台负责数据处理工作？
A.弹性云服务器ECS
B.裸金属服务器BMS
C.应用与数据集成平台ROMA
D.分布式缓存服务DCS
答案：C

480.函数工作流（FunetionGraph）是华为云提供的一款无服务器（Serverless）计算服务，以下哪个选项是函数工作流的核心？
A.函数
B.API网关
C.Time定时器
D.CES云监控
答案：A


482.以下关于全栈专属解决方案描述中，错误的是哪一项？
A.硬件归属于客户所有
B.云服务向云厂商租用
C.云服务按容量付费
D.部署位置在公有云机房
答案：A
题目解析：硬件归华为管理。

483.以下关于全栈专属云中安全子解决方案的描述，错误的是哪一项？
A.平台侧安全：安全设备硬件和软件由华为统一运维
B.平台侧安全：需要客户购买Anti-DDos、信安、网流、黑洞封堵能力等安全服务
C.提供租户侧和平台侧的安全防护能力
D.租户侧安全通过安全中心提供租户防护能力，主要包含，态势感知SA.主机安全HSS、漏洞扫描VSS和堡机CBH特性
答案：B

484.全栈专属服务部署在华为云数据中心，硬件更换及网络维护等工作需要由华为云统一运维。
A.正确
B.错误
答案：A


486.如果某业务发布周期短、扩展性要求高，在升级扩容时不允许中断业务，那么建议采用以下哪种架构来部署该业务？
A.SOA架构
B.垂直架构
C.微服务架构
D.单体架构
答案：C

487.目前主流CPU架构包括X86架构和ARM架构，X86架构主要应用在服务器上，ARM架构只应用在移动端上。
A.正确
B.错误
答案：B
题目解析：ARM可以部署到服务器。

489.审计日志开启后会记录用户信息、执行时间和执行命令，可以有效地提高数据库安全性。
A.正确
B.错误
答案：A

490.以下哪一项网络服务无法提供公网接入能力？
A.NAT网关
B.虚拟私有云VPC
C.弹性公网IP
D.虚拟专用网络VPN
答案：A

491.专属主机是指其上创建云服务器的所有资源完全供用户专用的虚拟服务器，满足客户对计算的隔离和性能的要求，并支持自带软件许可功能
A.正确
B.错误
答案：A

492.以下哪种计算资源适合应用在3D动画制作和处理软件的场景上？
A.GPU加速型
B.AI推理加速型
C.内存优化型
D.FPGA加速型
答案：A
题目解析：3D动画需要GPU。

493.云硬盘EVS是一种为ECS、BMS等计算服务提供的非持久性块存储的服务，可以对云硬盘做格式化、创建文件系统等操作。
A.正确
B.错误
答案：A

494.以下哪个选项不是华为云基因容器解决方案的核心优势？
A.灵活的CPU内存配比，降低成本
B.细粒度资源监控和账单，方便客户内部结算
C.自动化基因测序分析，减轻运维压力
D.提供文件存储能力
答案：D
题目解析：容器关注算力和资源细粒度，存储层面不关心。

495.以下关于使用MCP多云容器平台应对云单点宕机故障的描述，错误的是哪一项？
A.用户可以使用云容器实例CCI+弹性负载均衡ELB+云解析服务DNS+多云容器平台MCP搭建业务多活容灾场景
B.用户可使用MCP多云容器平台提供的多云多活应用、秒级流量接管能力，将业务应用的实例部署在不同云上的容器服务中
C.MCP多云容器平台能自动监控每个集群的健康状态，提供统一的流量治理能力，灾难发生时能自动切换流量，保证业务正常运行
D.MCP多云容器平台提供统一的应用管理能力，灾备时自动迁移应用实例到其他云上
答案：D


497.华为云提供从IaaS、PaaS到大数据、EI企业智能完整的解决方案，其中不属于应用运维平台的是哪个服务？
A.应用性能管理服务APM
B.云性能测试服务CPTS
C.云审计服务CTS
D.应用运维管理服务AOM
答案：B

498.使用Dockerfile创建镜像的过程中，会创建临时容器。
A.正确
B.错误
答案：A

499.基于对话机器人服务CBS和自然语言处理NLP的多机器人融合方案，针对汽车询价、配置、对比等场景，可以使用以下哪个机器人来实现？
A.语音助手机器人
B.知识图谱问答机器人
C.智能问答机器人
D.任务型对话机器人
答案：B
题目解析：基于知识图谱的汽车智能问答机器人，可以进行精准的知识问答，如查询某款具体车型的价格、配置等，可以根据价格、级别类型等推荐车辆；也可以进行车辆对比的问答咨询，同时答案可以包含文字、表格、图片等信息。

500.如果需要把Function Graph当成APP后端并提供接口给外部应用访问，推荐租户使用以下哪种类型的触发器？
A.API网关触发器（APIG）
B.对象存储触发器（OBS）
C.消息通知触发器（SMN）
D.触发器（TIMER）
答案：A

501.云测（C1oudTest）是面向软件开发者提供的一站式云端测试平台，覆盖测试管理、接口测试，融入Devops敏捷测试理念，可以高效地管理测试活动，保障产品高质量交付。
A.正确
B.错误
答案：A

502.以下基于OCR的智慧物流解决方案相对于传统的物流方案的优势，描述错误的是哪一项？
A.打通自动化流程链，减少人工干预，降低成本
B.全程自动识别，数据不经过人工，保障隐私安全
C.准确率高达98%，减少重拍工作量，不受外界干扰
D.效率更高，7*24小时，单张运单识别仅需0.01S
答案：B

503.数据湖探素DLI支持多个组织、部门或应用共享使用资源。通过提供一个逻辑实体来统一使用不同资源和服务。这个逻辑实体被称为租户。
A.正确
B.错误
答案：A

504.以下关于资源专属方案的描述，错误的是哪一项？
A.专属云中支持发放数据库、安全、应用组件、EI等高阶服务实例
B.资源专属云服务是华为云在公有云中为单个租户提供的具有物理隔离能力的专属云空间
C.租户在申请计算服务器和存储服务器来构建专属资源池时，相比非专属云的普通租户具有更高优先级
D.专属云用户可以在专属资源池中使用云主机、云存储、裸金属，企业级存储和对象存储
答案：C
题目解析：C选项未提及。



507.以下关于专属云解决方案场景的描述，错误的是哪一项？
A.专属云用户可在专属的管理控制台管理资源，查看资源池的使用情况
B.专属云中支持发放数据库服务实例
C.专属云中不支持发放EI服务实例
D.专属云解决方案包括资源专属与全栈专属
答案：C


509.云边场景下的网络环境通常是稳定的，并且时延较小。
A.正确
B.错误
答案：A

510.以下华为云服务哪些不是 PaaS 的范畴? 
A.DevCloud
B.ECS
C.云桌面
D.ServiceStage
答案：B
 
511.下哪些服务是企业内部能力通过 API 向外界开放?
A.Google 地图
B.salesforce.com
C.气象局的天气数据
D.股市实时和历史信息
答案：ACD
题目解析：B是网址，不是开放的API。

512.NIST(National Institute of Standards anD.Technology,美国国家标准与技术研究院) 将 PaaS 概括为面向应用的核心平台,从功能定义和核心价值上来看,PaaS 具有哪些特性?
A.提供标准化的编程框架和服务来使能持续开发、集成
B.底层资源无感知的应用自动化运维(包括配置、升级、伸缩等等)
C.包括计算服务、存储服务和网络服务等
D.自动化获取云资源进行应用部署
答案：ABD
题目解析：C是云计算分类的描述。

513.下列哪些场景属于DMS 典型应用场景?
A.处理用户上传任务
B.报告生成
C.日志传输
D.推送通知
答案：ABCD

514.微服务云应用平台(serviceStage)的应用运维能够提供下面哪些运维能力?
A.调用链分析
B.节点资源监控
C.告警
D.日志分析
E 弹性伸缩
答案：ABCD

515.数据湖探索DLI已实现的所有跨源业务，并且通过可以UDF、Spark作业和Flink作业等方式实现与自建数据源之间的访问。以下哪些选项是DLI支持的数据源？
A.openGauss database
B.RDS MySQL
C.DWS
D.MRS Kafka
答案：BCD
题目解析：支持数据源：MRS/DWS/CloudTable/RDS/MySQL/MongoDB

517.以下关于EVS（ElastiC.Volume Service）云硬盘的描述，正确的是哪几项？
A.共享云硬盘支持挂载到多个云服务器上
B.用户要对云硬盘扩容时需要先中断业务
C.EVS可以采用安全的加密算法，对用户的云硬盘、快照以及备份进行数据加密，且应用无感知，密钥由用户管理，便捷地保证数据安全性以及私密性
D.用户可以随时扩展云硬盘容量而无需中断业务
答案：ACD

518.以下关于数据库安全服务描述，正确的是哪些项？
A.数据库防火墙运行在网络层
B.关联应用层和数据库层的访问操作，列表级管理活动和访问活动监控，对行为/登录/访问异常进行监控
C.内置多种合规知识库，支持自定义敏感数据的规则知识库，并通过配置发现策略来发现敏感数据，可一键自动生成脱敏规则和审计规则
D.提供数据敏感数据发现和脱敏、数据库防火墙、数据库审计三大功能
答案：BCD

519.以下关于云备份CBR、云服务器备份CSBS、云硬盘备份VBS的描述，正确的是哪些项？
A.CBR是CSBS与VBS的下一代产品，在功能上包括了现在云服务器备份和云硬盘备份的能力
B.CBR上线后，华为云官网服务目录的CSBS与VBS也跳转到CBR
C.CBR用到的存储库分为备份存储库和复制存储库两种，备份存储库是存放服务器和磁盘产生的备份副本的容器，复制存储库只能存放复制操作产生的备份
D.CBR为云内的云服务器、裸金属服务器、云硬盘提供备份服务，无法为云下VWware虚拟环境提供备份服务
答案：ABC
题目解析：CBR支持云下。

520.以下关于华为HiLens平台的优势描述正确的是？
A.端云协同推理
B.丰富的技能市场
C.端侧模型优化
D.跨平台设计
答案：ABCD

521.在资源专属云场景中，以下关于其网络功能与隔离方案的描述中，正确的是哪些项？
A.VRF隔离：独立转发表，独立安全策略
B.资源专属云中，网络不可以直接与客户专网对接
C.保证业务流量只进入专属池
D.资源专属云中，网络是基于公有云安全防护的基础上做了逻辑隔离
答案：ACD
题目解析：
 

522.以下哪些是边云容器协同MCP平台给企业带来的核心价值？
A.跨云统一资源管理
B.跨云应用智能治理
C.应用跨地域容灾
D.跨云一体化运维
答案：ABCD

523.华为云主机安全服务支持以下哪些特性？
A.主机恶意进程检测
B.主机恶意文件检测
C.可疑端口检测
D.系统配置基线检测
答案：ABCD

524.以下哪些是华为云数据库MySQL支持的实例类型？
A.单机版
B.双活版
C.双主版
D.主备版
答案：AD

525.租户可以通过以下哪些方式查找RDS数据库慢查询现象的原因？
A.通过云监控判断在查询响应慢的期间是哪些SQL语句产生了问题
B.发现慢SQL后，判断SQL语句写法和执行计划是否需要优化
C.通过云监控判断在查询响应慢的期间是否存在网络吞吐过大的问题
D.通过慢查询日志判断在查询响应慢的期间是哪些SQL语句产生了问题
答案：ABCD

526.华为 CCE 云容器引擎优势包括? (多选)
A.多样的生态接入
B.高性能基础设施
C.增强的商用化特性
D.完全开放的原生平台
答案：ABCD

527.华为 CCE 云容器引擎可以创建哪些类型的集群?(多选)
A.裸金属集群
B.虚拟机集群
C.AlX 集群
D.windows 集群
答案：ABD

528.以下哪些是华为 CCE 云容器引擎适用的场景?(多选)
A.业务负荷有明显波动的场景
B.降低资源成本的场景
C.传统 IT 架构可以稳定支撑业务的场景
D.提升业务上线效率的场景
答案：ABCD

529.以下哪些是华为云分布式缓存DCS 服务的关键特性?(多选)
A.无忧运维
B.兼容开源
C.弹性扩容
D.即开即用
答案：ABCD

530.下面哪些是典型的中间件的用途?(多选)
A.分布式数据库中间件∶ 支持海量数据
B.负载均衡∶ 支持海量访问
C.消息队列∶模块异步解耦
D.缓存数据库∶ 热点数据缓存
E.安全服务∶ 应用 WAF 安全
答案：ABCD

531.微服务云应用平台(ServiceStage),可以完成以下哪些功能? (多选)
A.创建应用依赖计算资源
B.使用 AOS 模板自动化应用编排
C.查看应用各项指标
D.在线可视化升级应用
E.容器应用需要自己在 Service Storage 上搭建容器管理平台,比如需自己搭建 kubernetes 管理docker 容器应用
答案：ABCD

532.软件开发云(DevCloud)中 CI/CD.流水线可以帮助开发者自动完成以下哪些操作(多选)
A.企业如果自己开发或直接使用开源中间件企业如果自己开发或直接使用开源中间件
B.应用自动化测试
C.应用运维和故障恢复
D.应用部署
答案：ABD

533.以下哪些是华为云 APM(应用性能管理服务)的应用场景?
A.透过 Apdex 数值来剖析事务状态
B.使用模板来一键式将应用部署到云上
C.通过调用链来追踪问题根因
D.通过拓扑图来掌握应用健康状况
答案：ACD

534.假如你在华为云上部署了一个电商网站,为了优惠老客户,准备搞一个为期一天的大甩卖,那么运维人员应该提前在华为云上做好哪些准备?(多选)
A.使用华为云的压测服务ClouD.Eys 提前演练一下网站的高访问量服务能力
B.将例行运维需要查看的指标添加到仪表盘中,以便实时掌握全局
C.对网站的关键应用性能指标设置阈值告警,告警自动通知运维人员
D.提前准备资源。设置弹性伸缩组,在促销过程中随资源使用量上升及时扩容
答案：BCD
题目解析：云性能测试服务（Cloud Performance Test Service）是一项为应用接口、链路提供性能测试的云服务，支持HTTP/HTTPS/TCP/UDP等协议。CPTS丰富的测试模型定义能力可以真实还原应用大规模业务访问场景，帮助用户提前识别应用性能问题。

535.阀值报警通过检测阀值规则中定义的指标设定的上下限,如果达到触发条件,则发送一条警报信息,同时执行自定义的动作,当前华为云上的告警可以通过哪些途径通知运维人员?(多选)
A.短信
B.邮件
C.微信
D.QQ
答案：AB

536.以下关于HCS Online解决方案的关键价值的描述中，正确的有哪些项？
A.通过跨云联动能力（网络、存储、灾备、业务应用），满足客户业务混合部署要求
B.客户与华为云分层运维，华为提供平台管理面专业运维服务，降低客户运维成本
C.物理隔离可审计，满足客户上云业务安全合规诉求
D.нcs online和华为云共享生态，线上线下相同体验
答案：ABCD

537.以下哪些是全栈专属方案的关键特征？
A.异构纳管第三方硬件和虚拟化系统，构建混合云生态
B.继承华为云安全整体设计和实践，为客户提供完善的、多维度的安全和隐私保护功能及服务，涵盖基础设施、平台、应用及数据安全等各个层面
C.与华为云统一架构、运维、升级、API和生态
D.基于华为云统一集中运维的智能运维系统，提供秒级监控告警、故障预判，为客户业务稳定性提供最高保障，降低客户OPEX及运维难度
答案：ABCD

538.以下关于海量数据存储与实时查询场景中各组件作用的描述，正确的是哪些项？
A.HBase数据库为海量实时接入数据提供存储与实时查询能力
B.Hive为海量历史数据提供实时分析能力
C.Kafka作为高并发实时接入缓存，解决接入量的问题
D.Flink作为实时计算引擎实时消费Kafka数据写入HBase
答案：ABD
题目解析：Hive是离线计算，底层是MapReduce，不是实时。

539.数据库对象的设计优劣直接决定了SQL语句执行性能的上限，如果设计不当会导致很多的性能问题。以下选项中，哪些是应当在数据库对象设计时考虑的因素？
A.合适的索引
B.字段长度
C.表中的字段类型
D.范式设计
答案：ABCD

540.以下关于华为云存储容灾服务SDRS的描述，正确的是哪些项？
A.存储容灾服务SDRS提供RPO=0的云上跨AZ容灾
B.支持一键式容灾切换，切换后，原生产端虚拟机处于关机状态，新的生产端需要手动开机
C.支持批量容灾，对应业务内包含多个云主机的场景，支持将多个云主机放在保护组中同时做容灾保护
D.存储容灾服务SDRS通过存储复制、数据冗余和缓存加速等多项技术，提供给用户高级别的数据可靠性以及业务连续性
答案：ABCD

541.传统单实例数据库的架构多用于支撑中小规模的业务系统。以下哪些选项是单实例数据架构的弊端？
A.部署速度慢
B.可靠性较差
C.存储扩展难
D.计算扩展难
答案：BCD
题目解析：单机部署速度快。

542.随着市场的发展，关系型数据库已经无法满足部分互联网业务的需求，越来越多的非关系型数据库被市场所接纳使用，以下哪些选项是非关系型数据库产品？
A.Redis
B.Graph
C.Mongo DB
D.Hbase
答案：ABCD

543.华为云租户创建AS弹单性伸缩组时，ECS所属的AZ支持以下哪几种策略？
A.单Region下所有AZ-选择优先
B.单Region下指定AZ-选择优先
C.单Region下指定AZ-均匀分布
D.单Region下所有AZ-均匀分布
答案：ABCD

544.以下关于容器和虚拟机的描述，正确的是哪些项？
A.虚拟机有虚拟管理层，容器不需要虚拟管理层
B.虚拟机的安全性要优于容器，所以基本上应用安装首选
C.虚拟机和容器都有Lib库和应用层
D.虚拟机有独立的操作系统，容器直接共用宿主机的操作系统内核
答案：ACD
题目解析：容器更加方便，因此是首选容器。

545.数据复制服务DRS提供的实时同步功能支持通过多种网络方式进行实时同步。以下选项中哪些是DRS支持的网络方式？
A.VPN网络
B.VPC网络
C.专线网络
D.公网网络
答案：ABCD

546.以下哪些场景中，可以推荐租户使用OBS完成数据的存储和分发？
A.游戏和应用分发
B.视频多媒体数据
C.医疗PACS数据
D.相册和图片
E.基因数据
F.视频监控上云
答案：ABCDEF 

547.华为云数据复制服务DRS适用于以下哪些场景？
A.异地灾备
B.主备切换
C.实时同步
D.数据订阅
答案：ACD
题目解析：主备切换是数据库的事情，DRS只负责数据复制。

548.租户计划在华为云上的华南与华东区域部署业务，并采用云连接的方式实现两地网络的互联。以下关于云连接的描述，正确的是哪些项？
A.云连接支持不同账户下的VPC互通
B.云连接通过加载VPC实例，可以实现不同Region的VPC互通
C.云连接上的VPC之间，子网不能冲突
D.云连接仅支持相同账号下的VPC互通
答案：ABC
题目解析：可以跨账号。

549.以下关于云服务器容灾服务CSDR、云服务器高可用服务CSHA.硬盘高可用服务VHA的描述，哪些项的正确的？
A.硬盘高可用服务VHA支持跨区域部署，不支持双活模式
B.云服务器容灾服务CSDR支持跨区域容灾部署，支持双活模式
C.云服务器高可用服务CSHA支持同一区域跨可用区部署，支持双活模式
D.CSDR、CSHA是针对云服务器保护的服务，VHA是针对硬盘保护的服务
答案：CD

550.华为云Web应用防火墙支持以下哪些特性？
A.防SQL注入
B.防xSS
C.防恶意爬虫
D.防邮件炸弹
答案：ABC

551.华为云DevCloud代码检查服务支持以下哪些特性与能力，以帮助用户改进代码质量？
A.提供缺陷修复建议
B.自定义规则集
C.编码安全检测
D.代码重复检测
答案：ABCD

552.传统应用扩展性差，因此可用性和并发性都不高。可以使用分布式应用哪些方式解决这些问题？
A.分库
B.线程池
C.数据多副本
D.主备HA
答案：ABCD

553.创建云容器引擎CCE集群后，以下哪些项配置不能被变更？
A.节点数量
B.集群的网络配置
C.集群类型
D.集群名称
答案：BC

554.以下哪些是使用云中间件构建分布式云化应用后可实现的功能？
A.开放兼容、可扩展性强
B.可准确预估系统性能和容量
C.系统解耦
D.动静分离：动态页面的流量和静态页面的流量进行分离
E.数据库分库分表
答案：ABCDE 

555.华为云提供了高性能中间件服务来解决企业传统中间件所带来的问题，以下哪些属于云中间件服务带来的好处？
A.可靠安全：由云中间件服务保证服务可靠性和故障切换
B.开箱即用：完全不需要考虑软硬件安装部署，购买完毕即可使用
C.升级和补丁：由云中间件专业团队负责代码维护和bug修复
D.故障恢复：故障秒级自动恢复，无需任何人力投入
答案：ABC

556.以下数据源中，哪些类型是Spark支持读取和访问的文件类型？
A.Parquet. JSON
B.Hive
C.Avro
D.ORC
答案：ABCD

557.以下哪些选项是HCS Online解决方案中必选的服务？
A.VPC
B.SFS
C.ELB
D.ECS
E 图引擎服务GES
答案：ACD

558.以下关于HCS Online标准组网方案的描述中，正确的是哪些项？
A.防火墙需双机主备部署
B.除BMC（基板管理控制器）组网单台部署，其他交换机堆叠部署
C.DCI（运维专线）是必选项
D.计算节点存储和业务面共用TOR交换机
答案：ABD

559.以下关于HCS Online解决方案的描述中，正确的是哪些项？
A.与公有云一致的用户体验、工具等，但开发接口会不同，需要业务自身去做一定的屏蔽
B.Hcs Online是华为公有云服务的一个小型化部署形态，简称HcSO
C.HCS Online和华为云共享生态，线上线下相同体验
D.通过跨云联动能力（网络、存储、灾备、业务应用），满足客户业务混合部署要求
答案：ABCD

560.边缘计算快速发展，主要是由以下哪几个因素驱动？
A.海量数据：物联网时代边缘数据爆炸性增长，难以直接回传至云端且成本高昂，数据在本地进行分析和过滤，节省网络带宽
B.低时延：为满足低时延要求，需要在离业务现场最近的“边缘”构建解决方案，诚少业务处理时延
C.本地自治：不依赖云端的离线处理能力、自我恢复能力
D.隐私安全：数据涉及企业生产和经营活动安全，在边缘处理企业保密信息、客户隐私
答案：ABCD

561.以下哪些选项是通用电商平台面临的主要挑战？
A.商业决策缺乏数据支撑
B.应对业务浪涌风险高
C.安全性难以保证
D.用户体验差
答案：ABCD

562.华为云三大中间件服务是?()
A.DCS 分布式缓存服务
B.DMS 分布式消息服务
C.DDM 分布式数据库中间件
答案：ABC

563.使用华为云分布式消息 DMS 服务时,在 Kafka队列创建完成后,需要取得哪些信息才能完成客户端接入?(多选)
A.客户端证书
B.AS/SK
C.接入点信息
D.消费者信息
答案：AC

564.下列描述与容器镜像服务(SWR)有关的是? (多选)
A.镜像管理。对接华为 MarketPlace,管理客户购买的收费镜像,
B.多平台对接部署。支持云容器引擎(CCE)、微服务云应用平台(ServiceStage)、函数腺务(FunctionStage)、容器镜像服务(SMR)用户的部署调用。
C.高性能。自研高性能容器网络,秒级自动弹性伸缩,支持高性能裸金属容器私有集群。
D.安全可靠。镜像仓库多租隔高∶安全扫描∶效据高可靠(三份备份)。
答案：ABD
题目解析：容器镜像服务未涉及性能相关的概念。

565.微服务架构较传统单体架构,可以解决以下哪些问题?(多选)
A.新人培养时间长
B.代码质量差
C.可伸缩性差
D.交付周期长
E.应用维护成本高
答案：ACDE 
题目解析：代码质量和架构无关。

566.业务使用容器后能带来哪些好处?
A.适合敏捷扩缩容场景
B.降低企业成本
C.提升代码开发质量
D.提高高交付效率
E.为业务提高了安全性
答案：ABD
题目解析：代码质量与是和否使用容器无关，另一个层面来说，容器的安全性没有虚拟机高。

567.下面哪些是常用容灾架构模式?(多选)
A.备份复原
B.冷待机
C.多活模式
D.异地恢复
E.暖待机
答案：ABCE 

568.云架构师的能力模型包括哪些维度?(多选)
A.系统优化
B.需求分析
C.运行维护
D.规划设计
E.部署实施
答案：ABCDE 

569.华为云包括以下哪些种类的服务?(多选)
A.laaS
B.PaaS
C.解决方案服务
D.SaaS
答案：ABD

570.关于无状态应用和有状态应用的区别,下面哪些说法是正确的?(多选)
A.有状态应用可以通过代码改造获得更好的扩展性
B.无状态应用比起有状态应用具有更高的性能
C.无状态应用可以较方便地部署在容器里
D.有状态应用需要记住发起请求的具体用户
答案：BCD

571.下述哪项属于微服务自组织团队的范畴?(多选)
A.不断识别交付中的瓶颈,采用精益的方式快速验证和优化,小步快跑
B.You BuilD.it,You Run it 小团队,完成服务的分析、开发、测试、部署和运维
C.组织团队设计、开发、测试等角色分工明确、各司其职
D.康威定律-产品或系统的设计(架构)受到其生产组织自身沟通结构的制约
答案：ABD
题目解析：
 
572.微服务架构将面临多维度的挑战,下面哪些属于微服务架构需要面对的挑战?(多选)
A.故障概率增加、监控跟踪困难,调用频率高、调用链长,跨虚拟机、VLAN 通信不可控因素增加。
B.可以根据服务需要自由选择组件,不必担心依赖冲突,微服务自己管理自己的数据。
C.数据不再集中管理,分散到各个微服务,常规事务管理无法跨越服务边界。
D.便于实现自动化测试,测试用例清晰、外部依赖清晰,易于打桩(API 预定义)
答案：AC
题目解析：BD明显是优势。

573.在一个 kubernetes 集群中,以下哪些是可以从外部访问的service 的类型?(多选)
A.namespace
B.loadBalancer
C.clouserlP
D.nodeport
答案：BD

574.容器编排工具包括?(多选)
A.Marathor
B.Kubernetes
C.Horizon
D.Neutron
答案：AB

575.与企业应用架构的演进历程-对应，企业集成架构的演进也有四个不同的历程，以下哪些集成架构实现了统管理和运维？
A.网状架构
B.单体架构
C.混合集成架构
D.ESB企业服务总线
答案：CD

576.华为云立体化运维的目标是全方位掌控系统的运行状态，并快速的响应各类问题，具体体现在以下哪些方面？
A.只关注Paas层应用的运行状态
B.管理用户的体验保障，实时监控业务运行是否正常
C.监控laas层资源的运行状态
D.掌握Paas上部署的应用的运行状态，支持故障及性能问题的追踪，方便运维人员定位
答案：BCD

577.以下关于Kubernetes网络通信方式的描述，正确的是哪些项？
A.同一Pod内容器共享一个网络命名空间，共享IP与端口，容器间可用环回接口交互
B.同一Node中Pod关联在同一个网桥上，地址网段相同，所以Pod之间可以直接通信
C.不同Node中Pod可以通过二层交换网络进行通信
D.集群外部与Service之间的通信（external to Service）是Kubernetes典型网络通信模型之一
答案：ABCD

578.对云平台管理员而言主要存在以下哪些风险和威胁？
A.云计算系统通过虚拟化技术为大量用户提供计算资源，虚拟管理层成为新增的高危区域
B.应用系统和资源所有权的分离，导致云平台管理员可能访问用户数据，从而对数据机密性、完整性、可用性造成破坏
C.隔离资源按需自助分配使得恶意用户更易于在云计算系统中发起恶意攻击，并且难以对恶意用户进行追踪和隔高
D.用户通过网络接入云计算系统，开放的接口使得云计算系统更易于受到来自外部网络的攻击
答案：ABCD

579.使用分布式数据库中间件DDM能够帮助传统数据提高性能。以下哪些是DDM的特性？
A.分布式事务
B.读写分离
C.分库分表
D.平滑扩容
答案：ABCD

580.以下哪些是全栈专属解决方案给客户带来的价值?
A.专车合规∶物理隔离可审计,满足客户上云业务安全合规诉求
B.简易运维∶客户与华为云分层运维,华为提供平台管理面专业运维服务,降低客户运维成本
C.技术领先∶ 服务能力与华为公有云同步,保持技术领先
D.开发协同∶提供与华为公有云一致的 API 和管理工具,降低客户开发适配成本
答案：ABCD

581.以下哪些选项是云化场景下传统的应用运维面临的挑战?
A.无法掌握用户的真实体验,应用体验差导致用户流失
B.云化场景下的分布式应用问题分析困难
C.传统运维工具较多,使用和维护成本高
D.无法获取应用的日志
答案：ABC
题目解析：D选项不合理。


583.以下哪些应用适合运行在内存密集型 ECS 实例上?
A.Map Reduce 和 Hadoop 分布式计算
B.内存数据库
C.类办公环境
D.SAP HANA解决方案
答案：BD

584.关于华为云分布式缓存DCS 服务的描述,以下说法正确的是?
A.可有效提升热点数据的访问速度
B.为应用系统提供Key-Value 的数据缓存
C.可大幅降低数据库压力
D.可支持强一致性事务
答案：ABC
题目解析：非关系数据库不支持强一致性事务。

585.以下哪些选项是企业自建机房及等保三级评定时主要面临的挑战?
A.需要专业的防火墙设备用于网络边界安全防范.成本高昂
B.要求应用日志存放 3 个月及以上,需配套专业的兼容管理工具和日志存储载体,费时费力
C.需要专业的系统审计平台,记录核心系统和数据库的操作记录
D.提供大带宽的DDos 攻击防护,机房的出口网络无法满足要求
答案：ABCD


587.若租户需要在华为云上部署核心应用,此应用需使用高隔离性的资源,推荐租户使用以下哪些服务?
A.ECS 弹性云服务器
B.DCC专属计算服务
C.DSS 专属分布式存储服务
D.EVS 云硬盘服务
答案：BC

588.边云容器协同 MCP 平台给企业带来的核心价值是什么?(多选)
A.跨云应用智能治理
B.应用跨地域容灾
C.跨云一体化运维
D.跨云统一资源管理
答案：ABCD

589.在使用华为云分布式缓存 DCS 服务前,需要结合以下哪些因素进行评估?
A.数据的迁移方案
B.数据的备份及持久化要求
C.数据的关系型库表设计
D.数据的规模及并发要求
答案：ABCD

590.以下关于GaussDB（for MysQL）的InnoDB引擎描述，正确的是哪些项？
A.InnoDB存储引擎支持全文索引
B.对比MyISAM，InnoDB写的处理效率差一些，并且会占用更多的磁盘空间以保留数据和索引
C.InnoDB存储引擎支持外键
D.InnoDB存储引擎提供了具有提交、回滚和崩溃恢复能力的事务安全
答案：ABCD

591.以下关于云硬盘备份和快照的区别的描述，正确的是哪些项？
A.备份数据恢复由于数据搬迁需要耗费一定时间，而快照回滚所需要的时间可以更短
B.备份是将数据在不同于云硬盘的存储系统SFS中另存一份，而快照则是建立一种快照与数据的关联关系
C.云服务器整机备份支持跨区域复制。而快照必须与云硬盘位于同一可用区内
D.备份和快照都是保存云硬盘指定时刻的数据。如果将创建备份的云硬盘删除，那么对应的备份不会被同时删除。而如果将创建快照的云硬盘删除，那么对应的快照也会被删除
答案：ABCD

592.以下哪些选项是云上系统性能设计所需考虑的因素？
A.实例规格
B.压力测试
C.网络带宽计费方式选择
D.弹性伸缩设计
答案：ACD

593.以下哪些选项是逻辑操作符？
A.AND
B.NOT
C.NOT OR
D.OR
答案：ABD

  
594.应用运维管理AOM作为华为立体运维的重要服务之一，以下哪些功能可以用AOM实现？
A.统一运维监控管理：实现资源、应用、业务一站式监控与分析
B.应用和资源关联分析：层层自动关联，直击异常
C.应用拓扑：应用关系与异常一目了然，精准下钻定位故障
D.日志管理：高性能搜索和业务分析，深挖日志商业价值
答案：ABD
题目解析：应用拓扑是APM的功能。
 
595.华为云分布式消息DMS服务可提供以下哪些类型的数据访问接口？
A.HTTP Restful API
B.KafkaSDK
C.TCP SDK
D.SQL接口
答案：ABC

596.以下关于华为云服务应用运维管理AOM的描述，正确的是哪些项？
A.AOM是云上应用的一站式立体化运维管理平台，可以实时监控客户的应用及相关云资源，分析应用健康状态
B.AOM提供了从手机APP、网络、应用服务、中间件到云资源的一站式立体运维平台
C.AOM支持海量日志管理，自动将关联的日志聚类，可按应用、主机、文件名称、实例等维度快速过滤日志
D.AOM可实现一站式健康、性能、流量监控，实现灰度发布过程量化、智能化、可视化
答案：ABCD

597.随着业务场景的复杂度增高，业务运维变得越来越困难，需要更加高效的立体化运维方式解决这种状况，以下哪些选项属于华为提供的云上应用运维解决方案？
A.云日志服务LTS
B.云监控服务CES
C.应用运维管理AOM
D.应用性能管理APM
答案：CD

598.以下关于云容器引擎CCE的描述，正确的是哪些项？
A.容器存储支持容器实例迁移后，块存储卷跟随迁移
B.容器网络采用iCAN自研技术，具有独立的CNI plugin网络插件
C.CCE兼容Heln原生的manifest.Helm Chart包
D.容器资源暂不支持虚拟机资源节点
答案：ABC

599.以下关于专属云解决方案的描述，正确的是哪些项？
A.委托管理
B.按需扩容
C.物理独享
D.安全合规
答案：ABCD

600.下面哪几款实例上有GPU卡?
A.I3
B.Pi2
C.M6
D.T6
E.G5
答案：BE 

601.华为云存储容灾服务支持以下哪几种类型的计算实例或场景?
A.HCS
B.DeC专属云
C.DeH专属主机
D.ECS弹性云服务器
答案：ABCD

602.GeminiDB适用于以下哪些场景?
A.需要超强写入性能
B.要求数据跨AZ冗余，保证可靠性
C.需要支持文档、宽表、数据结构、时序等类型的数据模型
D.要求计算资源和存储资源支持独立扩容
答案：ABCD

603.以下哪些选项是容器技术的优势?
A.高性能虚拟化能力，性能大幅提升
B.环境无关的标准交付，提高交付效率
C.秒级快速启动和停止
D.细粒度资源隔离，降低企业成本
答案：BCD

604.关于物联网的描述，以下说法正确的是?
A.把任何物品与互联网相连接，进行信息交换和通信，以实现智能化识别、定位、跟踪和管理的一种网络
B.物物相连的互联网
C.借助ICT技术对传统行业进行重构，将物理世界和数字世界进行融合
D.在网络通信技术的帮助下，不仅物和人可以“对话”，物和物也可以“交流”
答案：ABCD

605.DAYU数据开发模块提供以下哪些能力?
A.作业编排
B.脚本开发
C.作业监控管理
D.作业调度
答案：ABCD

606.数据湖探索(DLI)服务，支持批流一体的计算能力， 以下关于DLI说法正确的是?
A.流作业数据实时入库，使用便捷
B.DLI将流作业转换为批作业后再执行
C.批作业和流式作业底层元数据统一，为用户的关联分析和数据使用提供便捷
D.DLI服务同时支持批作业和流式作业，统平台，
答案：ACD


608.华为云容器引擎支持哪些层面的亲和性和反亲和性?()
A.应用
B.集群
C.节点
D.网络
答案：AC

609.企业应用零改造上云方案可以带来哪些收益?
A.提高资源利用率
B.滚动部署,灰度发布
C.自动化部署,效率高,错误率低
D.自动化监控运维服务
答案：BCD

610.应用切换中间件方案主要应对哪些挑战? ()
A.业务手工部署,效率低,错误率高
B.企业自运维成本高
C.性能差,扩容能力不足
D.开源版本高可用能力不足
答案：BCD

611.从应用开发部署的视角看,云架构设计包括以下哪些领域? ()
A.可扩展性和自动缩放设计
B.松耦合和无状态设计
C.安全的设计
D.系统失效的容错设计
E.API 接口设计
答案：ABCD

612.架构师的工作实践包括以下哪些方面?()
A.以项目实施阶段为重点,贯穿整个产品开发周期
B.以战略问题为导向,关注战术问题
C.以高层次设计为主,参与功能模块的设计
D.以全局为主导,指导局部实施
答案：BCD


614.在P0J0 模式下,消费者调用服务提供者时需要制定哪些信息? ()
A.instanceld
B.schemald
C.operationld
D.microserviceName
答案：BD

615.一般的web应用逻辑上分为哪三层?
A.接入层
B.业务逻辑层
C.数据访问层
D.持久化层
答案：ABC

616.微服务有哪些优点?
A.可以使用不同的技术栈来构建服务
B.协议轻量化,可使用 HTTP 协议通信
C.可以灵活扩展架构
D.微服务是银弹,适合各种业务场景
答案：ABC

617.以下哪些属于 CSE 微服务开发框架运行模型中默认提供的处理模块? ()
A.服务治理
B.负载均衡
C.调用链跟踪
D.性能统计
答案：ABC

618.Kubernets 主要包括以下哪些功能?
A.使用Docker 对应用程南打包、实例化、运行
B.以集群的方式运行、管理跨节点的奢器
C.解决 Docker 跨节点奢器之间的通讯问题
D.实现对虚拟机的有效管理
答案：ABC

619.云原生应用的关键点有哪些()
A.DevOps
B.持续交付
C.自动运维
D.微服务
答案：ABD

620.微服务架构是一种架构模式下列哪些是它所提倡的?()
A.小且专注于做一件事
B.独立的进程也即进程隔离
C.轻量级的通信机制
D.松耦合、独立部署
答案：ABCD

621.华为云CCE 云容器引擎能够给使用 CCE 的游戏厂商带来哪些价值?
A.一站式部署和运维
B.高可用业务不中断
C.灵活的弹性伸缩策略
D.可定制化的DevOps 能力
答案：ABCD

622.下列哪些服务属于微服务云应用平台(Service stage)的子服务?()
A.AOS(应用编排)
B.CSE(微服务引擎)
C.APM(应用性能管理)
D.ECS(弹性云服务器)
答案：ABC

623.下面关于微服务云应用平台(Servicestage)的特性描述.哪些是正确的?
A.资源准备快。异构资源混合编排.自助申请。实施发放
B.特性开发快。多语言微服务框架兼容主流开源社区
C.应用上线快。图形化编排一键式部署
D.故障定位快。非侵入式采集端到端健康状态监控
答案：ABCD

624.云原生应用相对传统应用的优势有哪些?()
A.高性能
B.DevOps 快速迭代
C.容量的弹性伸缩
D.服务秒级恢复
答案：BCD

625.微服务架构将面临哪些挑战?()
A.分布式系统.复杂性高
B.分区数据库架构.数据一致性难以保证
C.功能涉及多个模块.不便于测试
D.交付周期不可避免的延长
答案：ABC

626.华为云PaaS 有哪些 level 的解决方案?()
A.应用零改造上云.自动部署和运维
B.应用+云中间件,减少运营和运维的成本
C.应用容器化秒级弹性伸缩、资源利用更高
D.应用微服务化.特性解耦。快速上线
E.业务极致创新基于函数的编程
答案：ABCDE 

627.华为 CSE 支持多语言微服务接入与互通.其中支持的语言包括()
A.Java
B.GO
C.net
D.Node. js
E.PHP
F.Python
答案：ABCDEF 

628.华为 CSE 微服务全生命周期管理提供哪些能力
A.服务创建--本地工程、云上工程
B.CICD--用开发流水线
C.服务运维-微服务治理
D.服务监控-仪表盘、对接 APM
答案：ABCD

629.下述哪些场景下适合使用 Mesher 接入 CSE()
A.将非java.语言编写的业务代码改造为微服务
B.老旧的 java.服务改造微服务
C.将非 java SDK 开发的服务与java SDK 编写的服务对接
D.使用了分布式事务
E.java语言编写的微服务,尤其是新的微服务项目
答案：ABC

630.华为云分布式缓存DCS 服务包含以下哪些缓存引擎?()
A.Redis
B.Memcached
C.IMDG
D.MySQL
答案：AB

631.以下哪些是容器引擎?()
A.Docker
B.rkt
C.Warden
D.eclipse
答案：ABC
题目解析：Eclipse是集成开发工具。


633.微服务架构能带来哪些好处? ()
A.服务模块的边界更清晰∶ 微服务强调模块化结构(REST 接口调用).这对大型团队非常重要。
B.支持独立部署∶简单服务更易部署.由于服务是自治的.出现问题之后不会引起系统崩溃。
C.运维简单∶ 无状态、自助运维使得系统无需成熟的运维团队(机制)。极大地节约了成本
D.允许技术多样性∶有了微服务.你可以混合使用多种编程语言、开发框架和数据存储技术。
答案：ABD
题目解析：微服务运维复杂

634.微服务引擎CSE 提供了一系列配套的开发工具,包含下述哪些?(多选)
A.微服务流水线
B.本地/云上工程
C.测试管理
D.本地/远程调试
E.代码/文档自动生成
答案：ABCDE 

635.Gartner 认为微服务在未来将成为主流,请问哪几项是微服务架构的核心目标?(多选)
A.敏捷开发(devel opment agility)
B.灵活部署(deployment flexibility)
C.在线追踪(Online Request Tracing)
D.精准弹性(precise scalability)
答案：ABD

636.下面哪些是业界的中间件产品?(多选)
A.lgnite
B.Apache Tomcat
C.oracle RebLogic
D.Kafka
E.Redis
F.IBM Message Queue
答案：ABCDEF 

637.以下哪项是华为云分布式消息DDM 服务的功能?(多选)
A.海量数据迁移
B.海量数据交易
C.数据库分布式扩展
D.热点数据缓存
答案：BC
题目解析：海量数据迁移是CDM做的，数据缓存是DCS。


639.ESB(Enterprise Service Bus)的主要功能包括以下哪些? (多选)
A.服务通讯的身份验证和授权
B.对各个服务之间消息进行监控与路由
C.支撑数据转换与映射
D.消息与事件查询与排序
E.解决各个服务组件之间的通讯故障
答案：BCDE 

640.华为云生态包括以下哪些内容?(多选)
A.云市场
B.合作伙伴
C.云社区
D.培训与认证
答案：ABCD

641.以下哪些是云原生的优势?()
A.模块松耦合
B.快速部署
C.硬件虚拟化
D.服务快速恢复
答案：ABD

642.云原生四大应用是指? ()
A.DevOps
B.持续交付
C.容器
D.微服务
答案：ABCD
题目解析：只有四个选项！
643.以下哪些选项是 Al 开发者当前面临的主要难题?
A.数据量越来越大
B.训练耗时长
C.模型越来越复杂
D.学习周期长
答案：ABCD

644.智能外呼解决方案可以适用于以下哪些场景?
A.坐席辅助
B.知识库构建
C.电话回访
D.潜在用户挖掘
答案：AC

645.以下哪些选项是华为云平台基础设施网络安全采用的技术措施?
A.边界网络入侵检测与拦截
B.安全区域划分与隔离
C.业务平面划分与隔离
D.边界 DDoS 异常和超大流量清洗
答案：ABCD

646.以下哪些是边缘视频分析的竞争力与价值?
A.兼容性好,可以利旧园区已有 IPC.摄像头,通过边云协同,改成为智能摄像头
B.云端模型训练∶自动训练,算法扩展性好,更新方便
C.边云协同,边缘应用全生命周期管理,无缝升级
D.业务价值∶对监控视频智能分析,实时感知入侵、人流量大等异常事件,降低园区人力成本
答案：ABCD

647.以下场景不适合使用 hadoop MapReduce 的是?(多选)
A.大规模批处理计算
B.大规模数据分析
C.实时查询
D.流式计算
答案：CD

648.如果一家自动驾驶公司想要基于 ModelArts 开发 AI 模型,可以使用 ModelArts 的哪些能力?()
A.在线编码平台
B.数据标注
C.数据处理
D.预置自动驾驶相关算法
答案：ABCD

649.DWS +BI 解诀方案可以应用于以下哪些行业场景?
A.金融-绩效分析, 辅助诀策
B.医疗行业-基于统计分析辅助医生做医疗诊断
C.教育行业-了解招生,课程,毕业等教育指标情况
D.交通运输业-分析统计交通车流,辅助交通疏导,优化拥堵问题
答案：ABCD

650.在学校师生管理场景方案中,哪些是没有使用到的功能?
A.物品检测
B.入侵识别
C.人脸搜索
D.人脸库管理
答案：AB

651.以下哪些选项是区块链的价值特性?
A.防抵赖
B.多方共识
C.防篡改可追溯
D.透明可信
答案：ABCD

652.关于华为云安全服务的使用操作的描述,以下说法正确的是?
A.漏洞扫描服务检测到漏洞,需要根据业务实际情况尽快分析处理
B.WAF 中检测到正常的业务请求被误阻断,可以配置例外规则进行处理
C.主机安全检测到主机系统存在弱口令账号后,管理员应当及时修改口令
D.无可用的系统主机安全配额,会导致主机安全防护无法使用
答案：ABC

653.DWS 新建数仓方案的优势有哪些?
A.兼容标准 SQL 2003,应用易开发对接
B.生态丰富,兼容多种 BI 产品
C.快速部署,简单易用
D.分布式架构,数据透明切分
答案：ABCD

654.以下哪些选项是数据湖探索DLI 服务的特性?
A.集群需要自己运维和管理,按需购买和管理
B.支持跨源联邦查询
C.Serverless 化,无需自主管理集群和机器
D.存储计算分离,成本低、高扩展
答案：BCD
题目解析：购买服务，不需要自己运维。

655.以下哪些选项是影响 Al 应用落地的关键要素? 
A.算力
B.数据
C.行业经验
D.算法
答案：ABD

656.RDS for MySQL 支持以下哪些灾备方案?
A.跨Region 灾备
B.跨 AZ 三节点架构(金融版)
C.同AZ 主备架构
D.跨 AZ 主备架构
答案：ABCD

657.基于 ModelArts 封装行业 Al 开发平台有哪些优势?
A.用户可以直接修改 ModIArts 源代码
B.算力资源按需使用,无需自己搭建机房
C.ModeIArts 预置大量调优后的模型算法,可直接使用
D.无需从零开发,只需做简单的封装,节省人力
答案：BCD

658.华为云OCR 服务支持以下哪些功能?
A.内容审核
B.合同比对
C.盖章检测
D.清晰度检测
答案：ABC

659.内容审核支持对哪些类别的文件审核?
A.文本
B.ZIP 压缩包
C.图片
D.短视频
答案：ACD

660.车辆识别能力包含以下什么能力?
A.车型检测
B.车辆颜色识别
C.车辆品牌(如宝马、奔驰等)识别
D.车牌识别
答案：ABCD

661.以下哪些选项是企业 IT 上云的分类?
A.基础设施
B.平台系统
C.数据协同
D.业务应用
答案：ABCD

662.企业自建的机房时,需要考虑以下哪些方面的设计?
A.管理平台本身的建设和高可用设计
B.应用冗余设计及灾备方案
C.底层运行平台的冗余和高可靠
D.设备和平台的监控和恢复手段
答案：ABCD

663.基于知识图谱的推荐系统方案相比传统推荐系统方案有哪些优势? 
A.不存在数据稀疏性问题
B.不存在冷启动问题
C.可以根据历史用户数据进行推荐
D.基于知识间语义关联关系进行推荐,推荐结果具备可解释性
答案：ABD

664.以下关于传统推荐系统痛点的描述正确的是?
A.数据稀疏性问题
B.解释性较差
C.冷启动问题
D.基于历史数据进行推荐
答案：ABC
题目解析：D是进行数据分析，与题目问的没有关系。

665.以下哪些是全栈专属方案的关键特征?
A.继承华为云安全整体设计和实践,为客户提供完善的、多维度的安全和隐私保护功能及服务,涵盖基础设施、平台、应用及数据安全等各个层面
B.与华为云统架构、运维、升级、API 和生态
C.基于华为云统集中运维的智能运维系统,提供秒级监控告警、故障预判,为客户业务稳定性提供最高保障,降低客户OPEX 及运维难度
D.异构纳管第三方硬件和虚拟化系统,构建混合云生态
答案：ABCD

666.DAYU 数据质量监控支持以下哪些场景?
A.字段一致性检测
B.宇段格式校验
C.合法性检测
D.控制检测
答案：ABCD

667.基于 HiLens 平台打造行业解决方案具有以下哪些优势?
A.成本低
B.保护隐私
C.集成周期短
D.部署快
答案：ACD

668.智能制造聚焦以下哪些应用场景?
A.办公,包括办公网络、办公桌面、协同办公、视频会议等
B.管理,包括CRM、ERP、供应链管理、物流管理、设备管理、库存管理等
C.设计,包括CAD.CAE 等
D.制造,包含 MES、PDM、PLM、数字工厂、可视化生产线等
答案：CD

669.ELB.实例的监听器支持以下哪几种类型的协议?
A.HTTP/HTTPS
B.ICMP
C.UDP
D.TCP
答案：ACD

670.以下哪些选项是华为云分布式数据库中间件 DDM 服务的关键特性? 
A.集群高可用,秒级故障自动恢复
B.兼容 SQL 语法
C.可承受PB级数据量,百万级并发量、十倍于单机数据库连接
D.业务不中断,自动完成水平拆分、平滑扩容
答案：ABCD

671.以下哪些是华为公有云提供的中间件服务?
A.DRDS∶ 分布式关系型数据库
B.DCS∶分布式缓存服务
C.DDM∶分布式数据库服务
D.CMQ∶云消息队列
E.DMS∶分布式消息服务
答案：BCE 

672.DWS 主打的水平解决方案有哪些?
A.新建数仓+Bl 方案
B.OLTP+OLAP 混合负载解决方案
C.实时流解决方案
D.数仓搬迁解决方案
答案：ABCD

673.以下哪些选项是华为云容器高性能批量计算的三大场景?
A.Al 容器场景
B.基因容器场景
C.大数据容器场景
D.转码容器场景
答案：ABC


675.华为 CSE 支持多语言微服务接入与互通,以下哪些选项是华为 CSE 支持的开发语言?
A.NET
B.Go
C.Java
D.PHP
E.NoD.js
答案：ABCDE 

676.以下哪些选项是 Serverless 架构的主要特点?
A.服务级的自动弹性伸缩
B.函数一般是无状态、幂等的
C.事件驱动模式
D.NoOps
答案：BCD

677.以下哪些是华为云物联网设备接入常用的通信协议?
A.HTTP
B.MQTT
C.LWM2M
D.CoAP
答案：BCD

678.华为云OCR 服务支持哪几种部署方式?
A.一体机
B.私有云
C.公有云
D.HCS
答案：ACD

679.银行业务系统上云关注哪些方面?
A.合规
B.安全
C.可靠
D.专业服务
答案：ABCD

680.AS 实例必须配合以下哪些云服务使用?
A.EIP
B.IMS
C.ECS
D.ELB
答案：BC
 题目解析：EIP和ELB不是必选服务，只要有ECS和IMS就可使用AS。

681.相对于传统应用,以下哪些选项是云原生应用的优势?
A.更高的性能表现
B.更灵活的弹性策略
C.更短的开发周期
D.更好的可移植性
答案：BCD

682.以下哪些选项是华为云 HPC解决方案具备的优势?
A.业内高规格∶具有 96C.6T 内存胖节点规格,可满足基因测序拼接的超大内存计算场景
B.灵活调度∶支持线上线下资源 HPC.混合调度
C.极致性能∶公有云中唯一拥有 100G IB.网络,适用于 HPC.内网中需要超大数据高速交换的场景
D.成本优势∶资源按需使用,不用的时候释放或者关机,能极大提升成本
答案：ABCD

683.哪些地方是智慧园区的建设范围? 
A.产业园
B.化工园区
C.城市综合体
D.高速公路
E.校园
F.写字楼
答案：ABCEF 

684.以下哪些是基于人脸识别服务和视频分析服务打造的解决方案?
A.智慧园区
B.便捷通行方案
C.智慧场馆解决方案
D.智慧工地
答案：ABCD

685.DAYU 维度建模中,可以进行以下哪些操作?
A.维度表建模
B.事实表建模
C.汇总表建模
D.事实表数据集成
答案：ABC

686.华为云 ECS 服务支持以下哪几种类型的计费模式?
A.竞价模式
B.包年/包月
C.按需付费
D.使用率付费
答案：ABC


688.某企业基于华为云搭建视频点播系统,推荐其使用以下哪几种类型的云服务?
A.对象存储(OBS)
B.内容审核-视频(VCH)
C.内容分发网络(CDN)
D.媒体转码(MPC)
答案：ABCD


690.华为云主机安全服务支持以下哪些特性?
A.主机恶意文件检测
B.可疑端口检测
C.主机恶意进程检测
D.系统配置基线检测
答案：ABCD

691.华为 Web应用防火墙不支持以下哪些协议? 
A.HTTPS
B.FTP
C.HTTP
D.SSH
答案：BD

692.RDS 具备以下哪些安全策略?
A.磁盘加密
B.网络隔离-VPC
C.网络隔离安全组
D.SSL 加密
答案：ABCD

693.ModeIArts 自动学习的优势有哪些?
A.使用门槛低
B.模型精度高
C.使用成本低
D.应用场景广
答案：ABCD

694.关于物联网的描述,以下说法正确的是?
A.借助ICT 技术对传统行业进行重构,将物理世界和数字世界进行融合
B.物物相连的互联网
C.把任何物品与互联网相连接,进行信息交换和通信,以实现智能化识别、定位、跟踪和管理的一种网络
D.在网络通信技术的帮助下,不仅物和人可以"对话",物和物也可以"交流"
答案：ABCD

695.一个复杂的业务系统往往需要多个函数进行联动,如下哪些方式可以实现一个函数调用另一个函数?
A.给需要被调用的函数配置 OBS 触发器,然后在当前函数中往 OBS 响应桶触发相关事件
B.当前函数无法与其他函数进行交互
C.在一个函数中调用 FunctionGraph 提供的 API 接口,调用另一个函数
D.给函数配置APIG 触发器,在当前函数中调用与该函数绑定的 APl
E.可以在函数代码中直接使用另一个函数的函数名进行调用
答案：ACDE 

696.华为云DevClouD.力争构建平台型软件生态,以下哪些组织或者企业可以加入到此生态中?
A.培训机构
B.服务众包提供商
C.软件行业协会
D.高校
E.开源机构
答案：ABCDE 

697.根据 CNCF 的定义,以下哪些选项是云原生的代表技术? 
A.微服务
B.容器
C.声明式 API
D.服务网格
E.基础设施自动化
答案：ABCDE 

698.Kubernetes 是 CNCF 社区最核心的开源项目,以下哪些选项是 Kubernetes 为容器化的应用提供的功能?
A.服务发现
B.资源调度
C.扩容缩容
D.部署运行
答案：ABCD

699.华为云DDS 社区版支持以下哪几种部署形态?
A.集群
B.副本环
C.主从模式
D.副本集
答案：AD

700.以下哪些是企业上云架构设计的核心诉求?
A.可用性
B.成本
C.安全性
D.性能
答案：ABCD

701.华为云DevClouD.支持敏捷项目管理流程,提供主流的敏捷项目管理流程模板,包括以下哪些?
A.轻量看板
B.瀑布
C.IMI
D.Scrun
答案：AD

702.图像识别服务能应用在以下哪些场景中?
A.内容推荐
B.图库管理和分类
C.工业智能质检
D.标签搜图
答案：BCD

703.以下哪些选项是华为云大数据容器给客户带来的价值?
A.帮助已经容器化的客户统一业务和大数据平台
B.提供计算存储分离方案,方便客户按需扩展资源
C.将计算存储合一,客户无缝迁移上云
D.可以将错峰的业务和大数据任务部署在一套集群降低成本
E.提供动态扩缩容等能力,提升大数据计算效率
答案：ABCE 

704.某企业集团子公司分布在全国各地,每个子公司都有自己的系统,集团总部想汇总这11 个系统数据,以实现集团信息共享,请问解决此问题会用到智慧园区解决方案哪些核心平台服务?
A.ROMA
B.DAYU
C.OcearCornect
D.MRS
E.视频云
答案：BCE 

705.在人脸闸机场景方案中,使用到了哪些功能? 
A.人脸检测
B.人脸搜索
C.人脸库管理
D.入侵检测
答案：ABC


707.以下哪些选项是通用电商平台面临的主要挑战?
A.商业诀策缺乏数据支撑
B.用户体验差
C.安全性难以保证
D.应对业务浪涌风险高
答案：ABCD

708.MRS 集群可包含下列哪些组件?
A.Flink
B.MongoDB
C.MySQL
D.HBase
答案：AD

709.以下哪些选项是华为云 OBS 的存储类型 
A.归档存储
B.标准存储
C.高频存储
D.低频存储
答案：ABD

710.华为云 SFS 服务支持以下哪几种类型的存储协议?
A.ClFS
B.NFS
C.s3
D.iSCSI
答案：AB

711.应用运维管理 AOm(Application Operation Management)是面向运维、开发、运营人员及 IT 经理的云上运维平台,以日志、指标、事件形式实时监控运行、运营数据。请问AOM 除了提供数百种运维指标,还包括下述哪些功能?
A.应用监控∶将应用、服务、实例、容器、进程做了层层关联
B.主机监控,及时了解主机的资源使用情况、趋势和告警
C.指标监控,通过资源的层级关系在指标树上进行展示
D.应用全景,以应用为中心,拉通服务、实例、主机、中间件等多维度关联分析
答案：ABCD


713.某企业在全国都有分支机构,且每个分支都有独立的 IT 系统,现在总部希望将系统统一汇总,需要用到哪些核心系统?
A.DAYU
B.ROMA
C.MRS
D.OCEANCONNECT
答案：ABC

714.相对于传统刷卡式闸机,人脸闸机有什么优势?
A.提升通行效率
B.精确识别来访者身份
C.防止代打卡、作弊
D.管理人流并规范行人出入
答案：ABCD

715.行业数字化革命趋势下,"智能物联"的网络边绿面临的 5 大关键挑战是什么?
A.数据优化
B.连接的海量与异构
C.安全与隐私
D.应用智能性
E.业务实时性
答案：ABCDE 

716.DWS 数仓搬迁方案的优势有哪些?
A.具有Oracle 迁移工具
B.具有TeradatA.迁移工具
C.兼容标准 SQL,减少改写代价
D.支持 PL/pgSQL 存储过程语言
答案：ABC

717.物流行业运输管理 TMS 主要通过对托运单管理、订单跟踪、货物跟踪、人员管理、运输业户管理,实现运输业务流程的可视化监控等环节的智能管理。结合如下华为云的服务能力,帮助物流企业降本增效?
A.基于华为云 E 平台提供的路径优化,智能装车,出库拣货路径规划等智能服务
B.提供全栈的安全解决方案和安全防护手段,保护货运信息安全以及车主和货主隐私
C.基于华为云丰富的Paas 服务和云容器引擎CCE 服务,为 TMs 业务提供低成本、高可靠、可弹性伸缩的一站式解决方案
D.基于华为云IOT 服务能力,构建车辆和车队管理
答案：ABCD

718.华为云OCR 报销发票全流程自动化方案具有哪些优势?
A.支持一图多票∶多种发票混贴自动分类、识别
B.多种接入方式∶ 自动连接扫描仪,批量获取图像∶高拍仪、手机拍照获取图像
C.部署方式灵活∶支持公有云、HCS、一体机等多种部署方式,统一标准API 接口
D.持各类发票∶增值税普/专电子/ET/卷票,出租车/火车/行程单/定额/通行费等发票
答案：ABCD

719.以下哪些选项是 HCS Online 解决方案中必选的服务? 
A.SFS
B.VPC
C.图引擎服务GES
D.ECS
E ELB
答案：BDE 

720.关于华为云 BigDataPro 大数据解决方案的描述,以下说法正确的是?
A.使用 EVS 来存储海量数据
B.计算资源可以单独扩容
C.存算分离的架构
D.不支持 Hadoop 等开源人数据软件
E.使用OBS 来存储海量数据
答案：BCE 

721.如果一家自动驾驶公司想要基于 Model Arts 开发 A模型,可以已使用 ModelArts 的哪些能力?
A.数据标注
B.在线编码平台
C.数据处理
D.预置自动驾驶相关算法
答案：ABCD

722.华为云堡垒机服务支持以下哪些特性? 
A.Linux 命令审计
B.防火墙安全事件管理
C.主机账号管理
D.运维人员账号及权限管理
答案：ACD

723.DAYU 数据质量监控支持以下哪些场景?
A.字段格式校验
B.控制检测
C.合法性检测
D.字段一致性检测
答案：ABCD

724.华为云知识图谱有哪些特点?
A.提供可视化本体设计工具
B.基于自研GES 服务,存储、查询性能优
C.针对下游应用,提供知识图谱发布、查询可视化等便捷的接口及服务
D.支持信息是抽取、知识映射、多源融合的图谱构建流程,支持增量更新和量更新
答案：ABCD

725.图像搜索有哪些产品优势?
A.可定制化
B.海量搜索
C.搜索精度高
D.简单高效
答案：ABCD

726.DWS 的核心竞争力维度有哪些?
A.搞扩展
B.混合负载
C.高可用
D.高性能
答案：ABCD

727.以下哪些选项是微服务架构面临的挑战?
A.可以根据服务需要自由选择组件,不必担心依赖冲突,微服务自己管理自己的数据
B.故障概率增加、监控跟踪困难、调用频率高、调用链长、跨 VM、VAN 通信下不可控因素增加
C.便于实现自动化测试,测试用例清晰,外部依赖清晰,易于打 AP 预定义
D.数据不再集中管理,分散到各个微服务,常规事务管理无法跨越服务边界。
答案：BD

728.以下哪些应用适合运行在存储密集型 ECS 实例上?
A.内存数据库
B.数据密集处理
C.HBase 数据库
D.企业门户网站
答案：BC


730.数据湖探索(DLI)服务,支持批流一体的计算能力,以下关于 DLI 说法正确的是?
A.DUI 服务同时支持批作业和流式作业,统一平台,减小平台切换的困扰
B.流作业数据实时入库,使用便捷
C.DU 将流作业转换为批作业后再执行
D.批作业和流式作业底层元数据统一,为用户的关联分析和数据使用提供便捷
答案：ABD

731.以下哪些是 NB-IOT 的主要特性? 
A.超大连接
B.超强覆盖
C.超低功耗
D.超低成本
答案：ABCD

732.华为云可以通过以下哪种方式实现 RDS 的网络隔离?
A.应用和RDS 实例位于不同 VPC内,默认不能互访
B.应用和 RDS 实例位于同一子网内默认隔离
C.内部实现层面,多租户实例共享物理主机,共享网络,不隔离
D.内部实现层面,租户级别网络隔离
答案：AD

733.RDS 具备以下哪些安全策略
A.磁盘加密
B.网络隔离-安全组
C.SSL 加密
D.网络隔离-VPC
答案：ABCD


735.根据人员职能划分,DAYU 用户有哪些角色?
A.运维者
B.开发者
C.访客
D.管理者
E 创建者
答案：ABCD
答案解析：管理员、开发者、运维者和访客

736.弹性伸缩(AutoScaling)可根据用户的业务需求和预设策略,自动调整计算资源,使云服务器数量自动随业务负载增长而增加,随业务负载降低而减少,保证业务平稳健康运行.华为云弹性伸缩实例支持以下哪几种类型的伸缩策略?
A.邮件触发策略
B.定时策略
C.周期缩策略
D.告警策略
答案：BCD

737.语音交互服务哪些功能适用于智能外呼场景? 
A.一句话识别
B.录音文件识别
C.语音合成
D.实时话音转写
答案：ABCD

738.语音助手可以适用于以下哪些杨景?
A.自行车控制
B.机器人控制
C.智能家居控制
D.智慧大屏等智能体控制
答案：CD

739.关于华为云 CCI 实例的描述,以下说法正确的是?
A.业界首个基于K8s 的 Serverless 容器服务
B.灵活的CPU 和内存配比方便客户降低成本
C.提供秒级自动扩缩容能力,满足极速弹性的互联网场景的需求
D.用户按照实例规格付费,无需关心集群利用率
E.按需按秒计费适合 job类场景
答案：ABCE 
题目解析：用户需要关心POD的使用率。
740.以下可以为梯联网流式数据处理引擎提供实时告警能力的组件有哪些?
A.Flink
B.Storm
C.Flume
D.MapReduce
答案：AB

741.以下哪些选项有助于企业构建 HCS Online 混合云应用层高可用和容灾设计?
A.通过碰盘整列复制,完成业务主机从 HCS Onllne 到公用云主机批量的复制
B.通过DRS 完成 RDS 关系型数据库从HcS Online 快速冗余到华为云
C.通过 G5LB,实现流量在 HCS Online 和华为云之间负载均衡
D.通过英方的 12CDP 完成业务主机的容灾保护
答案：ABCD

742.以下哪些选项是华为云区块链服务的功能
A.在线链代码编辑器
B.国密算法
C.同态加密机制
D.PBFT 共识算法
答案：ABCD

743.下列哪些场景可以运用图数据分析技术? 
A.金融交易记录
B.社交关系
C.知识图谱
D.交通网络
答案：ABCD

744.智慧园区的主要业务场景包含哪些?
A.综合安防
B.能效管理
C.资产管理
D.便捷通行
E.环境空间
F.设施管理
答案：ABCDEF 

745.一般来说,数据仓库中的数据分为哪三层?
A.DM 层(数据集市层)
B.SQL 层(数据查询层)
C.DS 层(数据贴源层)
D.DW 层(数据仓库层)
答案：ACD

746.华为云OCR 服务有哪些优势?
A.识别准确率高
B.数据安全性高
C.使用成本低
D.识别效率高
答案：ABCD

747.华为云对象存储支持以下哪几种类型的图片处理功能?
A.图片格式转换
B.文字和图片水印
C.肖像美化
D.裁剪、压缩、瘦身
E.缩放、旋转、获取图片信息
答案：ABDE 

748.以下哪些场景可以使用华为云对话机器人服务?
A.自动应答,降低人力成本
B.挖掘知识,通过图形化界面从用户文档或网页中挖掘潜在知识,帮助快速构建用户知识库
C.运营分析,基于日志分析用户行为,判断用户问题趋势,挖掘热点问题,持续优化问答系统
D.坐席助手,帮助坐席人员提升服务质量和效率
答案：AD

749.GES 服务可以应用于下列哪些场景? 
A.好友推荐
B.个体价值发现
C.链接预测
D.实时推荐
答案：ABCD

750.华为云区块链服务支持以下哪几种类型的共识算法?
A.SOLO
B.Kafka
C.POW
D.PBFT
答案：ABD

751.边云应用集成ROMA平台在企业混合云架构中承担的角色是什么?
A.企业云上云下服务能力协网
B.数据与应用打地
C.数据采集上云的通道
D.话单集成
答案：ABC

752.下面哪些是华为云的立体化运维解决方案的组成部分?
A.应用性能管理
B.应用层运维
C.基础设施层运维
D.业务分析
答案：ABCD

753.以下哪些选项是华为云多云容器平台与混合云解决方案的应用场景?
A.数据与业务分离
B.开发与部署分离
C.核心计算程序与一般用户业务分离
D.业务多活容灾
E.流量分担
答案：ABCDE 

754.以下哪些选项是华为云 A.PM 的应用场景?
A.透过 Apdex 数值来剖析事务状态
B.使用模板来一键式将应用部署到云上
C.通过拓扑图来掌握应用健康状况
D.通过调用链来追踪问题根因
答案：ACD

755.在数字化变革时代,企业欲持续快速地交付软件,必须从以下哪些方面提升企业的 DevOps 能力?
A.人与组织
B.生态
C.最佳实践
D.工程方法
E.工具平台
答案：ABCDE 

756.以下哪些选项属于物联网设备管理的功能?
A.设备批操作
B.报表统计
C.设备远程诊断
D.设备 OTA.升级
E.设备告警管理
答案：ABCDE 

757.DAYU 数据开发模块提供以下哪些能力?
A.作业监控管理
B.作业编排
C.作业调度
D.脚本开发
答案：ABCD

758.CCE 适用的场景包括?(多选)
A.传统 IT 架构渐进式转型的场景
B.提升业务上线效率的场景
C.业务负荷有明显波动的场景
D.降低资源成本的场景
答案：ABCD

759.华为云PaaS 有哪些针对传统行业 IT 系统上云的解决方案? ()
A.应用零改造上云.自动部署和运维
B.应用切换云中间件,减少运营和运维的成本
C.应用容器化,秒级弹性伸缩、资源利用更高
D.应用微服务化,特性解耦,快速上线
E.业务极致创新,基于函数的编程
答案：ABCDE 

760."传统应用零改造上云"实战在微服务云应用平台分为哪几个步骤?
A.编写Dockerfile 文件
B.上传软件包到软件仓库
C.创建资源
D.部署引用
答案：ABCD

761.以下哪些是DDM 服务的关键特性?
A.业务不中断,自动完成水平拆分、平滑扩容
B.可承受 PB.级数据量,百万级并发量、十倍于单机数据库连接
C.集群高可用,秒级故障自动恢复
D.兼容 MySQL 协议
E.兼容Oracle 协议
答案：ABCD

762.以下哪些选项是云上成本设计所需考虑的因素?
A.实例类型
B.伸缩策略设置
C.计费方式选择
D.实例规格
答案：ACD

763.以下哪些应用适合运行在通用计算型 ECS 实例上? 
A.超大内存数据库
B.企业门户网站
C.轻量级数据库
D.机器学习
答案：BC

764.华为云支持以下哪几种公网带宽计费模
A.增强型 90 计费∶ 只需预先支付少量保底带宽费用,并在月底按多次去除带宽峰值后的带宽值和实际使用时长收费
B.带宽计费∶按购买带宽大小和使用时长进行收费
C.增强型 95 计费∶ 只需预先支付少量保底带宽费用,并在月底按多次去除带宽峰值后的带宽值和实际使用时长收费
D.流量计费∶按实际使用流量收费;可以搭配共享流量包使用,更加优惠
答案：BCD

765.下列哪些场景属于DDM 典型应用场景?
A.社交网站好友关系数据
B.社交应用的聊天数据
C.互联网用户信息
D.短信验证码
答案：ABC

766.以下哪些属于华为DCS 服务的关键特性?
A.标准规格∶ 支持单机、主备两种模式
B.弹性扩容∶一键弹性扩容,对业务透明,业务无感知
C.数据可靠∶ 数据持久化和备份恢复确保数据高可靠
D.自主运维∶预提供大量监控指标,支持自定义监控阀值和告警策略
答案：BCD

767.以下哪些是华为 CCE 云容器引擎的关键特性?
A.应用全栈建模
B.资源属性描述
C.资源调度算法
D.跨 laaS 层资源管理
答案：ACD

768.以下哪些属于华为CCE 的应用场景?
A.有状态容器应用
B.无状态容器应用
C.DevOps 持续交付
D.自动化运维和高可用
答案：ABCD

769.以下哪些属于云容器引擎适用的场景?
A.传统 IT 架构渐进式转型的场景
B.业务负荷有明显波动的场景
C.降低资源成本的场景
D.提升业务上线效率的场景
答案：ABCD

770.华为微服务引擎CSE 的主要模块有哪些? 
A.微服务管理中心
B.一致性管理
C.API Gateway
D.服务配置中心
答案：ABD

771.微服务引擎CSE 支持的部署方式有哪些?
A.手动部署
B.自动部署到第三方云平台
C.流水线式一键部署
D.基于 AOS 应用编排部署
答案：ACD

772.以下哪些是DCS 服务的关键特性(多选)
A.灵活规格
B.兼容开源
C.弹性扩容
D.数据可靠
E.自主运维
答案：ABCDE 

773.CCE 优势包括∶(多选)
A.多样的生态接入
B.增强的商用化特性
C.完全开放的原生平台
D.高性能基础设施
答案：ABCD

774.云架构设计的一般原则是∶
A.考虑系统失效的容错设计
B.应用使用松耦合和无状态设计
C.可扩展和自动缩放设计
D.考虑将安全因素贯穿到设计原则中
答案：ABCD

775.以下哪些是中间件的用途?
A.支持超大规模应用
B.支持海量访问
C.支持海量数据
D.模块异步解耦
E.热点数据缓存
答案：ABCDE 

776.2018 年"双十一"走到第十个年头,已经演变成了一场所有电商平台的全民狂欢。请问下列哪些服务能够应用于电商"促销"、"抢购"场景?
A.云容器引擎CCE∶灵活的弹性伸缩策略,以应对多变的突发浪涌。
B.微服务引擎 CSE∶支持微服务接口级 SLA.指标监控和治理(负载均衡、自动容错、服务降级、服务限流),保障应用运行不断服。
C.应用性能管理APM∶ 提供从端到云应用性能追踪能力,通过应用全景拓扑,实时监测、快速故障诊断。
D.云性能测试CPTS∶一站式性能测试解决方案,电商抢购真实场景模拟,提前发现系统瓶颈。
答案：ABCD

777.ServiceStage 是一站式全栈云原生应用开发与管理平台,ServiceStage 的下列哪些优势能够支撑打造最强云原生 PaaS 服务? 
A.容器∶最强 Al 容器平台,完善的混合云/多云解决方案(集群联邦),K8s 开源社区领导者
B.微服务∶ 架构服务化,敏捷 DevOps
C.开发流水线∶帮助企业快速搭建应用 Alpha、Beta、Gamma、生产环境
D.APM/AOM∶ 全链路、实时监控 AlOps
答案：ABCD

778.下列属于微服务(Microservice)特征的是?
A.小∶粒度小,且专注一件事情
B.独∶单独的进程
C.轻∶轻量级通信机制,HTTP/REST 接口
D.松∶ 松耦合、可独立部署
答案：ABCD

779.华为云 PaaS 坚持公司在开源领域的主张"源于开源,高于开源,回馈开源",基于云原生技术持续创新,助力繁荣生态。下列属于PaaS 在开源领域的贡献的是?
A.容器领域∶ CNCF 初创会员、白金会员, Kubernetes 社区贡献国内第一,全球第三
B.微服务领域∶自研微服务框架 ServiceComb,为业内首个 Apache 微服务顶级项目
C.区块链领域∶ 2016 年即加入 Hyperledger 社区, FabriC.和 STL 的 Maintainer,亚洲唯—
D.Kubernetes 生态∶针对基因测序与边缘场景的行业难题,开源了基于容器技术的一站式基因测序计算框架KubeGene 与基于 Kubernetes 架构平台的管理框架KubeEdge
答案：ABCD








789. (多选)下列哪些场景可以运用图数据分析技术?
A.金融交易记录
B.社交关系
C.知识图谱
D.交通网络
答案：ABCD


792.(多选) 数据湖探索(DLI)服务,支持批流一体的计算能力,以下关于 DLI 说法正确的是? 
A.DUI 服务同时支持批作业和流式作业,统一平台,减小平台切换的困扰
B.流作业数据实时入库,使用便捷
C.DU 将流作业转换为批作业后再执行
D.批作业和流式作业底层元数据统一,为用户的关联分析和数据使用提供便捷
答案：ABD


794. 使用华为云分布式消息 KafikA.服务时,且启用 SAL 能力,在 KafkatopiC.创建完成后,需要取得哪些信息才能完成客户端接入?
A.接入地址
B.实例D
C.客户端证书
D.用户名密码
答案：AC



798. GeminiDB.适用于以下哪些场景?
A.需要支持文档、宽表、数据结构、时序等类型的数据模型
B.要求数据跨 AZ 冗余,保证可靠性
C.要求计算资源和存储资源支持独立扩容
D.需要超强写入性能
答案：ABCD





804.华为云堡垒机服务支持以下哪些特性?
A.Linux 命令审计
B.防火墙安全事件管理
C.主机账号管理
D.运维人员账号及权限管理
答案：ACD

805. DAYU 数据质量监控支持以下哪些场景?
A.字段格式校验
B.控制检测
C.合法性检测
D.字段一致性检测
答案：ABCD

806. 华为云知识图谱有哪些特点?
A.提供可视化本体设计工具
B.基于自研GES 服务,存储、查询性能优
C.针对下游应用,提供知识图谱发布、查询可视化等便捷的接口及服务
D.支持信息是抽取、知识映射、多源融合的图谱构建流程,支持增量更新和量更新
答案：ABCD

807. 图像搜索有哪些产品优势?
A.可定制化
B.海量搜索
C.搜索精度高
D.简单高效
答案：ABCD




813. 华为 SFS 服务可提供哪几种类型的存储接口?
A.liscasi
B.S3
C.NFS
D.CIFS 
答案：CD


816.区块链从访问和管理角度可分为以下哪几种类型?
A.侧链
B.公有链
C.联盟链
D.私有链
答案：BCD

817. 行业数字化革命趋势下,"智能物联"的网络边绿面临的 5 大关键挑战是什么?
A.数据优化
B.连接的海量与异构
C.安全与隐私
D.应用智能性
E.业务实时性
答案：ABCDE 


819.物流行业运输管理 TMS 主要通过对托运单管理、订单跟踪、货物跟踪、人员管理、运输业户管理,实现运输业务流程的可视化监控等环节的智能管理。结合如下华为云的服务能力,帮助物流企业降本增效? 
A.基于华为云 E 平台提供的路径优化,智能装车,出库拣货路径规划等智能服务
B.提供全栈的安全解决方案和安全防护手段,保护货运信息安全以及车主和货主隐私
C.基于华为云丰富的Paas 服务和云容器引擎CCE 服务,为 TMs 业务提供低成本、高可靠、可弹性伸缩的一站式解决方案
D.基于华为云IOT 服务能力,构建车辆和车队管理
答案：ABCD


821.关于 DDS 的描述,以下说法正确的是? 
A.DDS 支持读写分离,它的写操作仅可以在副本集中的主节点上进行
B.通过 VPC、子网、安全组的配置,DDOS 防护以及 SSL 安全访问等多层安全防护体系, 有力地抗击各种恶意攻击,保障数据安全
C.副本集包含多个副本,当主节点发生故障时,DS 能实现秒级的主备切换
D.DDS 具有多节点副本集的高可用架构,提供极高的业务可用性保障
答案：ABCD


823.经过数十年发展，PostgreSQL在可靠性、稳定性、数据一致性等方面获得了业内极高的声誉，已成为许多企业的首选开源关系数据。以下哪场景推荐使用云数据库PostgreSQL？
A.多数据模型，如时空、地理、异构、图像、文本检索
B.混合运算，OLTP+OLAPR合场景
C.去Oracle，低成本迁移
D.企业级，可靠性、稳定性、数据一致性
答案：ABCD

824.某企业基于华为云搭建视频点播系统，推荐其使用以下哪几种类型的云服务？
A.对象存储（OBS）
B.内容审核-视频（VCM）
C.内容分发网络（CDN）
D.媒体转码（MPC）
答案：ABCD


826.以下关于容灾和备份的描述，正确的是哪些项？
A.两地三中心是常见的数据中心灾音架构，应用华为云的存储容灾服务SDRS和云备份服务CBR，可以提供Region内跨AZ容灾和RenioniRention地备份的灾备方案
B.容灾主要针对火灾、地震等重大自然灾害，备份主要针对人为误操作、病毒感染、逻辑错误等因素，用于业务系统的数据恢复，数据备份一般是在同一数据中心进行
C.容灾的最高事级可实现RTO=0，每份可设置一天最多12个不同时间点的自动备份策略，后续可将数据恢复至不同的备份点。
D.容灾系统不仅保护数据，更重要的目的在于保证业务的连续性，而数据备份系统只保护不同时间点版本数据的可恢复
答案：ABCD

827.专属主机主要有以下哪些优势？
A.独享主机资源，主机资源可见
B.通过CPU绑核，提高服务器性能
C.计算资源在主机级别物理隔离，满足企业特殊的合规性要求
D.帮助用户利用现有的核心、虚拟机的软件许可，从而降低成本，节省开支
答案：ABCD

828.以下关于态势感知的描述，正确的是哪些项？
A.态势感知通过在华为云出入口部署流探针和入侵检测系统采集网络流量，同时收集DDoS.Web防火墙、主机安全等安全设备的日志到安全威胁分析系统
B.提供日志关联分析，满足攻击排查、溯源、合规审计等要求
C.态势感知针对已检测出来的安全威胁，生成安全处置策略，与安全防御产品形安全联动
D.建立不同的威胁模型，通过大数据学习分析，可以识别到多种安全威胁
答案：ABCD

829.华为云DevCloud支持敏捷项目管理流程，它提供以下哪些敏捷项目管理流程模板？
A.轻量看板
B.CCMI
C.Scrum
D.瀑布
答案：AC

830.以下关于云原生关键技术的描述，正确的是哪些项？
A.微服务：单个应用程序由许多松散耦合且可独立部署的较小组件或服务组成
B.声明式API：通过配置文件声明系统费执行的操作
C.服务网格：通常用于描述构成应用程序的微服务网络以及应用之间的交互
D.不可变基础设施：部署了服务器之后不可以被修改
答案：ABC

831.一个复杂的业务系统往往需要多个函数进行联动，如下哪些方式可以实现一个函数调用另一个函数？
A.在一个函数中调用FunctionGraph提供的API接口，调用另一个函数
B.给需要被调用的函数配置OBS触发器，然后在当前函数中往OBS响应桶触发相关事件
C.当前函数无法与其他函数进行交互
D.给函数配置APIG触发器，在当前函数中调用与该函数绑定的API
E.可以在函数代码中直接使用另一个函数的函数名进行调用
答案：ABDE 

832.数据湖治理中心DGC能够帮助企业解决以下哪些问题？
A.数据业务断层
B.数据重复建设
C.数据标准不统一
D.历史不可追溯
答案：ABCD

833.基于华为云对话机器人服务打造的智能外呼方案有以下哪些特点？
A.自动生成呼叫总结报告
B.支持话术灵活定制
C.支持语义理解和语义纠错支持指代解析，用户没听清机器人重复问题
D.支持反问和打断
答案：ABCD

834.以下哪些选项属于华为HCSOnline解决方案中的语单采集流程？
A.第三方运营（计费）系统获取所需话单文件后分发给各个业务节点
B.HCSO各种云资源将离线话单文件统一写到SDR
C.第三方运营（计费）系统主动到HCSO的各云资源的存储目录中去获职所需的高线话单压缩包文件进行后续处理
D.HCSO每隔一段时间（小时）将大量离线话单文件进行压缩，且将压缩包生成一个压缩包校验文件
答案：ABCD

835.在专属云解决方案中，以下哪些属于专属资源？
A.计算资源
B.管控与账户
C.网络资源
D.存储资源
答案：AD

836.在业务层面的突发浪涌场景下，以下哪些云服务可以有效地提升系统应对能力？
A.分布式消息DMS
B.数据库RDS
C.分布式缓存DCS
D.分布式数据库中间件DDM
答案：ACD


838.以下关于Web应用防火墙的描述，正确的是哪些项？
A.Web应用防火墙支持动态防肥虫、防CC攻击、命令/代码注入等十类Web攻击
B.用户无需关注版本/特征库升级
C.Web应用防火墙通过域名引流的方式，将站点公网流量引至Web应用防火墙，对HTTP（S）请求流量进行检测，识别并阻断恶意攻击流量，并将正常流量返回给源站IP，从而确保源站安全、稳定、可用
D.Web应用防火墙能够防御OWASP常见攻击，比如SQL注入、XSS跨站脚本等
答案：ABD

839.以下关于SSL证书服务的描述，正确的是哪些项
A.华为支持客户已有证书的托管
B.SSL证书（SSLCertificates）是HTTP明文协议升级HTTPS加密协议必备的数字证书
C.华为的SSL证书管理服务对接全球知名数字证书服务机构，提供EV/EVpro、OV/OVPro、DV共5类SSL证书
D.证书采用云上存储，证书永不丢失
答案：ABCD

840.竞价计费是一种后付费的模式，相对于按需计费模式，以更低的折扣按实际使用时长计费。华为云根据市场成交价格或供需资源变化释放竞价实例。
A.正确
B.错误
答案：A

841.传统单实例数据库的架构多用于支撑中小规模的业务系统。以下哪些选项是单实例数据架构的弊端？
A.可靠性较差
B.存储扩展难
C.部署速度慢
D.计算扩展难
答案：ABD


843.以下关于EVS（ElasticvolumeService）云硬盘的描述，正确的是哪几项？
A.用户要对云硬盘扩容时需要先中断业务
B.用户可以随时扩展云硬盘容量而无需中断业务
C.共享云硬盘支持挂载到多个云服务器上
D.EVS可以采用安全的加密算法，对用户的云硬盘、快照以及备份进行数据加密，且应用无感知，密钥由用户管理，便捷地保证数据安全性以及私密性
答案：BCD

844.以下关于数据加密服务的描述，正确的是哪些项？
A.专属加密（DedicatedHSM）提供经国家密码管理局检测认证的加密硬件，满足监管合规要求
B.密钥管理服务（KMS）使用硬件安全模块（HSM）保护密钥安全，帮助用户轻松创建和管理密钥
C.密钥管理服务与OBS、EVS、IMS等多种云服务集成，也可通过调用KMSAPI完成用户业务故据的加解密，为用户提供了便捷的数据加解密能
D.数据加密服务是一个综合的云上数据加密服务，提供专属加密、密钥管理等功能
答案：ABCD

845.以下关于华为云云原生的描述，正确的是哪些项？
A.构建了云原生裸金属、云原生高性能计算、云原生混合云、云原生边缘计算四大解决方案
B.华为云通过“重定义基础设施、新赋能泛在应用、再升级应用架构”三大创新升级，为客户提供极致体验、极致成本的云原生基础设施
C.包含云容器引擎CC
D.云原生2.0是企业智能升级的新阶段，企业云化从"ONCloud"走向"INCloud"，成为“新云原生企业”
E 云容器实例CCI、容器镜像服务SWR、智能边缘平台IE
F 多云容器平台MCP、应用编排服务AOS等八大核心容器产品
答案：ABCD

846.某租户在华为云上部署了一个电商网站，为了惠及老客户，准备举办一个为期一天的大甩卖活动，那么租户的运维人员应该提前在华为云上做好哪些准备？
A.对网站的关键应用性能指标设置阀值告警，告警自动通知运维人员
B.提前准备资源，设置弹性伸缩组，在促销过程中随资源使用量上升及时扩容
C.使用华为云的压测服务（CPTS）提前演练一下网站的高访问量服务能力
D.将例行运维需更查着的指标添加到仪表盘中，以便实时掌握全局
答案：ABCD


848.MRS服务（MapReduce Service）提供Hadoop生态的高性能大数据引擎，以下哪些选项是MRS服务支持的大数据引擎？
A.Kafka
B.HBase
C.Impala
D.Spark
答案：BD

849.华为开源openLooKeng引整使用了业界著名的开源SQL引擎Presto来提供交互式查询分析基础能力，让数据治理、使用更简单。以下关于openLooKeng引警关键特性的描述，正确的是哪些项？
A.高可用特性；支持除HA一AA双活及Auto-scaling能力
B.统一目录，跨域跨DC查询
C.融合场景：支持实时分析、离线分析、交互式分析
D.鑫秒级查询性能：支持素引、Cache、动态过滤、算子下退等功能
答案：ABCD

850.以下哪些场景不适合使用hadoop MapReduce？
A.流式计算
B.大规模批处理计算
C.实时查询
D.大规模数据分析
答案：AC

851.以下哪些云服务是华为HCS混合云架构方案的顶层BSS层必选的？
A.弹性伸缩AS
B.镜像服务IMS
C.裸金属服务器BMS
D.弹性云服务器ECS
答案：BCD
 
填空题
852.数据库中的热点数据在业务量激增时会给数据库带来较大压力，因此可以使用（ ）服务来缓解这一压力。（请填写英文大写缩写）.
答案：DCS 

853.MRS是构建在华为云laas基础设施层之上的弹性大数据服务，属于云计算的( )层，以半托管的方式交付。
答案：PaaS 

854.华为云数据仓库服务DWS是基于华为自研企业级数据库GaussDB的云服务产品.Dws支持的数连连接标准接口有JDBC和( )（请填写英大写缩写）
答案：ODBC.

855.某公司因为旧机房资源不足计划用华为公有云进行扩容。客户希望连接本地机房与公有云的网络，出于成本及安全考虑，客户可以使用（ ）（请填写该服务的英文缩写）云服务在本地网络和公有云VPC之间建立一条安全加密的通信隧道。
答案：VPN 

856.华为云提供了一站式微服务应用管理平台，( )提供服务注册、服务治理、配置管理等全场景能力，帮助用户实现微服务应用的快速开发和高可用运维。（请填写英文大写缩写）
答案：CSE 

857.数据库中的热点数据在业务量激增时会给数据库带来较大压力，因此可以使用( )服务来缓解这一压力。（请填写英文大写缩写）
答案：DCS 

858.DevCloud基于公有云（ ）（请写出服务的英文简称）服务来进行统一认证，用户可以通过HITPS/SSH访问代码仓库，将使用SSH Key或者仓库用户名及密码进行访问鉴权。 
答案：IAM 

859.某客户在容器上安装了MySQL应用，用来存储和处理数据。用户可以通过Kubernetes中的（ ）控制器，对该应用进行管理。（请填写英文字母）
答案：Statefulset[简答题] 

860.EIP服务的公网接入方式分为动态BGP和静态BGP两种，是华为云从运营商接入IP线路的路由方式。当上层应用具备容灾切换能力时，可选用( )BGP.（请填写中文） 
答案：静志 

861.某银行使用华为云搭建银行业务平台，为保证业务的数据可靠性，业务所能容忍的数据丢失量为0（RPO=0），现决定使用( )（请写出该服务的英文缩写）解决方案，需完成创建保护组、创建保护实例、开启保护三个操作。
答案：SDRS 

862.EVS（ElasticVolumeService）卷作为系统盘或数据盘挂线到云主机上，用户可在( )上申请密钥，对卷上的数据进行加密，从而保护虚拟机的数据安全。（请填写英文大写缩写）
答案：KMS 

863.请为以下应用场景匹配合适的弹性云服务器类型。 连线题
答案：
通用型------------------轻量级数据库，创业公司初期的普通门户网站
高性能型 ---------------高性能的法集群、Teb服务器:高性能科学和工程应用、广告服务、MMO道戏、视频编码和分布式分析
磁盘增强型 ---------大规模并行处理CIPP) 数据仓库、MapReduce和Hadoop分布式计算、分布式文件系统、网络文件系统。日志或数据处应用
超大内存型--------------针对OLTP、OLAP场景， 如内存数据库(如SAP HANA.SoH/S4H-oH/B4H)、高性能数据库以及分布式内存、大数据处理引擎以及数据挖掘等应用 

864.请将以下虚拟专用网络VPN和云专线DC的优劣势相对应。 连线题
答案：
VPN优势-----------基于IKE和IPsec对传输数据加密，高可靠性，价格低廉
VPN劣势----------- 网络质量无法完全保证
DC优势--------------使用专属连接通道进行通信，网络隔离，安全性极高
DC劣势---------------开通周期较长，费用较高 

865.大数据平台典型业务场景中，____是一个基于列的分布式存储系统，具有高可靠性、高性能和高可扩展性，解决海量数据存储，和高并发查询问题。
答案：HBase 

866.在智能数据湖场景，___（请填写该服务的英文缩写）提供企业全流程端到端的数据运营能力，包括多种异构数据源集成，作业脚本编排开发调度，数据质量监控，数据模型开发，数据服务等核心能力，帮助企业实现数字化转型.
答案：DAYU 

867.___（请填写该技术的英文简称）技术是一种应用广泛的技术，可应用在通用类，票据类，证件类的场景的文字识别，代替人工录入，提升业务效率，同时也是当前AI领域的热门方向.
答案：OCR 

868.某用户需要在Kubernetes集群中存储密码、token、认证等敏感信息，可以建议客户将这些敏感信息存储在Kubernetes的_对象中。（请填写英文）
答案：Secret 

869.EIP服务的公网接入方式分为动态BGP和静态BGP两种，是华为云从运营商接入IP线路的路由方式。当上层应用具备容灾切换能力时，可选用__BGP，（请填写中文）
答案：静态 

870.某银行使用华为云搭建银行业务平台，为保证业务的数据可靠性，业务所能容忍的数据丢失量为0（RPO-0），现决定使用__（请写出该服务的英文缩写）解决方案，需完成创建保护组、创建保护实例、开启保护三个操作
答案：SDRS 

871.客户计划使用华为公有云搭建平台，客户将ECS部署在不同的物理服务器上，这体现了ECS云服务器组的一特性。 
答案：反亲和性

872.某企业需要将应用上云，为了更加快捷方便的将各种数据集成处理，可以使用华为平台的__来部署。
答案： DGC.

873.请为以下安全云服务匹配其防护对象的层次。 拖图题
答案： 应用层-----------Web应用 防火墙
主机层-----------主机安全服务 
网络层-----------DDOS高防
数据层------------密钥管理服务 

874.请将以下华为云电商方案特性与可解决的电商行业场景痛点相匹配 
答案： 
业务弹性拓展能力----------业务波峰指数级并发，服务弹性能力、网络带宽、业务稳定性要求高
海量数据分析性能----------需精准营销，支持搜索排名
华为云电商方案提供7X24小时在线服务 -------------业务中断即零销售、业务中断即丢失用户交易
安全系数保证--------------安全交易、防攻击、事务安全性需求 

1.	ModelArts是一一个一站式的开发平台，能够支撑开发者从数据到AI应用的全流程开发过程，请将以下在ModelArts上开发AI应用的流程按正确顺序进行匹配
答案：
1------数据处理
2------模型训练
3------模型管理
4------应用部署 

876.华为云提供了多种云上运维服务，请将应用运维管理AOM和应用性能管理APM与其的对应的功能进行匹配。 
答案：
AOM应用运维管理--------统一运维监控管理: 实现资源、应用、业务一站式监控与分析
AOM应用运维管理--------日志管理，高性能搜索和业务分析，深挖日志商业价值
APM应用性能管理--------应用拓扑。应用关系与异常一目了然，精准下钻定位故障
APM应用性能管理--------全链路监控: 覆盖从端侧到数据中心全链路 

877.某大型直播交友APP，最高同时在线人数超100万，现计划用华为云搭建云上系统,请将业务诉求与能够满足诉求的华为云服务进行匹配
答案：
语音服务不受性能波动影响--------专属主机DeH 
数据库有大量数据交互，需要极强的计算性能--------裸金属BMS
人数波峰周期动态变化--------弹性云服务器ECS
需要超高的网络并发能力和网络转发包能力--------弹性伸缩AS

878.某用户希望通过外部镜像文件创建自己的Linux系统盘镜像，并通过私有镜像创建弹性云服务器，请将以下的操作和步骤-对应。 
答案： 
1.注册镜像，设置操作的启动方式、操作系统等 
2.申请OBS对象服务
3.将符合要求的镜像上传到OBS桶中
4.使用镜像创建弹性云服务器 

879.某公司因为旧机房资鄂不足计划用华为公有云进行扩容，客户希望连接本地机房与公有云的网络，出于成本及安全考虑，客户可以使用_（请填写该服务的英文缩写）云服务在本地网络和公有云VPC之间建立一条安全加密的通信隧道。
答案：VPN 

880.服务器虚拟化本质有分区、隔高、封装和相对于硬件独立四大特性。假如华为公有云上某一台虚拟机因感染病毒程序而导致系统崩溃，但是该虚拟机不会影响同一服务器上其他虚拟机的运行，此处体现了服务器虚拟化本质中_的特性。
答案：隔离 

1.	在云上网络安全场景中，安全组与网络ACL的配置所支持的规则粒度和能力会有差异，请将安全组和网络ACL与它们对应的描述进行匹配 拖图题
答案：
网络ACL----------------通过与子网关联的出方向/入方向规则控制出入子网的数据流
安全组------------------为具有相同安全保护需求并相互信任的服务器提供访问策略
网络ACL----------------支持报文=元组
安全组------------------支持报文五元组 

1.	华为云提供了多种多样的服务来满足不同的应用场景，请将以下华为云服务与其对应的场景进行匹配。
答案：
统一身份认证服务IAM--------提供权限管理的基础服务， 使用户安全地控制华为云服务和资源的访问权限
云监控服务CES--------------为用户提供 个针对弹性云服务器、 带宽等资源的立体化监控平台 
云日志服务LTS--------------通过日志快速高效地进行设备运维管理。用户业务趋势分析、安全监控审计等操作
云审计服务CTS---------------提供对各种云资源操作记录的收集、存储和查询功能。可用于支撑安全分析、合规审计、资源跟踪和问题定位等常见应用场景 

883.华为云提供全流程的DevOps平台，可以打通软件交付的完整路径，提供软件开发流程的端到端支持。软件开发流程包含多个阶段，不同的阶段需要完成不同的任务。如果使用DevOps平台，请将以下软件开发阶段与其对应的任务进行匹配。
答案：
测试----------测试管理
开发----------编译构建
运维----------监控告警
发布----------应用托管 

884.请将以下创建云容器实例cc的操作步骤按正确顺序进行匹配.
答案： 
手工调整---------访间流量较大的论坛同址，业务负载变化难以预测
周期策略-----------电商购物网站 ,每年固定时间举行大型保销活动
定时策略----------视频直播网站,每天晚上19:00-22:00播出热门节目 

`.replace(/（/g,"(").replace(/．/g,".").replace(/）/g,")").replace(/\(\s*\)/g,"( )").replace(/\t/g," ").replace(/[\~|\`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\-|\_|\+|\=|\||\\|\[|\]|\{|\}|\;|\"|\'|\,|\<|\>|\/|\?/\，/\。/\；//\“/\”/\》/\《/\|/\{/\}/\、/\!/\~/\`|\?|\？]/g,"");

function getOneAnswer(title){
    title = title.replace(/(^\【(单|多)选题\】)|\(多选\)|\(单选\)/,"");
    title = title.slice(0,15).replace(/\(\s*\)/g,"( )").replace(/[\~|\`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\-|\_|\+|\=|\||\\|\[|\]|\{|\}|\;|\"|\'|\,|\<|\>|\/|\?/\，/\。/\；//\“/\”/\》/\《/\|/\{/\}/\、/\!/\~/\`|\?|\？]/g,"");
    console.log(str)
    let tmpIndex = str.indexOf(title);
    let titleStr = str.slice(tmpIndex).split(/\n[0-9]+\./g)[0];
    let answers = titleStr.split(/Correct Answer:|答:|答案:|Correct Answer：|答：|答案：/g);
    let answerItem = answers[0]
    /* 如ABCD */
    // ABC  阿三大苏打
    answers = answers[1].split("题目解析")[0]
    let correctAnswers = answers.trim().replace(/\n/g,"").split("");
    console.log("000000000000000000")
    console.log(correctAnswers)
    console.log(answers)
    console.log("000000000000000000")
    //如["A.xxx" , "B.xxx"]
    let chooseAnswers = answerItem.match(/[A-E]\.\s*(.(?!([A-E]\.)))*/mg).map(it=>it.trim());
    
    console.log("===========")
    console.log(title,answers,titleStr,chooseAnswers)
    console.log("===========")
    
    let tmpReg = new RegExp(`^(${correctAnswers.join("|")})\.`);
    let oo =  chooseAnswers.filter(it=>{
        return tmpReg.test(it);
    }).map(it=>it.replace(/^[A-Z]\./,""))
    return oo;
}
let row = Array.from(document.querySelectorAll(".TiMu"));
let arrs = row.map(it=>{
    return it.querySelector(".Zy_TItle>div").innerText
}).map((it,index)=>{
    try {
        let tt = getOneAnswer(it).map(it=>it.trim());
        return [`第${index+1}道题答案：`,...tt];
    } catch (error) {
        console.log(error)
        return [`第${index+1}道题找不到答案`]
    }
})
let alertTmp = [];
row.map((it,rowIndex)=>{
    let tag = 0;
    Array.from(it.querySelectorAll("li")).forEach((liItem,index)=>{
        let text = liItem.querySelector("a").innerText.replace(/[\~|\`|\!|\@|\#|\$|\%|\^|\&|\*|\(|\)|\-|\_|\+|\=|\||\\|\[|\]|\{|\}|\;|\"|\'|\,|\<|\>|\/|\?/\，/\。/\；//\“/\”/\》/\《/\|/\{/\}/\、/\!/\~/\`|\?|\？]/g,"");
        if(arrs[rowIndex].includes(text)){
            liItem.querySelector("input").click();
            tag = 1;
        }
    })
    if(tag === 0){
        alertTmp.push(rowIndex)
    }
})
alert(alertTmp.map(it=>{
    return `第${it+1}道题答案：${arrs[it].slice(1).join("、")}`
}).join("\n"))




